<nz-page-header class="site-page-header" nzBackIcon [nzTitle]="section?.displayNo + '.' + section?.name"> </nz-page-header>

<div nz-form [formGroup]="form">
  <nz-table #vsTable [nzData]="valueStatements" nzSize="middle" [nzLoading]="loading" nzTableLayout="fixed" [nzShowSizeChanger]="true">
    <thead>
      <tr>
        <th scope="col" nzAlign="right" nzWidth="48px">#</th>
        <th scope="col">Description</th>
        <th scope="col" nzAlign="center" nzWidth="300px">Compliance</th>
        <th scope="col">Comments</th>
        <th scope="col" nzAlign="center" nzWidth="180px">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr
        *ngFor="let vsc of vsTable.data"
        [formGroupName]="vsc.valueStatement.id"
        [ngClass]="{
          'font-weight-bold': vsc.valueStatement.isOnlyAsHeader,
          saved: savedStatus.get(vsc.valueStatement.id + ''),
          'not-saved': !savedStatus.get(vsc.valueStatement.id + '')
        }"
      >
        <td nzAlign="right">{{ vsc.valueStatement.displayNumber }}</td>
        <td>
          <p>{{ vsc.valueStatement.description }}</p>
          <span class="font-italic text-blue">{{ vsc.valueStatement.infoText }}</span>
        </td>
        <td class="td-nowrap" nzAlign="center">
          <ng-container *ngIf="!vsc.valueStatement.isOnlyAsHeader">
            <div [ngSwitch]="vsc.valueStatement.inputType">
              <nz-form-item *ngSwitchCase="'YES_NO'">
                <nz-form-control nzErrorTip="Please select compliance">
                  <nz-radio-group formControlName="selectedOption" nzButtonStyle="solid">
                    <label nz-radio-button nzValue="YES">Yes</label>
                    <label nz-radio-button nzValue="NO">No</label>
                  </nz-radio-group>
                </nz-form-control>
              </nz-form-item>
              <nz-form-item *ngSwitchCase="'ONLY_COMMENTS'">
                <nz-form-control nzErrorTip="Please select compliance">
                  <nz-radio-group formControlName="selectedOption" nzButtonStyle="solid">
                    <label nz-radio-button nzValue="YES">Yes</label>
                    <label nz-radio-button nzValue="NO">No</label>
                  </nz-radio-group>
                </nz-form-control>
              </nz-form-item>
              <nz-form-item *ngSwitchCase="'NO_YES'">
                <nz-form-control nzErrorTip="Please select compliance">
                  <nz-radio-group formControlName="selectedOption" nzButtonStyle="solid">
                    <label nz-radio-button nzValue="YES">Yes</label>
                    <label nz-radio-button nzValue="NO">No</label>
                  </nz-radio-group>
                </nz-form-control>
              </nz-form-item>
              <nz-form-item *ngSwitchCase="'YES_NO_NA'">
                <nz-form-control nzErrorTip="Please select compliance">
                  <nz-radio-group *ngSwitchCase="'YES_NO_NA'" formControlName="selectedOption" nzButtonStyle="solid">
                    <label nz-radio-button nzValue="YES">Yes</label>
                    <label nz-radio-button nzValue="NO">No</label>
                    <label nz-radio-button nzValue="NA">N/A</label>
                  </nz-radio-group>
                </nz-form-control>
              </nz-form-item>
              <nz-form-item *ngSwitchCase="'YES_NO_NCD'">
                <nz-form-control nzErrorTip="Please select compliance">
                  <nz-radio-group formControlName="selectedOption" nzButtonStyle="solid">
                    <label nz-radio-button nzValue="YES">Yes</label>
                    <label nz-radio-button nzValue="NO">No</label>
                    <label nz-radio-button nzValue="NCD">No Countefiet Detected</label>
                  </nz-radio-group>
                </nz-form-control>
              </nz-form-item>
              <nz-form-item *ngSwitchCase="'DATE'">
                <nz-form-control nzErrorTip="Please select date">
                  <nz-date-picker formControlName="selectedOption" [nzFormat]="dateFormat"></nz-date-picker>
                </nz-form-control>
              </nz-form-item>
              <nz-form-item *ngSwitchCase="'NUMBER'">
                <nz-form-control nzErrorTip="Required">
                  <nz-input-number formControlName="selectedOption"></nz-input-number>
                </nz-form-control>
              </nz-form-item>
            </div>
          </ng-container>
        </td>
        <td>
          <ng-container *ngIf="!vsc.valueStatement.isOnlyAsHeader">
            <nz-form-item>
              <nz-form-control nzErrorTip="Comments are required" nzValidatingTip="validation">
                <nz-textarea-count [nzMaxCharacterCount]="250">
                  <textarea
                    rows="4"
                    nz-input
                    formControlName="comments"
                    maxlength="250"
                    [placeholder]="form.get(vsc.valueStatement.id + '')?.errors?.commentsRequired ? 'Please enter comment' : ''"
                  ></textarea>
                </nz-textarea-count>
              </nz-form-control>
            </nz-form-item>
          </ng-container>
        </td>
        <td nzAlign="center">
          <ng-container *ngIf="!vsc.valueStatement.isOnlyAsHeader">
            <button
              nz-button
              nzType="primary"
              (click)="save(vsc.valueStatement.id)"
              [disabled]="!form.get(vsc.valueStatement.id + '')?.valid || savedStatus.get(vsc.valueStatement.id + '')"
            >
              <span
                *ngIf="savedStatus.get(vsc.valueStatement.id + '')"
                nz-icon
                nzType="check-circle"
                nzTheme="twotone"
                nzTwotoneColor="#52c41a"
              ></span>
              {{ savedStatus.get(vsc.valueStatement.id + '') ? 'Saved' : 'Save' }}
            </button>
          </ng-container>
        </td>
      </tr>
    </tbody>
  </nz-table>
</div>
