<div nz-row [nzGutter]="[16, 16]">
  <div nz-col class="gutter-row" [nzSpan]="24" *ngIf="violations">
    <nz-alert nzType="error" nzMessage="Error" nzDescription="This is an error message about copywriting." nzShowIcon> </nz-alert>
    <app-alert></app-alert>
  </div>

  <app-alert></app-alert>

  <div nz-col class="gutter-row" [nzSpan]="24">
    <nz-alert nzType="info" nzMessage="Only Scale II officers to be assigned." nzShowIcon class="mb-sm"></nz-alert>

    <form nz-form nzLayout="horizantal" [formGroup]="assignOfficerForm">
      <nz-form-item>
        <nz-form-label nzSpan="8">Branch</nz-form-label>
        <nz-form-control>
          <input nz-input nzBorderless readonly [value]="record.branchName + ' (' + record.branchCode + ')'" />
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label nzSpan="8">Block</nz-form-label>
        <nz-form-control>
          <input nz-input nzBorderless readonly [value]="record.block.description" />
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label nzSpan="8" nzRequired>PF ID</nz-form-label>
        <nz-form-control nzErrorTip="Official PF ID, should be 7-10 digits" nzExtra="Fetch user details to proceed">
          <div nz-row [nzGutter]="8">
            <div nz-col [nzSpan]="12">
              <input nz-input formControlName="pfId" placeholder="PF ID" />
            </div>
            <div nz-col [nzSpan]="12">
              <button
                nz-button
                (click)="fetchUserDetails(assignOfficerForm.get('pfId'))"
                [nzLoading]="isFetchingUserDetails"
                [disabled]="!assignOfficerForm.controls.pfId.valid"
              >
                Fetch User Details
              </button>
            </div>
          </div>
        </nz-form-control>
      </nz-form-item>

      <ng-container *ngIf="fetchedUserDetails">
        <nz-form-item>
          <nz-form-label nzSpan="8">Name</nz-form-label>
          <nz-form-control>
            {{ this.employeeDetails?.name }}
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzSpan="8">Designation</nz-form-label>
          <nz-form-control nzErrorTip="Please input your Password!">
            {{ this.employeeDetails?.designation }}
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzSpan="8">Branch Code</nz-form-label>
          <nz-form-control nzErrorTip="Please input your Password!">
            {{ this.employeeDetails?.branchCode }}
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzSpan="8">Branch Name</nz-form-label>
          <nz-form-control nzErrorTip="Please input your Password!">
            {{ this.employeeDetails?.branchName }}
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzSpan="8">Email ID</nz-form-label>
          <nz-form-control nzErrorTip="Invalid email id (ending with sbi.co.in)">
            {{ employeeDetails?.emailId }}
            <!-- <input nz-input formControlName="emailId" /> -->
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzSpan="8">Mobile No</nz-form-label>
          <nz-form-control nzErrorTip="Invalid mobile no">
            {{ employeeDetails?.mobileNo }}
            <!-- <input nz-input formControlName="mobileNo" /> -->
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzSpan="8" nzRequired>To be completed before</nz-form-label>
          <nz-form-control nzErrorTip="Select date by which verification to be completed">
            <nz-date-picker [nzFormat]="dateFormat" [nzDisabledDate]="disabledDate" formControlName="toBeCompletedBefore"></nz-date-picker>
          </nz-form-control>
        </nz-form-item>
      </ng-container>
    </form>
  </div>
</div>

<div class="drawer-footer">
  <button nz-button [nzType]="'default'" (click)="cancel()">Cancel</button>
  <button nz-button [nzType]="'primary'" (click)="assign()" [disabled]="!this.assignOfficerForm.valid" [nzLoading]="assigning">
    {{ isModify ? 'Modify' : 'Assign' }}
  </button>
</div>
