<div class="modal-header">
  <div class="modal-title">Status wise summary of {{ record.type.title }} Verification for period {{ record.block.description }}</div>
</div>

<nz-spin [nzSpinning]="loading">
  <button nz-button (click)="st.export()" class="mb-sm">Export</button>
  <st #st [data]="circleSummaryData" [columns]="circleSummaryColumns" [page]="{ front: false }" [body]="bodyTpl" bordered size="small">
    <ng-template #bodyTpl let-s>
      <ng-container *ngIf="st.count > 0">
        <tr class="bg-grey-lighter font-weight-bold">
          <td [colSpan]="displayAdditionalColumns() ? 4 : 1" nzAlign="right">Total</td>
          <td nzAlign="right">{{ sum.totalCcs }}</td>
          <td nzAlign="right" *ngIf="record.type.key === 'bi-monthly' || record.type.key === 'half-yearly'">{{ sum.voNotIdentified }}</td>
          <td nzAlign="right">{{ sum.notStarted }}</td>
          <td nzAlign="right">{{ sum.inProgress }}</td>
          <td nzAlign="right">{{ sum.voReportSubmitted }}</td>
          <td nzAlign="right">{{ sum.pendingAtBranch }}</td>
          <td nzAlign="right">{{ sum.pendingAtController }}</td>
          <td nzAlign="right" *ngIf="record.type.key === 'bi-monthly' || record.type.key === 'half-yearly'">{{ sum.pendingAtCompliance }}</td>
          <td nzAlign="right">{{ sum.awaitingForClosure }}</td>
          <td nzAlign="right">{{ sum.closed }}</td>
        </tr>
      </ng-container>
    </ng-template>
  </st>
</nz-spin>

<div class="modal-footer">
  <button nz-button [nzType]="'primary'" (click)="close()">OK</button>
</div>
