<nz-alert
  nzBanner
  nzMessage="We note that you are using Internet Explorer. Please use Edge or Chrome for a better experience."
  nzCloseable
  *ngIf="IE"
></nz-alert>

<!-- Login failure message if any -->
<nz-alert *ngIf="loginFailed" nzBanner [nzMessage]="loginFailureMessage" class="text-bold"></nz-alert>

<nz-alert
  nzType="info"
  nzMessage="Please raise issues/suggestings in S-Core 'CC Online' category for better tracking and resolution."
  nzShowIcon
>
</nz-alert>

<div class="container-bg">
  <div class="container right-panel-active" id="container">
    <div class="form-container sign-up-container">
      <div class="form">
        <button type="button" nz-button nzBlock="true" nzType="primary" (click)="login()" [nzLoading]="loggingIn">Login using SSO</button>
      </div>
    </div>

    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <div>
            <img src="/assets/images/logo-cb.png" alt="logo" height="48" />
            <div class="app-title">CC Online</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="warning-container mt-md">
  <nz-alert
    nzType="warning"
    nzMessage="Notice:"
    nzDescription="This application is for the use of authorized users for authorized purpose only. All the activities on this application may be recorded and monitored by the bank. Individuals, using this application without authority or in excess of their authority shall be treated as having violated the IT and IS policies of the bank and, are subject to legal/disciplinary actions as per the policy of the Bank."
  >
  </nz-alert>
</div>

<footer>
  <p>APM Id: Webs_info_848 | Developed by IT-Software Factory Department, GITC</p>
  <!--BUILT_ON-->
  <p>Version: 8.0.0 Built on: <span id="built-on">21-04-2022 16:00</span></p>
</footer>
