<h3 nz-typography>
  Verifications/Visits Closure<span> ({{ activeTab.title }})</span><span *ngIf="checked">{{ heading }}</span>
</h3>

<nz-tabset [nzSelectedIndex]="activeTab.id - 1">
  <nz-tab *ngFor="let tab of tabs" [nzTitle]="tab.title" (nzClick)="to(tab)"></nz-tab>
</nz-tabset>

<nz-row>
  <nz-col nzSpan="24">
    <div nz-form nzLayout="inline">
      <nz-form-item>
        <nz-form-label>Year</nz-form-label>
        <nz-form-control
          ><nz-date-picker nzMode="year" [(ngModel)]="year" (ngModelChange)="onYearChange()" nzFormat="yyyy"></nz-date-picker
        ></nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label>Status</nz-form-label>
        <nz-form-control>
          <nz-select
            nzAllowClear
            [(ngModel)]="status"
            (ngModelChange)="onStatusChange()"
            nzPlaceHolder="-- All --"
            style="min-width: 300px"
          >
            <nz-option nzLabel="Verification Report Submitted" nzValue="REPORT_SUBMITTED"></nz-option>
            <nz-option nzLabel="Compliance submitted by branch maker" nzValue="CMP_SUBMITTED_BY_BR_MAKER"></nz-option>
            <nz-option nzLabel="Compliance rejected by branch head" nzValue="CMP_REJECTED_BY_BR_HEAD"></nz-option>
            <nz-option nzLabel="Compliance submitted by branch head" nzValue="CMP_SUBMITTED_BY_BR_HEAD"></nz-option>
            <nz-option nzLabel="Compliance rejected by scrutinizer" nzValue="CMP_REJECTED_BY_SCRUTINIZER"></nz-option>
            <nz-option nzLabel="Compliance submitted by scrutinizer" nzValue="CMP_SUBMITTED_BY_SCRUTINIZER"></nz-option>
            <nz-option nzLabel="Compliance verified by Verification officer" nzValue="CMP_VERIFIED_BY_VO"></nz-option>
            <nz-option nzLabel="Compliance rejected by closure authority" nzValue="CMP_REJECTED_BY_CA"></nz-option>
            <nz-option nzLabel="Closure" nzValue="CMP_CLOSED"></nz-option>
          </nz-select>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-control>
          <label nz-checkbox [(ngModel)]="checked" (ngModelChange)="onDisplayPendingChange()">Display Only Pending</label>
        </nz-form-control>
      </nz-form-item>
    </div>
  </nz-col>
</nz-row>

<div class="mt-md">
  <nz-spin [nzSpinning]="loading">
    <div nz-row nzGutter="24">
      <div nz-col class="gutter-row" nzSpan="24">
        <st #st [data]="dataUrl()" [columns]="columns" [req]="{ params: requestParams() }" size="middle"></st>
      </div>
    </div>
  </nz-spin>
</div>
