<nz-card nzBorderless>
  <nz-page-header nzTitle="SMS Reminder For">
    <nz-page-header-tags>
      <nz-tag nzColor="blue">Data as on yesterday</nz-tag>
    </nz-page-header-tags>
  </nz-page-header>

  <nz-card>
    <div nz-card-grid [ngStyle]="gridStyle" [routerLink]="['./bgl98908']">BGL 98908 & CyM</div>
    <div nz-card-grid [ngStyle]="gridStyle" [routerLink]="['./bgl98958']">BGL 98958 & CyM</div>
    <div nz-card-grid [ngStyle]="gridStyle" [routerLink]="['./cbl']">Exceeded CBL</div>
    <div nz-card-grid [ngStyle]="gridStyle" [routerLink]="['./cs-pending']">Chest Slip Not Uploaded</div>
  </nz-card>
</nz-card>
