<h2 style="text-align:center">NSM Processing Status Report</h2>
<div>
    <nz-form-item nzSpan="12">
        <nz-form-label>Select Month</nz-form-label>
        <nz-form-control nzSpan="3">
            <nz-select [ngModel]="month" (ngModelChange)="monthChanged($event)">
                <nz-option *ngFor="let m of months" [nzValue]="m.value" [nzLabel]="m.label"></nz-option>
            </nz-select>
        </nz-form-control>
    </nz-form-item>

    <nz-spin [nzSpinning]="isLoading" nzTip="Loading...">
        <ng-container *ngIf="loaded">
            <!-- For status summary -->
            <nz-table
                nzBordered
                nzSize="small"
                nzAlign="center"
                nzTableLayout="fixed"
                style="width: 35%; border: 1px solid grey; margin-left: auto; margin-right: auto"
            >
                <thead>
                    <tr>
                        <th nzAlign="left">Submitted Branches</th>
                        <td nzAlign="center">{{ summary.submitted }}</td>
                    </tr>
                    <tr>
                        <th nzAlign="left">Pending Branches</th>
                        <td nzAlign="center">{{ summary.notSubmitted }}</td>
                    </tr>
                    <tr>
                        <th nzAlign="left"><b>Total Branches</b></th>
                        <td nzAlign="center"><b>{{ summary.submitted + summary.notSubmitted }}</b></td>
                    </tr>
                </thead>
            </nz-table>

            <br /><br />

            <!-- For Branch wise status -->
            <div class="mb-md">
                <button nz-button nzType="primary" nzPrimary [disabled]="!selectedMonth" (click)="st.export(details, {filename: 'NSM-Processing-Status.xlsx', sheetname: 'NSM-Status-Report' })">Excel Download</button>
            </div>
        
            <st
            #st
            [data]="details"
            [columns]="columns"
            [req]="{ params: requestParams() }"
            [noResult]="selectedMonth ? 'No data found' : 'Please select month'"
            ></st>
        </ng-container>
    </nz-spin>
</div>