<div nz-row>
    <div nz-col nzSpan="3">
        </div>
        <div nz-col nzSpan="18">
         
        <div nz-row>
          <div nz-col nzSpan="12" style="text-align: center">Closed Branches with Non-Zero BGL Balances Report on Date </div>
          <div nz-col nzSpan="12" style="text-align: left">
            <nz-date-picker
              [(ngModel)]="date"
              nzFormat="dd/MM/yyyy"
              (ngModelChange)="onChange()"
              [nzDisabled]="status"
            ></nz-date-picker>
          </div>
        </div>
        <div nz-col nzSpan="3">
      </div>
        </div>
  <br />
      
  <br />
  

  
        <ng-container *ngIf="date">
          <ng-container *ngIf="status">
            <button nz-button nzType="primary" nzLoading><i nz-icon nzType="poweroff"></i>Loading</button>
            </ng-container>
            <br /><br />
            <ng-container *ngIf="expReport && expReport.length > 0">
              <a (click)="export()">Download<i nz-icon nzType="download" nzTheme="outline"></i> </a>
                </ng-container>
          <nz-table nzBordered nzSize="small" nzShowPagination  #ReportData [nzData]="expReport" style='width:100%'>
            <thead>
              <tr>
                <th style="text-align: center">Branch Code</th>
                <th style="text-align: center">Branch Name</th>
                <th style="text-align: center">BGL 98958 Balance</th>
                <th style="text-align: center">BGL 98908 Balance</th>
                <th style="text-align: center">Date</th>
                <th style="text-align: center">Status</th>
  
              </tr>
            </thead>
            <tbody>
              
              <tr *ngFor="let data of ReportData.data">
                <td style="text-align: center">{{data.branchCode}}</td>
                <td style="text-align: left">{{data.branchName}}</td>
                <td  style="text-align: right">{{data.bgl98958Balance.toLocaleString('en-IN')}}</td>
                <td  style="text-align: right">{{data.bgl98908Balance.toLocaleString('en-IN')}}</td>
                <td style="text-align: center">{{data.reportDate}}</td>
                <td style="text-align: center">{{data.status}}</td>
               
             </tr>
          </tbody>
  
  
          </nz-table>
            </ng-container>
           
  
     