<form nz-form [formGroup]="addNsmForm" class="login-form" >
    
    <nz-form-item>
      <nz-form-label [nzSpan]="7" nzRequired>NSM Make</nz-form-label>
      <nz-form-control [nzSpan]="12" [nzErrorTip]="makeErrorTip" nzValidatingTip="Validating...">
        <input nz-input type="text" formControlName="nsmMake" placeholder="Please enter NSM Make" required maxlength="30"/>
        <ng-template #makeErrorTip let-control>
          <div *ngIf="control.hasError('required')">Please input NSM Make</div>
          <div *ngIf="control.hasError('pattern')">Wrong pattern: Allowed Special Characters are ., +-()&'</div> 
          <div *ngIf="control.hasError('maxlength')">Max Length allowed is 30 Characters'</div>
        </ng-template>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSpan]="7" nzRequired>NSM Model</nz-form-label>
      <nz-form-control [nzSpan]="12"  [nzErrorTip]="modelErrorTip">
        <input nz-input type="text" formControlName="nsmModel" placeholder="Please enter NSM Model" required maxlength="30"/>
        <ng-template #modelErrorTip let-control>
          <div *ngIf="control.hasError('required')">Please input NSM Model</div>
          <div *ngIf="control.hasError('pattern')">Wrong pattern: Allowed Special Characters are ., +-()&'</div> 
          <div *ngIf="control.hasError('maxlength')">Max Length allowed is 30 Characters'</div>
        </ng-template>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSpan]="7" nzRequired>NSM Type</nz-form-label>
      <nz-form-control [nzSpan]="12"  [nzErrorTip]="typeErrorTip">
        <!-- <input nz-input formControlName="nsmType" placeholder="Select NSM Type" /> -->
        <nz-select name="nsmType" formControlName="nsmType" required>
            <ng-container *ngFor="let nsmType of nsmTypes">
              <nz-option nzValue="{{ nsmType.id }}" nzLabel="{{ nsmType.description }}"></nz-option>
            </ng-container>
        </nz-select>
        <ng-template #typeErrorTip let-control>
          <div *ngIf="control.hasError('required')">Please Select NSM Type</div>
        </ng-template>
      </nz-form-control>
    </nz-form-item>
    
    <nz-form-item>
      <nz-form-control [nzOffset]="7" [nzSpan]="12">
        <button nz-button nzType="primary" (click)="AddNsmSubmit()">Submit</button>
      </nz-form-control>
    </nz-form-item>
</form>