<nz-page-header class="site-page-header" nzBackIcon nzTitle="Balance Verification Report"> </nz-page-header>

<div nz-row [nzGutter]="24">
  <div nz-col class="gutter-row" nzSpan="24">
    <form nz-form [nzLayout]="'inline'" [formGroup]="balancesAsOnForm" (ngSubmit)="fetchBalances()">
      <nz-form-item>
        <nz-form-label>Details of the balances (as per CyM) held by the CC as on</nz-form-label>
        <nz-form-control nzErrorTip="Select balances as on date">
          <nz-input-group>
            <nz-date-picker formControlName="balancesAsOn" [nzFormat]="dateFormat" [nzDisabledDate]="isDateDisabled"></nz-date-picker>
          </nz-input-group>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-control>
          <button nz-button [disabled]="!balancesAsOnForm.valid" [nzLoading]="isFetchingBalances" (debounceClick)="fetchBalances()">
            {{ isFetchingBalances ? 'Fetching balance' : 'Fetch balance' }}
          </button>
        </nz-form-control>
      </nz-form-item>
    </form>
  </div>
</div>

<br />

<ng-container *ngIf="fetchedBalances; else balancesNotFetched">
  <div nz-row [nzGutter]="24">
    <div nz-col class="gutter-row" nzSpan="12">
      <nz-table #notesTable [nzData]="stock.notes" nzFrontPagination="false" nzSize="small">
        <thead>
          <tr>
            <th scope="colgroup" colspan="3">Notes</th>
          </tr>
          <tr>
            <th scope="col" nzAlign="right">Denomination</th>
            <th scope="col" nzAlign="right">No. of pieces</th>
            <th scope="col" nzAlign="right">Value</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of notesTable.data">
            <td nzAlign="right">{{ data.denominationValue }}</td>
            <td nzAlign="right">{{ data.noOfPieces | inrFormat }}</td>
            <td nzAlign="right">{{ data.denominationValue * data.noOfPieces | inrFormat }}</td>
          </tr>
        </tbody>
      </nz-table>
    </div>
    <div nz-col nzSpan="12">
      <div nz-row>
        <div nz-col nzSpan="24">
          <nz-table #coinsTable [nzData]="stock.coins" nzFrontPagination="false" nzSize="small">
            <thead>
              <tr>
                <th scope="colgroup" colspan="3">Coins</th>
              </tr>
              <tr>
                <th scope="col" nzAlign="right">Denomination</th>
                <th scope="col" nzAlign="right">No. of pieces</th>
                <th scope="col" nzAlign="right">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of coinsTable.data">
                <td nzAlign="right">{{ data.denominationValue }}</td>
                <td nzAlign="right">{{ data.noOfPieces | inrFormat }}</td>
                <td nzAlign="right">{{ data.denominationValue * data.noOfPieces | inrFormat }}</td>
              </tr>
            </tbody>
          </nz-table>
        </div>
      </div>
      <div nz-col nzSpan="24">
        <form nz-form [formGroup]="discrepancyForm" (ngSubmit)="save()">
          <nz-form-item>
            <nz-form-label nzSpan="6">Has Discrepancy</nz-form-label>
            <nz-form-control [nzSpan]="8">
              <nz-switch formControlName="hasDiscrepancy" (ngModelChange)="toggledHasDiscrepancy()"></nz-switch>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item>
            <nz-form-label nzSpan="6" nzFor="name">Discrepancy Details</nz-form-label>
            <nz-form-control [nzSpan]="8" nzErrorTip="Please enter discrepancy details, can be upto 250 characters">
              <textarea
                rows="4"
                nz-input
                formControlName="discrepancyDetails"
                maxlength="250"
                [readonly]="!discrepancyForm.get('hasDiscrepancy').value"
              ></textarea>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item nz-row class="register-area">
            <nz-form-control [nzSpan]="14" [nzOffset]="6">
              <button nz-button nzType="primary" [disabled]="!discrepancyForm.valid && fetchedBalances" [nzLoading]="saving">
                {{ saving ? 'Saving' : 'Save' }}
              </button>
            </nz-form-control>
          </nz-form-item>
        </form>
      </div>
    </div>
  </div>
</ng-container>

<ng-template #balancesNotFetched class="text-center"> Fetch balances as on to continue. </ng-template>
