<h1> Auto Alert Settings - Currency Chests</h1>

<ng-container *ngIf="isBranchUser || isRegionUser">


    <nz-table nzBordered nzSize="large" [nzShowPagination]="false" [nzData]="alertDetails" [nzLoading]='tableLoading'>
        <thead>
            <tr>
                <th style='text-align: center;'> # </th>
                <th style='text-align: center;'> ROLE</th>
                <th style='text-align: center;'> Branch Code </th>
                <th style='text-align: center;'> PFID </th>
                <th style='text-align: center;'> Name </th>
                <th style='text-align: center;'> Designation </th>
                <th style='text-align: center;'> Mobile Nummber </th>
                <th style='text-align: center;'> E-Mail </th>
                <th style='text-align: center;'> Action </th>
            </tr>
        </thead>
        <tbody>


            <tr *ngFor="let row of alertDetails; index as i" style='text-align:center'>
                <td> {{(i+1)}} </td>
                <td> {{row.role}} </td>
                <td> {{row.brcode}} </td>
                <td> {{row.pfid}} </td>
                <td> {{row.name}} </td>
                <td> {{row.designation}} </td>
                <td> {{row.mobile}} </td>

                <td> {{row.email}} </td>
                <td> <button nz-button nzType="primary" (click)="editDetails(row)">
                        <i nz-icon nzType="edit" nzTheme="outline"></i> EDIT
                    </button>
                </td>

            </tr>


        </tbody>

    </nz-table>


</ng-container>


<ng-container *ngIf="isAbdUser || isAoUser || isCircleUser || isFsloUser ">



    <nz-table nzBordered nzSize="large" [nzShowPagination]="false" [nzData]="alertDetails">
        <thead>
            <tr>
                <th style='text-align: center;'> # </th>
                <th style='text-align: center;'> ROLE</th>

                <th style='text-align: center;'> E-Mail </th>

                <th style='text-align: center;'> Action </th>
            </tr>
        </thead>
        <tbody>


            <tr *ngFor="let row of alertDetails; index as i" style='text-align:center'>
                <td> {{(i+1)}} </td>
                <td> {{row.role}} </td>





                <td> {{row.email}} </td>
                <td> <button nz-button nzType="primary" (click)="editDetails(row)">
                        <i nz-icon nzType="edit" nzTheme="outline"></i> EDIT
                    </button>
                </td>

            </tr>


        </tbody>
    </nz-table>


</ng-container>

<nz-modal [nzVisible]="entryVisible" [nzContent]="modalContent" [nzFooter]="null" (nzOnCancel)="closeWindow()">
    <ng-template #modalContent>
        <ng-container *ngIf="isBranchUser || isRegionUser">
            <h3> Provide Details for {{selectedDetails.role}} Role </h3>
            <div nz-row>&nbsp;</div>
            <div nz-row>
                <div nz-col nzSpan="24" style='text-align: center'>
                    PFID: &nbsp;&nbsp;&nbsp; <input nz-input type='text' maxlength=8 style='width:100px'
                        [(ngModel)]="pfid">&nbsp;&nbsp;&nbsp;
                    <button nz-button nzType="primary" (click)="getEmployeeDetails()" [nzLoading]="loading"> FETCH
                    </button>

                </div>
            </div>

            <div nz-row>&nbsp;</div>
            <div nz-row>&nbsp;</div>
            <ng-container *ngIf="employeeDetails">

                <nz-table nzBordered nzSize="small" [nzShowPagination]="false" [nzData]="['']"
                    [nzLoading]="tableLoading">

                    <tbody>


                        <tr style='text-align:center'>
                            <td> PFID </td>
                            <td> {{employeeDetails.pfId}} </td>
                        </tr>
                        <tr style='text-align:center'>
                            <td> Name </td>
                            <td> {{employeeDetails.name}} </td>
                        </tr>
                        <tr style='text-align:center'>
                            <td> Branch Code </td>
                            <td> {{employeeDetails.branchCode}} </td>
                        </tr>
                        <tr style='text-align:center'>
                            <td> Branch Name </td>
                            <td> {{employeeDetails.branchName}} </td>
                        </tr>
                        <tr style='text-align:center'>
                            <td> Designation </td>
                            <td> {{employeeDetails.designation}} </td>
                        </tr>
                        <!-- <tr style='text-align:center'>
                            <td> Email Id. </td>
                            <td> {{employeeDetails.emailId}} </td>
                        </tr> -->
                        <tr style='text-align:center'>
                            <td> Mobile No. </td>
                            <td> {{employeeDetails.mobileNo}} </td>
                        </tr>
                        <tr style='text-align:center'>
                            <td> Status </td>
                            <td [innerHTML]='message'> </td>
                        </tr>

                        <ng-container *ngIf="validUser">
                            <ng-container *ngIf="isBranchUser">
                                <tr style='text-align:center'>
                                    <td> Branch Email. </td>
                                    <td> {{email+"@sbi.co.in"}} </td>

                                </tr>
                            </ng-container>
                            <ng-container *ngIf="isRegionUser">
                                <tr style='text-align:center'>
                                    <td> Provide Email. </td>
                                    <td> <input nz-input type='text' style='width:200px;text-align:right;'
                                            [(ngModel)]="email"> @sbi.co.in </td>

                                </tr>
                            </ng-container>

                        </ng-container>



                    </tbody>
                </nz-table>
                <div nz-row>&nbsp;</div>
                <ng-container *ngIf="validUser && email.trim().length > 0">
                    <div nz-row>
                        <div nz-col nzSpan="24" style='text-align: center'>
                            <button nz-button nzShape="round" (click)='closeWindow()' [nzLoading]="updateLoading">
                                CANCEL </button> &nbsp;&nbsp;&nbsp;
                            <button nz-button nzShape="round" nzType="primary" (click)='updateSettings()'
                                [nzLoading]="updateLoading"> UPDATE </button>
                        </div>
                    </div>
                </ng-container>
            </ng-container>
        </ng-container>


        <ng-container *ngIf="isAbdUser || isAoUser || isCircleUser || isFsloUser ">
            <h3> Provide Email for {{selectedDetails.role}} Role </h3>
            <div nz-row>&nbsp;</div>


            <nz-table nzBordered nzSize="small" [nzShowPagination]="false" [nzData]="['']" [nzLoading]="tableLoading">

                <tbody>



                    <tr style='text-align:center'>
                        <td> Provide Email. </td>
                        <td> <input nz-input type='text' style='width:200px;text-align:right;' [(ngModel)]="email">
                            @sbi.co.in </td>
                    </tr>



                </tbody>
            </nz-table>
            <div nz-row>&nbsp;</div>

            <div nz-row>
                <div nz-col nzSpan="24" style='text-align: center'>
                    <button nz-button nzShape="round" (click)='closeWindow()' [nzLoading]="updateLoading">
                        CANCEL </button> &nbsp;&nbsp;&nbsp;
                    <button nz-button nzShape="round" nzType="primary" (click)='updateSettings()'
                        [nzLoading]="updateLoading"> UPDATE </button>
                </div>
            </div>

        </ng-container>


    </ng-template>
</nz-modal>