<nz-card [nzBordered]="false">
  <div class="mb-md">
    <form nz-form [nzLayout]="'inline'" (ngSubmit)="load()" class="search__form">
      <nz-row [nzGutter]="{ md: 8, lg: 24, xl: 48 }">
        <nz-col nzMd="8" nzSm="24">
          <nz-form-item>
            <nz-form-label nzFor="requestStatus">Request</nz-form-label>
            <nz-form-control>
              <nz-select
                [(ngModel)]="q.requestStatus"
                name="requestStatus"
                id="requestStatus"
                [nzPlaceHolder]="'Select'"
                [nzAllowClear]="true"
              >
                <nz-option [nzLabel]="'Pending'" nzValue="PENDING"></nz-option>
                <nz-option [nzLabel]="'Approved'" nzValue="APPROVED"></nz-option>
                <nz-option [nzLabel]="'Rejected'" nzValue="REJECTED"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </nz-col>

        <nz-col nzMd="6" nzSm="24">
          <nz-form-item>
            <nz-form-label nzFor="userPfId">PF ID</nz-form-label>
            <nz-form-control>
              <input nz-input [(ngModel)]="q.userPfId" name="userPfId" placeholder="PF ID" id="userPfId" />
            </nz-form-control>
          </nz-form-item>
        </nz-col>

        <nz-col nzMd="8" nzSm="24" *ngIf="expandForm">
          <nz-form-item>
            <nz-form-label nzFor="name">Name</nz-form-label>
            <nz-form-control>
              <input nz-input [(ngModel)]="q.name" name="name" placeholder="Please enter" id="name" />
            </nz-form-control>
          </nz-form-item>
        </nz-col>

        <nz-col nzMd="8" nzSm="24" *ngIf="expandForm">
          <nz-form-item>
            <nz-form-label nzFor="role">Role</nz-form-label>
            <nz-form-control>
              <nz-select [(ngModel)]="q.role" name="role" id="role" [nzPlaceHolder]="'Select'" [nzAllowClear]="true">
                <nz-option *ngFor="let role of roles" [nzLabel]="role.description" [nzValue]="role.name"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </nz-col>

        <nz-col [nzSpan]="expandForm ? 24 : 10" [class.text-right]="expandForm">
          <button nz-button type="submit" [nzType]="'primary'" [nzLoading]="loading">Search</button>
          <button nz-button type="reset" (click)="clear()" class="mx-sm">Clear Filter</button>
          <a (click)="expandForm = !expandForm">
            {{ expandForm ? 'Less' : 'More' }}
            <span nz-icon [nzType]="expandForm ? 'up' : 'down'"></span>
          </a>
        </nz-col>
      </nz-row>
    </form>
  </div>

  <div class="mb-sm">
    <button nz-button [routerLink]="['/users', '.']" nzType="primary"><span nz-icon nzType="plus" nzTheme="outline"></span>Add User</button>
  </div>

  <!-- List -->
  <nz-table
    #usersTable
    [nzData]="data.content"
    [nzFrontPagination]="false"
    [nzShowSizeChanger]="true"
    [nzLoading]="loading"
    [nzTotal]="data.totalElements"
    [(nzPageIndex)]="q.page"
    (nzPageIndexChange)="load()"
    [(nzPageSize)]="q.size"
    (nzPageSizeChange)="load()"
  >
    <thead>
      <tr>
        <th scope="col" nzAlign="center"></th>
        <th scope="col" nzAlign="right">PF ID</th>
        <th scope="col">Name</th>
        <th scope="col">Branch/FSLO</th>
        <th scope="col">Designation</th>
        <th scope="col">Roles</th>
        <th scope="col" nzAlign="center">Request Status</th>
        <th scope="col" nzAlign="center">Request</th>
        <th scope="col" nzAlign="center"></th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let user of usersTable.data">
        <td nzAlign="center">
          <button
            nz-button
            [routerLink]="['.', user.id]"
            [disabled]="isRequestPending(user)"
            nzType="link"
            [title]="isRequestPending(user) ? 'Request is pending' : 'Modify'"
          >
            <span nz-icon nzType="edit" nzTheme="outline"></span>
          </button>
        </td>
        <td nzAlign="right">{{ user.id }}</td>
        <td>
          {{ user.name }}
          <nz-tag *ngIf="!user?.enabled" nzColor="warning">DISABLED</nz-tag>
        </td>
        <td>{{ user?.branchName }}</td>
        <td>{{ user.designation }}</td>
        <td>{{ formatRoles(user.roles) }}</td>
        <td nzAlign="center">
          {{ user?.userRequest?.requestStatus | titlecase }}
        </td>
        <td nzAlign="center">
          <ng-container *ngIf="hasRequest(user)">
            <button nz-button [nzType]="canApproveOrReject(user) ? 'primary' : ''" (click)="viewRequest(user)">
              <span nz-icon nzType="eye" nzTheme="outline"></span>
            </button>
          </ng-container>
          <ng-container *ngIf="!hasRequest(user)">--</ng-container>
        </td>
        <td>
          <button nz-button [disabled]="!enableEnableAction(user)" (click)="enable(user)">
            <span nz-icon nzType="unlock" nzTheme="outline" title="Enable"></span>
          </button>
          <button nz-button nzDanger [disabled]="!enableDisableAction(user)" (click)="disable(user)">
            <span nz-icon nzType="lock" nzTheme="outline" title="Disable"></span>
          </button>
          <nz-divider nzType="vertical"></nz-divider>
          <button nz-button nzDanger (click)="delete(user)" [disabled]="isRequestPending(user)">
            <span nz-icon nzType="delete" nzTheme="outline" title="Delete"></span>
          </button>
        </td>
      </tr>
    </tbody>
  </nz-table>
</nz-card>
