<!-- Render single value statement -->
<!-- TODO: WIP -->

<!-- <ng-container formGroupName="1"> -->
<td>{{ vs.valueStatement.displayNumber }}</td>
<td>{{ vs.valueStatement.description }}</td>
<td>
  <div [ngSwitch]="vs.valueStatement.inputType">
    <nz-radio-group *ngSwitchCase="inputTypes.YES_NO" formControlName="selectedOption" nzButtonStyle="solid">
      <!-- <label nz-radio-button *ngFor="let option of vs.valueStatement.options" [nzValue]="option.id">{{ option.description }}</label> -->
      <label nz-radio-button nzValue="COMPLIED">Yes</label>
      <label nz-radio-button nzValue="NOT_COMPLIED">No</label>
    </nz-radio-group>
  </div>
</td>
<td>
  <textarea nz-input formControlName="comments"></textarea>
</td>
<td></td>
<!-- </ng-container> -->
