<div nz-row>
    <div nz-col nzSpan="3">
        </div>
        <div nz-col nzSpan="18">
         
        <div nz-row>
          <div nz-col nzSpan="12" style="text-align: center">RBI Penalty Data Entry for the Month </div>
          <div nz-col nzSpan="12" style="text-align: left">
            <!--nz-date-picker
              [(ngModel)]="date"
              [nzDisabledDate]="disabledDate"
              nzFormat="dd/MM/yyyy"
              (ngModelChange)="onChange()"
              [nzDisabled]="status"
            ></nz-date-picker-->

            <nz-date-picker
            nzMode="month" 
              [(ngModel)]="date"
              nzFormat="MM/yyyy"
              (ngModelChange)="onChange()"
              [nzDisabled]="status"
              [nzDisabledDate]="disabledDate"
            ></nz-date-picker>


          </div>
        </div>
        <div nz-col nzSpan="3">
      </div>
        </div>
  <br />
  <br />
  
  <ng-container *ngIf="date">
    <ng-container *ngIf="status">
      <button nz-button nzType="primary" nzLoading><i nz-icon nzType="poweroff"></i>Loading</button>
      </ng-container>
      <br /><br />
  
    <nz-table nzBordered nzSize="small" [nzShowPagination]=false #ReportData [nzData]="penaltyData" style='width:100%'>
      <thead>
        <tr>
          <th style="text-align: center">Report Date</th>
          <th style="text-align: center">FSLO Name</th>
          <th style="text-align: center">Narration</th>
          <th style="text-align: center">Penalty Amount</th>
          <th style="text-align: center">Status</th>
         <th style="text-align: center">Action</th>

        </tr>
      </thead>
      <tbody>
        
        <tr *ngFor="let data of penaltyData;index as i">
          <td style="text-align: center">{{data.reportDate | date : 'dd/MM/yyyy'}}</td>
          <td style="text-align: center">{{data.fslo.fslo.branchName}}</td>
          <td style="text-align: center">{{data.particulars}}</td>
          <td nzRigth>{{data.debit.toLocaleString('en-IN')}}</td>
          <td style="text-align: center">{{data.postedStatus=='Submitted'? 'Submitted' : 'Not Submitted'}}</td>
          <td style="text-align: center"><button nz-button nzType="primary" [style.background]="data.postedStatus==='Submitted'? 'green' : 'red'" (click)="open(i)"  [disabled]="loading">{{ loading ? 'Loading...' : data.postedStatus=='Submitted'? 'View' : 'Open' }}</button></td>
         
       </tr>
    </tbody>


    </nz-table>

    <nz-drawer [nzClosable]="false" [nzVisible]="visible && !loading" nzPlacement="right" nzTitle="Data Entry" (nzOnClose)="close()" [nzWidth]="700">
      <ng-container *ngIf="penaltyDataEntry">
      <nz-table nzBordered nzSize="small" [nzShowPagination]=false style='width:100%' [nzData]="['']">
        <thead>
          <tr>
            <th style="text-align: center">Report Date</th>
            <th style="text-align: center">FSLO Code</th>
            <th style="text-align: center">Narration</th>
            <th style="text-align: center">Penalty Amount</th>
            <th style="text-align: center">Provided Amount</th>
            <th style="text-align: center">Remaining Amount</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td style="text-align: center">{{penaltyDataEntry.reportDate | date : 'dd/MM/yyyy'}}</td>
            <td style="text-align: center">{{penaltyDataEntry.fslo.fslo.branchCode}}</td>
            <td style="text-align: center">{{penaltyDataEntry.particulars}}</td>
            <td  style="text-align: right">{{penaltyDataEntry.debit.toLocaleString('en-IN')}}</td>
            <td  style="text-align: right">{{total.toLocaleString('en-IN')}}</td>
            <td  style="text-align: right">{{(penaltyDataEntry.debit - total).toLocaleString('en-IN')}}</td>
            
           
         </tr>
        </tbody>
  
  
      </nz-table>
     
<br />


<ng-container *ngIf="!submitStatus">

  <div nz-row>

        <div nz-col nzSpan="8" style="text-align: center">Branch Code: </div>
        <div nz-col nzSpan="16" style="text-align: left">
       <nz-select
      nzAllowClear
      nzPlaceHolder="Br. Code"
      [(ngModel)]="brcode"
      (ngModelChange)="getPenaltyReasons()"
      style="width: 200px">
      <nz-option
        *ngFor="let field of branchprofile"
        nzLabel="{{ (field.branchCode | number: '5.0-0').replace(',', '') }}"
        nzValue="{{ field.branchCode }}"
      ></nz-option>
    </nz-select>
    </div>
  </div>

  <ng-container *ngIf="brname!='' && brcode > 0">

    <div nz-row>
      <div nz-col nzSpan="8" style="text-align: center">&nbsp;</div>
      <div nz-col nzSpan="16" style="text-align: left">&nbsp;</div>
    </div>
  

  <div nz-row>
    <div nz-col nzSpan="8" style="text-align: center">Branch Name: </div>
    <div nz-col nzSpan="16" style="text-align: left"> {{brname}}      </div>
      </div>
    

</ng-container>

<div nz-row>
  <div nz-col nzSpan="8" style="text-align: center">&nbsp;</div>
  <div nz-col nzSpan="16" style="text-align: left">&nbsp;</div>
</div>

  <div nz-row>

    <div nz-col nzSpan="8" style="text-align: center">Type of Debit </div>
    <div nz-col nzSpan="16" style="text-align: left">
   <nz-select
  nzAllowClear
  nzPlaceHolder="Debit Type"
  [(ngModel)]="debitType"
  (ngModelChange)="getPenaltyReasons()"
  style="width: 200px">

  <nz-option
    *ngFor="let field of penaltyDebitType;index as i"
    nzLabel="{{ field.type}}"
    nzValue="{{ i+1 }}"
  ></nz-option>
</nz-select>
</div>
</div>


<ng-container *ngIf="brcode > 0 && debitType > 0">
<div nz-row>
  <div nz-col nzSpan="8" style="text-align: center">&nbsp;</div>
  <div nz-col nzSpan="16" style="text-align: left">&nbsp;</div>
</div>

<div nz-row>

  <div nz-col nzSpan="8" style="text-align: center">Reason for Penalty </div>
  <div nz-col nzSpan="16" style="text-align: left">
 <nz-select
nzAllowClear
nzPlaceHolder="Penalty Reason"
[(ngModel)]="reason"
(ngModelChange)="getPenaltySubReasons()"
style="width: 400px">

<nz-option
  *ngFor="let field of penaltyReason; index as i"
  nzLabel="{{ field.reason}}"
  nzValue="{{ i+1 }}"
></nz-option>
</nz-select>
</div>
</div>
</ng-container>


<ng-container *ngIf="brcode > 0 && debitType > 0 &&  (reason == 4 || reason == 5)">
  <div nz-row>
    <div nz-col nzSpan="8" style="text-align: center">&nbsp;</div>
    <div nz-col nzSpan="16" style="text-align: left">&nbsp;</div>
  </div>
  
  <div nz-row>
  
    <div nz-col nzSpan="8" style="text-align: center">Sub Reason for Penalty </div>
    <div nz-col nzSpan="16" style="text-align: left">
   <nz-select
  nzAllowClear
  nzPlaceHolder="Penalty Sub Reason"
  [(ngModel)]="subreason"
  
  style="width: 400px">
  
  <nz-option
    *ngFor="let field of penaltySubReason; index as i"
    nzLabel="{{ field.subReason}}"
    nzValue="{{i+1 }}"
  ></nz-option>
  </nz-select>
  </div>
  </div>
  </ng-container>


  <ng-container *ngIf="brcode > 0 && debitType > 0 && ((reason > 0 && reason <=3) ||  (reason >= 4 && subreason > 0) || reason == 6)">
    <div nz-row>
      <div nz-col nzSpan="8" style="text-align: center">&nbsp;</div>
      <div nz-col nzSpan="16" style="text-align: left">&nbsp;</div>
    </div>
    
    <div nz-row>
    
      <div nz-col nzSpan="8" style="text-align: center">Amount </div>

      

      <div nz-col nzSpan="16" style="text-align: left">
        <input
        #inputElement
        style="width: 120px"
        nz-input
        nz-tooltip
        nzTooltipTrigger="focus"
        nzTooltipPlacement="topLeft"
        nzOverlayClassName="numeric-input"
        [ngModel]="penaltyEnteredAmount"
        [nzTooltipTitle]="title"
        placeholder="Input a number"
        (ngModelChange)="onChangeNumber($event)"
        (blur)="onBlur()"
      />
    </div>
    </div>
    </ng-container>
  
    <ng-container *ngIf="brcode > 0 && debitType > 0 && ((reason > 0 && reason <=3) ||  (reason >= 4 && subreason > 0) || reason == 6) && penaltyEnteredAmount > 0">
      <div nz-row>
        <div nz-col nzSpan="8" style="text-align: center">&nbsp;</div>
        <div nz-col nzSpan="16" style="text-align: left">&nbsp;</div>
      </div>
      
      <div nz-row>
      
        <div nz-col nzSpan="24" style="text-align: center"> <button nz-button nzType="primary"  (click)="RequestAdd()">ADD</button> </div>
        </div>
      </ng-container>
</ng-container>
      <ng-container *ngIf="penaltyUpdation && penaltyUpdation.length > 0">
        <br />
        <nz-table nzBordered nzSize="small" [nzShowPagination]='false' [nzData]="['']" style='width:100%'>
          <thead>
            <tr>
              <th style="text-align: center">Branch Code</th>
              <th style="text-align: center">Type of Debit</th>
              <th style="text-align: center">Reason for Penalty</th>
              <th style="text-align: center">Sub Reason for Penalty</th>
              <th style="text-align: center">Amount</th>
             
            </tr>
          </thead>
          <tbody>
            
            <tr *ngFor="let data of penaltyUpdation;index as i">
              <td  style="text-align: center"> 
                
                <ng-container *ngIf="!submitStatus">
                <a  nz-popconfirm
                  nzPopconfirmTitle="Are you sure delete this task?"
                  nzPopconfirmPlacement="bottom"
                  (nzOnConfirm)="delete(i)"> <i nz-icon nzType="delete" nzTheme="outline"></i> </a>&nbsp; 
              </ng-container>
                {{data.branchCode}}</td>
              <td style="text-align: center">{{data.reason.type.type}}</td>
              <td style="text-align: center">{{data.reason.reason}}</td>
              <ng-container *ngIf="data.subReason && data.subReason.subReason">
              <td style="text-align: center">{{data.subReason.subReason}}</td>
              </ng-container>
              <ng-container *ngIf="!(data.subReason && data.subReason.subReason)">
                <td style="text-align: center">&nbsp;</td>
                </ng-container>
              <td  style="text-align: right">{{data.amount.toLocaleString('en-IN')}}</td>
              </tr>
        </tbody>
    </nz-table>
    <ng-container *ngIf="!submitStatus">
    <div nz-row>
      <div nz-col nzSpan="8" style="text-align: center">&nbsp;</div>
      <div nz-col nzSpan="16" style="text-align: left">&nbsp;</div>
    </div>
    
    <div nz-row>
      <div nz-col nzSpan="24" style="text-align: center"> <button nz-button nzType="primary"  [disabled]="saving" (click)="RequestSave()">SAVE</button> 
    
        <ng-container *ngIf="total==penaltyDataEntry.debit">
            &nbsp;&nbsp;
          <button nz-button nzType="primary"  [disabled]="saving" (click)="RequestSubmit()">SUBMIT</button> 

          </ng-container>
      
      
      </div>
      </div>

</ng-container>

        </ng-container>

    </ng-container>
    </nz-drawer>


      </ng-container>
     
