<h2 style="text-align:center">Currency Chest Branches Reports</h2>
<nz-tabset nzType="editable-card" nzHideAdd nzLinkRouter>

  <!-- For users other than ABD, only CC Branches list is given -->
  <nz-tab><a *nzTabLink nz-tab-link [routerLink]="['../branches']">CC Branches List</a></nz-tab>

  <div *ngIf= "displayMenu">
    <nz-tab><a *nzTabLink nz-tab-link [routerLink]="['../br-summary']">No. of CC Branches</a></nz-tab>  
    <nz-tab><a *nzTabLink nz-tab-link [routerLink]="['../closed-branches']">Closed CC Branches</a></nz-tab>
  </div>  
</nz-tabset>
<div>
  <nz-form-item>
    <nz-form-label>CC Branches List As On Date</nz-form-label>
    <nz-form-control nzSpan="5" nzHasFeedback nzErrorTip="Date should be in dd-mm-yyyy format only" >
        <!-- <nz-date-picker formControlName="asOn" [nzDisabledDate]="disabledDate"  [nzFormat]="dateFormat"></nz-date-picker> -->
        <nz-date-picker 
          [(ngModel)]="asOn"
          [nzFormat]="dateFormat"
          [nzDisabledDate]="disabledDate"
          (ngModelChange)="onDateChange($event)"
        ></nz-date-picker>
    </nz-form-control>
  </nz-form-item>

  <nz-spin [nzSpinning]="isLoading" nzTip="Loading...">
    <ng-container *ngIf="loaded">
     <!-- For CC Branch List -->
      <div class="mb-md">
        <button nz-button nzType="primary" nzPrimary [disabled]="!asOn" (click)="st.export(details, {filename: 'CC_Branches_List.xlsx', sheetname: 'Report'})">Excel Download</button>
      </div>

      <st
        #st
        [data]="details"
        [columns]="columns"
        [noResult]="asOn ? 'No data found' : 'Please select As On Date'"
        [body]="bodyTpl" 
        bordered size="small"
      ></st>
    </ng-container>
  </nz-spin>
</div>