<div nz-row>
  <div nz-col nzSpan="3">
  </div>
  <div nz-col nzSpan="18">

    <div nz-row>
      <div nz-col nzSpan="12" style="text-align: center">RBI Penalty Disposal for the Month </div>
      <div nz-col nzSpan="12" style="text-align: left">
        <nz-date-picker nzMode="month" [(ngModel)]="month" nzFormat="MM/yyyy" (ngModelChange)="onChange()"
          [nzDisabled]="status" [nzDisabledDate]="disabledDate"></nz-date-picker>
      </div>
    </div>
    <div nz-col nzSpan="3">
    </div>
  </div>
  <br />
  <br />


  <ng-container *ngIf="month">
    <ng-container *ngIf="status">
      <button nz-button nzType="primary" nzLoading><i nz-icon nzType="poweroff"></i>Loading</button>
    </ng-container>
    <br /><br />

    <nz-table nzBordered nzSize="small" [nzShowPagination]=false #ReportData [nzData]="penaltyData" style='width:100%'>
      <thead>
        <tr>
          <th style="text-align: center">Report Date</th>
          <th style="text-align: center">FSLO Name</th>
          <th style="text-align: center">Narration</th>
          <th style="text-align: center">Penalty Amount</th>
          <th style="text-align: center">Disposal</th>

        </tr>
      </thead>
      <tbody>

        <tr *ngFor="let data of penaltyData;index as i">
          <td style="text-align: center">{{data.reportDate | date : 'dd/MM/yyyy'}}</td>
          <td style="text-align: center">{{data.fslo.fslo.branchName}}</td>
          <td style="text-align: center">{{data.particulars}}</td>
          <td style="text-align: right">{{data.debit.toLocaleString('en-IN')}}</td>
          <td style="text-align: center"><button nz-button nzType="primary" (click)="open(i)" [style.background]="data.disposalStatus==='Disposed'? 'green' : 'red'"
              [disabled]="loading1 && loading2">{{ loading1 && loading2 ? 'Loading...' :
              data.disposalStatus==='Disposed'? 'View' : 'Open' }}</button></td>

        </tr>
      </tbody>


    </nz-table>


    <nz-drawer [nzClosable]="false" [nzVisible]="visible && !loading1 && !loading2" nzPlacement="right"
      nzTitle="Disposal of RBI Penalty" (nzOnClose)="close()" [nzWidth]="800">

      <ng-container *ngIf="penaltyDisposalEntry">
        <nz-table nzBordered nzSize="small" [nzShowPagination]=false style='width:100%' [nzData]="['']">
          <thead>
            <tr>
              <th style="text-align: center">Report Date</th>
              <th style="text-align: center">FSLO Code</th>
              <th style="text-align: center">Narration</th>
              <th style="text-align: center">Penalty Amount</th>

            </tr>
          </thead>
          <tbody>

            <tr>
              <td style="text-align: center">{{penaltyDisposalEntry.reportDate | date : 'dd/MM/yyyy'}}</td>
              <td style="text-align: center">{{penaltyDisposalEntry.fslo.fslo.branchCode}}</td>
              <td style="text-align: center">{{penaltyDisposalEntry.particulars}}</td>
              <td style="text-align: right">{{penaltyDisposalEntry.debit.toLocaleString('en-IN')}}</td>

            </tr>
          </tbody>


        </nz-table>

        <ng-container *ngIf="penaltyProvidedData && penaltyProvidedData.length > 0">
          <br />

          <ng-container *ngIf="penaltyDisposalEntry.disposalStatus!='Disposed'">
           

            <nz-alert nzType="info" nzMessage="Split Penalty Option to be used in Case of Partial Reversal of Penalty"
              nzShowIcon></nz-alert>
            <br />
          </ng-container>
          <nz-table nzBordered nzSize="small" [nzShowPagination]='false' [nzData]="['']" style='width:100%'>
            <thead>
              <tr>
                <th style="text-align: center">Branch Code</th>
                <th style="text-align: center">Type of Debit</th>
                <th style="text-align: center">Reason for Penalty</th>
                <th style="text-align: center">Sub Reason for Penalty</th>
                <th style="text-align: center">Amount</th>
                <th style="text-align: center">Disposal</th>
                <th style="text-align: center">Action</th>

              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let data of penaltyProvidedData;index as i">
                <td style="text-align: center">

                  {{data.branchCode}}</td>
                <td style="text-align: center">{{data.reason.type.type}}</td>
                <td style="text-align: center">{{data.reason.reason}}</td>
                <ng-container *ngIf="data.subReason && data.subReason.subReason">
                  <td style="text-align: center">{{data.subReason.subReason}}</td>
                </ng-container>
                <ng-container *ngIf="!(data.subReason && data.subReason.subReason)">
                  <td style="text-align: center">&nbsp;</td>
                </ng-container>
                <td style="text-align: right">{{data.amount.toLocaleString('en-IN')}}</td>
                <td style="text-align: center">

                  <ng-container *ngIf="!(data.disposal)">
                    <nz-select nzAllowClear nzPlaceHolder="Penalty Disposal" [(ngModel)]="disposalData[i]"
                      style="width: 250px">

                      <nz-option *ngFor="let field of penaltyDisposalData;index as i" nzLabel="{{ field.disposal}}"
                        nzValue="{{ i+1 }}"></nz-option>
                    </nz-select>
                  </ng-container>
                  <ng-container *ngIf="(data.disposal)">
                    {{data.disposal.disposal}}
                  </ng-container>
                </td>
                <td style="text-align: center">

                  <ng-container *ngIf="!(data.disposal)">
                    <button nz-button nzType="primary" [disabled]="saving" (click)="RequestSave(i)"
                      [disabled]="loading1 && loading2">SAVE</button> <br /><br />
                    <button nz-button nzType="primary" [disabled]="saving" (click)="split(i)"
                      [disabled]="loading1 && loading2">SPLIT</button>
                  </ng-container>
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </nz-table>
        </ng-container>



      </ng-container>





    </nz-drawer>

    <nz-modal [nzVisible]="splitVisible" [nzContent]="modalContentEdit" [nzFooter]="null"
      (nzOnCancel)="splitVisible = false">
      <ng-template #modalContentEdit>

        <h2> Split Penalty Amount {{penaltyProvidedData[this.selectedDisposalId].amount }}</h2>
        <div nz-row> &nbsp; </div>

        <div nz-row class="container">
          <div nz-col nzSpan="12" style='text-align: left'>Enter Penalty Amount1</div>
          <div nz-col nzSpan="12" style='text-align: left'>
            <input type="number" nz-input placeholder="Enter Penalty Amount1" style='width:100%' [(ngModel)]='amount1'
              (ngModelChange)="checkAmount()" />
          </div>
        </div>

        <div nz-row> &nbsp; </div>

        <div nz-row class="container">
          <div nz-col nzSpan="12" style='text-align: left'>Enter Penalty Amount2</div>
          <div nz-col nzSpan="12" style='text-align: left'>
            <input type="number" nz-input placeholder="Enter Penalty Amount2" style='width:100%' [(ngModel)]='amount2'
              readonly />
          </div>
        </div>

        <div nz-row> &nbsp; </div>
        <div nz-row class="container">
          <div nz-col nzSpan="24" style='text-align: right'>
            <button nz-button nzType="primary" (click)="splitAmount()" [disabled]="loading1 && loading2">Split</button>
          </div>
        </div>
      </ng-template>
    </nz-modal>