<div class="alain-default__header-logo">
  <a [routerLink]="['/']" class="alain-default__header-logo-link">
    <img
      class="alain-default__header-logo-expanded"
      src="./assets/images/logo-cb.png"
      alt="{{ app.name }}"
      style="max-height: 40px; border-radius: 7px"
    />
    <img class="alain-default__header-logo-collapsed" src="./assets/logo-cb.png" alt="{{ app.name }}" style="max-height: 30px" />
  </a>
</div>
<div class="alain-default__nav-wrap">
  <ul class="alain-default__nav">
    <!-- Menu -->
    <li>
      <div class="alain-default__nav-item" (click)="toggleCollapsedSidebar()">
        <span nz-icon nzType="menu-{{ collapsed ? 'unfold' : 'fold' }}"></span>
      </div>
    </li>
  </ul>
  <ul class="alain-default__nav">
    <!-- Task -->
    <li class="hidden-mobile">
      <app-header-task></app-header-task>
    </li>
    <li class="hidden-mobile">
      <app-header-user></app-header-user>
    </li>
  </ul>
</div>
