<div nz-row>
    <div nz-col nzSpan="3">
        </div>
        <div nz-col nzSpan="18">
         
        <div nz-row>
          <div nz-col nzSpan="12" style="text-align: center">Verifications/Visits for the Month: </div>
          <div nz-col nzSpan="12" style="text-align: left">
            <nz-date-picker
            nzMode="month" 
              [(ngModel)]="month"
              nzFormat="MM/yyyy"
              (ngModelChange)="onChange()"
              [nzDisabled]="status"
            ></nz-date-picker>
          </div>
        </div>
        <div nz-col nzSpan="3">
      </div>
        </div>
  <br />
  <br />
  </div>
  

  <ng-container *ngIf="month">
    <ng-container *ngIf="status">
      <button nz-button nzType="primary" nzLoading><span nz-icon nzType="poweroff"></span>Loading</button>
    </ng-container>


    <ng-container *ngIf="monthWiseVerificationReport && monthWiseVerificationReport.length > 0">

  <a (click)="download()"> Download <i nz-icon nzType="download" nzTheme="outline"></i> </a>

  <nz-table nzBordered nzSize="small" [nzShowPagination]="false" [nzData]="['']" style="width: 100%" class="mt-md">
    <thead>
      <tr>
        <th scope="col" style="text-align: center">Circle</th>
        <th scope="col" style="text-align: center">Month</th>
       
        <th scope="col" style="text-align: center">Bi Monthly</th>
        <th scope="col" style="text-align: center">Quarterly</th>
        <th scope="col" style="text-align: center">Half Yearly</th>
        <th scope="col" style="text-align: center">Security Officer</th>
        <th scope="col" style="text-align: center">DGM CFO (old)</th>
        <th scope="col" style="text-align: center">DGM CFO (new)</th>
        <th scope="col" style="text-align: center">Controller Visit</th>
        <th scope="col" style="text-align: center">Module Head Visit</th>
        <th scope="col" style="text-align: center">GM Network Visit</th>
        <th scope="col" style="text-align: center">CGM Visit</th>
        <th scope="col" style="text-align: center">Total</th>
       
      </tr>
    </thead>




    <tbody>
        <tr *ngFor="let data of monthWiseVerificationReport">
        <ng-container *ngIf="data.circleName != 'Total'">
          <td style="text-align: left">{{ data.circleName }}</td>
          <td style="text-align: center">{{ data.month }}</td>
          <td style="text-align: right">{{ data.biMonthly }}</td>
          <td style="text-align: right">{{ data.quarterly }}</td>
          <td style="text-align: right">{{ data.halfYearly }}</td>
          <td style="text-align: right">{{ data.securityOfficer }}</td>
          <td style="text-align: right">{{ data.dgmcfo }}</td>
          <td style="text-align: right">{{ data.dgmCFO }}</td>
          <td style="text-align: right">{{ data.controllerVisit }}</td>
          <td style="text-align: right">{{ data.moduleHeadVisit }}</td>
          <td style="text-align: right">{{ data.gmNetworkVisit }}</td>
          <td style="text-align: right">{{ data.cgmVisit }}</td>
          
          </ng-container>

          <ng-container *ngIf="data.circleName == 'Total'">
            <td style="text-align: center"><b>{{ data.circleName }}</b></td>
            <td style="text-align: center"><b>{{ data.month }}</b></td>
            <td style="text-align: right"><b>{{ data.biMonthly }}</b></td>
            <td style="text-align: right"><b>{{ data.quarterly }}</b></td>
            <td style="text-align: right"><b>{{ data.halfYearly }}</b></td>
            <td style="text-align: right"><b>{{ data.securityOfficer }}</b></td>
            <td style="text-align: right"><b>{{ data.dgmcfo }}</b></td>
            <td style="text-align: right"><b>{{ data.dgmCFO }}</b></td>
            <td style="text-align: right"><b>{{ data.controllerVisit }}</b></td>
            <td style="text-align: right"><b>{{ data.moduleHeadVisit }}</b></td>
            <td style="text-align: right"><b>{{ data.gmNetworkVisit }}</b></td>
            <td style="text-align: right"><b>{{ data.cgmVisit }}</b></td>
            </ng-container>

          <td style="text-align: right"><b>{{ data.total }}</b></td>
        </tr>
      </tbody>
    </nz-table>
    </ng-container>
</ng-container>