<div nz-row>
    <div nz-col nzSpan="8"></div>
    <div nz-col nzSpan="8">
        <div nz-row>
            <div nz-col nzSpan="12" style="text-align: center">Branch Code</div>
            <div nz-col nzSpan="12" style="text-align: left">
              <nz-select
                nzAllowClear
                nzPlaceHolder="Br. Code"
                style="width: 120px"
                [(ngModel)]="brcode"
                [nzDisabled]="status"
                (ngModelChange) = "onChange()">
                <nz-option
                  *ngFor="let field of branchprofile"
                  nzLabel="{{ (field.branchCode | number: '5.0-0').replace(',', '') }}"
                  nzValue="{{ field.branchCode }}"
                ></nz-option>
              </nz-select>
            </div>
          </div>
          <div nz-row>
            <div nz-col nzSpan="12" style="text-align: center">&nbsp;</div>
            <div nz-col nzSpan="12" style="text-align: left">&nbsp;</div>
          </div>
          <div nz-row>
            <div nz-col nzSpan="12" style="text-align: center">Date</div>
            <div nz-col nzSpan="12" style="text-align: left">
              <nz-date-picker
                [(ngModel)]="date"
                nzFormat="dd/MM/yyyy"
                [nzDisabled]="status || brcode == 0 || brcode == null"
                (ngModelChange) = "onChange()">
            </nz-date-picker>
<br /><br />
            <ng-container *ngIf="status">
              <button nz-button nzType="primary" nzLoading><i nz-icon nzType="poweroff"></i>Loading</button>
              </ng-container> 
            </div>
            
          </div>

          </div>
          <div nz-col nzSpan="8"></div>
          </div>


         


  <ng-container *ngIf="pdfDocument && pdfDocument.status!= 'No Data Found' && pdfDocument.notesTable && pdfDocument.notesTable.data && pdfDocument.coinsTable.data">
  <br />
  <div nz-row>
    <div nz-col nzSpan="12" style="text-align: center">Chest Slip</div>
    <div nz-col nzSpan="12" style="text-align: left">
      <a (click)="export()">Download<span nz-icon nzType="download" nzTheme="outline"></span> </a>
    </div>
    </div>
  <div nz-row>
    <div nz-col nzSpan="12" style="text-align: center">Date in Chest Slip</div>
    <div nz-col nzSpan="12" style="text-align: left">
      {{ pdfDocument.date | date: 'dd/MM/yyyy' }}
    </div>
  </div>
  <div nz-row>
    <div nz-col nzSpan="12" style="text-align: center">CC Code in Chest Slip</div>
    <div nz-col nzSpan="12" style="text-align: left">
      {{ pdfDocument.ccCode }}
    </div>
  </div>
  <br />
  <h4>Notes Table</h4>
  <nz-table nzSize="small" [nzShowPagination]="false" #notesTable [nzData]="pdfDocument.notesTable.data">
    <thead>
      <tr>
        <th style='text-align: center;'>Particulars</th>
        <th  style="text-align: center" *ngFor="let field of pdfDocument.notesTable.denominations">
          {{ field }}
        </th>
        <th   style="text-align: center">Total Pieces</th>
        <th style="text-align: center">Total Value</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of pdfDocument.notesTable.data">
        <ng-container *ngIf="row[1] != 'NA'">
          <td *ngFor="let field of row" style='text-align: right;'>
            {{ field }}
          </td>
        </ng-container>
      </tr>
    </tbody>
  </nz-table>
  <br />
  <h4>Coins Table</h4>
  <nz-table nzSize="small" [nzShowPagination]="false" #coinsTable [nzData]="pdfDocument.coinsTable.data" style="width: 50%">
    <thead>
      <tr>
        <th style='text-align: center;'>Particulars</th>
        <th *ngFor="let field of pdfDocument.coinsTable.denominations" style='text-align: right;'>
          {{ field }}
        </th>
        <th style='text-align: right;'>Total Pieces</th>
        <th style='text-align: right;'>Total Value</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of pdfDocument.coinsTable.data">
        <ng-container *ngIf="row[1] != 'NA'">
          <td *ngFor="let field of row" style='text-align: right;'>
            {{ field }}
          </td>
        </ng-container>
      </tr>
    </tbody>
  </nz-table>
 
</ng-container>