<h3 nz-typography>Verification Scrutiny  <ng-container *ngIf="checked"> {{heading}} </ng-container> </h3>


<nz-tabset [nzSelectedIndex]="activeTab.id - 1">
  <nz-tab *ngFor="let tab of tabs" [nzTitle]="tab.title" (nzClick)="to(tab)"></nz-tab>
</nz-tabset>


<div nz-row>
  
      <div nz-col nzSpan="24">
       
      <div nz-row>
        <div nz-col nzSpan="2" style="text-align: center">Year </div>
        <div nz-col nzSpan="4" style="text-align: left">
          <!--nz-date-picker
            [(ngModel)]="date"
            [nzDisabledDate]="disabledDate"
            nzFormat="dd/MM/yyyy"
            (ngModelChange)="onChange()"
            [nzDisabled]="status"
          ></nz-date-picker-->

          <nz-date-picker
          nzMode="year" 
          [(ngModel)]="year"
          nzFormat="yyyy"
            
          ></nz-date-picker>


        </div>

        <div nz-col nzSpan="2" style="text-align: center">Status </div>
        <div nz-col nzSpan="16" style="text-align: left">
        
          <nz-select
          nzAllowClear
          [(ngModel)]="cstatus"
          (ngModelChange)="selectChange()"
          nzPlaceHolder="ALL"
          style="width: 400px">
          
          <nz-option
            nzLabel="ALL"
            nzValue="0"
          ></nz-option>

          <nz-option
          nzLabel="Verification Report Submitted"
          nzValue="1"
        ></nz-option>

        <nz-option
        nzLabel="Compliance submitted by branch maker"
        nzValue="2"
      ></nz-option>

      <nz-option
      nzLabel="Compliance rejected by branch head"
      nzValue="3"
    ></nz-option>
     
    <nz-option
    nzLabel="Compliance submitted by branch head"
    nzValue="4"
  ></nz-option>

  <nz-option
  nzLabel="Compliance rejected by scrutinizer"
  nzValue="5"
></nz-option>

<nz-option
  nzLabel="Compliance submitted by scrutinizer"
  nzValue="6"
></nz-option>

<nz-option
  nzLabel="Compliance verified by Verification officer"
  nzValue="7"
></nz-option>

<nz-option
  nzLabel="Compliance rejected by closure authority"
  nzValue="8"
></nz-option>

<nz-option
  nzLabel="Closure"
  nzValue="9"
></nz-option>

          </nz-select> &nbsp;&nbsp;&nbsp;&nbsp;
          <label nz-checkbox [(ngModel)]="checked" (ngModelChange)='displayPending()'>Display Only Pending</label>
        </div>

        

      </div>
      
      </div>
      </div>
      <br />
      


<div>
  <nz-spin [nzSpinning]="loading">
    <div nz-row nzGutter="24">
      <div nz-col class="gutter-row" nzSpan="24">
        <st #st [data]="dataUrl()" [columns]="columns" size="middle"></st>
      </div>
    </div>
  </nz-spin>
</div>
