<!-- <nz-alert nzType="info" nzMessage="Continuing from saved data." nzShowIcon></nz-alert>
<br /> -->

<form nz-form [formGroup]="branchDetailsForm" class="login-form">
  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="centerName">Center Name</nz-form-label>
    <nz-form-control [nzSpan]="8" [nzErrorTip]="centerErrorTip">
      <input nz-input type="text" formControlName="centerName" placeholder="Enter Center Name" />
      <ng-template #centerErrorTip let-i>
        <div *ngIf="centerName.touched && centerName.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input center name!' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Allowed Characters are ., +-?()%&@' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="centerType">Center Type</nz-form-label>
    <nz-form-control [nzSpan]="8">
      <nz-select name="centerType" formControlName="centerType">
        <ng-container *ngFor="let centerType of centerTypes">
          <nz-option nzValue="{{ centerType.id }}" nzLabel="{{ centerType.description }}"></nz-option>
        </ng-container>
      </nz-select>
      <!-- error block -->
      <!-- <div class="invalid-feedback" *ngIf="isSubmitted && centerType.errors?.required">
          <sup>*</sup>Please enter your center type
        </div> -->
    </nz-form-control>
  </nz-form-item>

  <!-- <nz-form-item>
    <nz-form-label [nzSpan]="8">Currency Chest code</nz-form-label>
    <nz-form-control [nzSpan]="8" [nzErrorTip]="mailErrorTip">
      <input nz-input type="text" formControlName="ccCode" placeholder="Enter Chest Code" maxlength="5" />
      <ng-template #mailErrorTip let-i>
        <ng-container *ngIf="i.errors?.required">{{ 'Chest code is required' }}</ng-container>
        <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern' }}</ng-container>
        <ng-container *ngIf="i.errors?.maxlength">{{'Max Length allowed is 5 digits'}}</ng-container>
      </ng-template>
    </nz-form-control>
  </nz-form-item> -->

  <nz-form-item>
    <nz-form-label [nzSpan]="8">Police Station</nz-form-label>
    <nz-form-control [nzSpan]="8" [nzErrorTip]="psErrorTip">
      <textarea nz-input placeholder="Police Station Details" formControlName="policeStation"></textarea>
      <!-- <div *ngIf="branchDetailsForm.get('policeStation')?.dirty && branchDetailsForm.get('policeStation')?.errors?.pattern">{{msgValidAmt}}</div>
    
      <div *ngIf="(policeStation.invalid && policeStation.touched) || policeStation.dirty">
          <div class="container p-3 alert alert-danger" role="alert" *ngIf="policeStation.errors?.pattern">{{msgValidAmt}}
          </div>
      </div>  -->
      <ng-template #psErrorTip let-i>
        <div *ngIf="policeStation.touched && policeStation.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input Police Station details!' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Allowed Characters are ., +-?()%&@' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8">Date of opening</nz-form-label>
    <nz-form-control [nzSpan]="8" nzHasFeedback nzErrorTip="Date should be in dd-mm-yyyy format only">
      <!-- <nz-date-picker [nzFormat]="dateFormat" formControlName="openingDt" (ngModelChange)="onChange($event)" name="openingDt"></nz-date-picker>  -->
      <nz-date-picker formControlName="dateOfOpening" [nzDisabledDate]="disabledDate" [nzFormat]="dateFormat"></nz-date-picker>
      <br />
      <br />
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="branchType">Branch type (Receipts / Payments)</nz-form-label>
    <nz-form-control [nzSpan]="8">
      <nz-select formControlName="branchType" name="branchType">
        <ng-container *ngFor="let branchType of branchTypes">
          <nz-option nzValue="{{ branchType.id }}" nzLabel="{{ branchType.description }}"></nz-option>
        </ng-container>
      </nz-select>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8">Validity date of Strong Room Certificate</nz-form-label>
    <nz-form-control [nzSpan]="8" nzHasFeedback nzErrorTip="Date should be in dd-mm-yyyy format only">
      <!-- <nz-date-picker [(ngModel)]="date" [nzFormat]="dateFormat" (ngModelChange)="onChange($event)" name="validityDateofStrongRoomFitnessCertificate"></nz-date-picker> -->
      <nz-date-picker formControlName="validityDateofStrongRoomFitnessCertificate" [nzFormat]="dateFormat"></nz-date-picker>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="strongRoomSize">Strong Room size (LxWxH)</nz-form-label>
    <nz-form-control [nzSpan]="8" [nzErrorTip]="strongcodeErrorTip">
      <input nz-input type="text" formControlName="strongRoomSize" placeholder="in Cubic feet" pattern=".{3,}" />
      <ng-template #strongcodeErrorTip let-i>
        <div *ngIf="strongRoomSize.touched && strongRoomSize.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input Strong room size' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="cashProcessingArea">Cash processing area (LxW)</nz-form-label>
    <nz-form-control [nzSpan]="8" [nzErrorTip]="cashareacodeErrorTip">
      <input nz-input type="text" formControlName="cashProcessingArea" placeholder="in Square feet" pattern=".{3,}" />
      <ng-template #cashareacodeErrorTip let-i>
        <div *ngIf="cashProcessingArea.touched && cashProcessingArea.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input Cash processing Area size' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <!-- <nz-form-item>
    <nz-form-label [nzSpan]="8"  >Chest Category</nz-form-label>
    <nz-form-control [nzSpan]="8" >
      <nz-radio-group nzName="chestClass" formControlName="chestClass">
          <label nz-radio nzValue="1">A</label>
          <label nz-radio nzValue="2">B</label>
          <label nz-radio nzValue="3">C</label>
      </nz-radio-group>
    </nz-form-control>
  </nz-form-item> -->

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="chestClass">Chest Category</nz-form-label>
    <nz-form-control [nzSpan]="8">
      <nz-select name="chestClass" formControlName="chestClass">
        <ng-container *ngFor="let chestClass of ccCategories">
          <nz-option nzValue="{{ chestClass.id }}" nzLabel="{{ chestClass.description }}"></nz-option>
        </ng-container>
      </nz-select>
      <!-- error block -->
      <!-- <div class="invalid-feedback" *ngIf="isSubmitted && centerType.errors?.required">
          <sup>*</sup>Please enter your center type
        </div> -->
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="cashBalanceLimit">Cash Balance Limit(in crs.) fixed by RBI</nz-form-label>
    <nz-form-control [nzSpan]="8" nzErrorTip="cblErrorTip">
      <input nz-input type="text" formControlName="cashBalanceLimit" placeholder="Rs. In Crore" />
      <ng-template #cblErrorTip let-i>
        <div *ngIf="cashBalanceLimit.touched && cashBalanceLimit.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input Cash processing Area size' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="capacityToStoreCashInBundles">Capacity to store Cash in Bundles</nz-form-label>
    <nz-form-control [nzSpan]="8" [nzErrorTip]="capacityErrorTip">
      <input nz-input type="text" formControlName="capacityToStoreCashInBundles" placeholder="in bundles" maxlength="5" />
      <ng-template #capacityErrorTip let-i>
        <div *ngIf="capacityToStoreCashInBundles.touched && capacityToStoreCashInBundles.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input Capacity to store Cash in Bundles' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="totalStaff">Total Staff at Branch</nz-form-label>
    <nz-form-control [nzSpan]="8" [nzErrorTip]="totalstaffErrorTip">
      <input nz-input type="text" formControlName="totalStaff" placeholder="Total Staff at Branch" maxlength="3" />
      <ng-template #totalstaffErrorTip let-i>
        <div *ngIf="totalStaff.touched && totalStaff.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input Total Staff at Branch' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
          <ng-container *ngIf="i.errors?.maxlength">{{ 'Max Length allowed is 3 digits' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="cashDeptStaff">Staff at Cash Department</nz-form-label>
    <nz-form-control [nzSpan]="8" [nzErrorTip]="cashstaffErrorTip">
      <input nz-input type="text" formControlName="cashDeptStaff" placeholder="Cash Dept. Staff Count" maxlength="2" />
      <ng-template #cashstaffErrorTip let-i>
        <div *ngIf="cashDeptStaff.touched && cashDeptStaff.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input Total Staff at Cash Department' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
          <ng-container *ngIf="i.errors?.maxlength">{{ 'Max Length allowed is 3 digits' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <!--  To Fetch Accountant details by PF ID  through HRMS API-->
  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="accountantId">Accountant PF Id</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="accountantIdErrorTip">
      <!-- <input nz-input type="text" placeholder="PF Id of Accountant" formControlName="accountantId" minlength="7" maxlength="10" />
      <ng-template #accountantIdErrorTip let-i>
        <div *ngIf="accountantId.touched && accountantId.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input Accountant PF Id.' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
          <ng-container *ngIf="i.errors?.minlength">{{' and PF Id should be of 7-10 digits'}}</ng-container>       
          <ng-container *ngIf="i.errors?.maxlength">{{' and PF Id should be of 7-10 digits'}}</ng-container>
        </div>
      </ng-template> -->

      <div nz-row [nzGutter]="8">
        <div nz-col [nzSpan]="12">
          <input nz-input type="text" placeholder="PF Id of Accountant" formControlName="accountantId" minlength="7" maxlength="10" />
          <ng-template #accountantIdErrorTip let-i>
            <!-- <div *ngIf="accountantId.touched && accountantId.invalid" class="alert alert-danger"> -->
            <div>
              <ng-container *ngIf="i.errors?.required">{{ 'Please input Accountant PF Id.' }}</ng-container>
              <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
              <ng-container *ngIf="i.errors?.minlength">{{ ' and PF Id should be of 7-10 digits' }}</ng-container>
              <ng-container *ngIf="i.errors?.maxlength">{{ ' and PF Id should be of 7-10 digits' }}</ng-container>
            </div>
          </ng-template>
        </div>
        <div nz-col [nzSpan]="12">
          <button nz-button (click)="fetchUserDetails(branchDetailsForm.get('accountantId').value)" [nzLoading]="isFetchingUserDetails">
            Fetch User Details
          </button>
        </div>
      </div>
    </nz-form-control>
  </nz-form-item>

  <ng-container *ngIf="fetchedUserDetails">
    <nz-form-item>
      <nz-form-label nzSpan="8">Name</nz-form-label>
      <nz-form-control>
        {{ this.employeeDetails?.name }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Designation</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeDetails?.designation }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Branch Code</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeDetails?.branchCode }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Branch Name</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeDetails?.branchName }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Mobile No</nz-form-label>
      <nz-form-control nzErrorTip="Enter valid mobile no">
        {{ this.employeeDetails?.mobileNo }}
      </nz-form-control>
    </nz-form-item>
  </ng-container>

  <nz-form-item>
    <nz-form-label [nzSpan]="8">Date of Taking Over of Accountant</nz-form-label>
    <nz-form-control [nzSpan]="8" nzHasFeedback nzErrorTip="Date should be in dd-mm-yyyy format only">
      <!-- <nz-date-picker [(ngModel)]="date" [nzFormat]="dateFormat" (ngModelChange)="onChange($event)" name="validityDateofStrongRoomFitnessCertificate"></nz-date-picker> -->
      <nz-date-picker formControlName="accountantDateOfTakingOver" [nzFormat]="dateFormat"></nz-date-picker>
    </nz-form-control>
  </nz-form-item>

  <!-- <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="accountantMobileNo">Mobile No. of Accountant</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="accountantMobileNoErrorTip">
      <input nz-input type="text" placeholder="Mobile No. of Accountant" formControlName="accountantMobileNo" minlength="10" maxlength="10" />
      <ng-template #accountantMobileNoErrorTip let-i>
        <div *ngIf="accountantMobileNo.touched && accountantMobileNo.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input Accountant Mobile No.' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
          <ng-container *ngIf="i.errors?.minlength">{{' and Mobile no. should be of 10 digits'}}</ng-container>       
          <ng-container *ngIf="i.errors?.maxlength">{{' and Mobile no. should be of 10 digits'}}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item> -->

  <!--  To Fetch Cash Officer details by PF ID  through HRMS API-->
  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="coId">Cash Officer PF Id</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="coIdErrorTip">
      <div nz-row [nzGutter]="8">
        <div nz-col [nzSpan]="12">
          <input nz-input type="text" placeholder="PF Id of Cash Officer" formControlName="coId" minlength="7" maxlength="10" />
          <ng-template #coIdErrorTip let-i>
            <!-- <div *ngIf="coId.touched && coId.invalid" class="alert alert-danger"> -->
            <div>
              <ng-container *ngIf="i.errors?.required">{{ 'Please input Cash Officer PF Id.' }}</ng-container>
              <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
              <ng-container *ngIf="i.errors?.minlength">{{ ' and PF Id should be of 7-10 digits' }}</ng-container>
              <ng-container *ngIf="i.errors?.maxlength">{{ ' and PF Id should be of 7-10 digits' }}</ng-container>
            </div>
          </ng-template>
        </div>
        <div nz-col [nzSpan]="12">
          <button nz-button (click)="fetchCoDetails(branchDetailsForm.get('coId').value)" [nzLoading]="isFetchingCoDetails">
            Fetch User Details
          </button>
        </div>
      </div>
    </nz-form-control>
  </nz-form-item>

  <ng-container *ngIf="fetchedCoDetails">
    <nz-form-item>
      <nz-form-label nzSpan="8">Name</nz-form-label>
      <nz-form-control>
        {{ this.employeeCoDetails?.name }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Designation</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeCoDetails?.designation }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Branch Code</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeCoDetails?.branchCode }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Branch Name</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeCoDetails?.branchName }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Mobile No</nz-form-label>
      <nz-form-control nzErrorTip="Enter valid mobile no">
        {{ this.employeeCoDetails?.mobileNo }}
      </nz-form-control>
    </nz-form-item>
  </ng-container>

  <nz-form-item>
    <nz-form-label [nzSpan]="8">Date of Taking Over of Cash Officer</nz-form-label>
    <nz-form-control [nzSpan]="8" nzHasFeedback nzErrorTip="Date should be in dd-mm-yyyy format only">
      <!-- <nz-date-picker [(ngModel)]="date" [nzFormat]="dateFormat" (ngModelChange)="onChange($event)" name="validityDateofStrongRoomFitnessCertificate"></nz-date-picker> -->
      <nz-date-picker formControlName="coDateOfTakingOver" [nzFormat]="dateFormat"></nz-date-picker>
    </nz-form-control>
  </nz-form-item>

  <!-- <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="coMobileNo">Mobile No. of Cash officer</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="coMobileNoErrorTip">
      <input nz-input type="text" placeholder="Mobile No. of Cash Officer" formControlName="coMobileNo" minlength="10" maxlength="10"/>
      <ng-template #coMobileNoErrorTip let-i>
        <div *ngIf="coMobileNo.touched && coMobileNo.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input Cash Officer Mobile No.' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>   
          <ng-container *ngIf="i.errors?.minlength">{{' and Mobile no. should be of 10 digits'}}</ng-container>       
          <ng-container *ngIf="i.errors?.maxlength">{{' and Mobile no. should be of 10 digits'}}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item> -->

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="noOfGuardsPosted">No. of Guards</nz-form-label>
    <nz-form-control [nzSpan]="8" [nzErrorTip]="guardsErrorTip">
      <input nz-input type="text" formControlName="noOfGuardsPosted" placeholder="No. of Guards" maxlength="2" />
      <ng-template #guardsErrorTip let-i>
        <div *ngIf="noOfGuardsPosted.touched && noOfGuardsPosted.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input Total No. of Guards' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
          <ng-container *ngIf="i.errors?.maxlength">{{ 'Max Length allowed is 2 digits' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <!-- <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="linked_branch_code">SBI brs linked to the CC (Branch codes)</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="sbibrsErrorTip">
      <input nz-input type="text" placeholder="Br codes" formControlName="linked_branch_code"/>
      <ng-template #sbibrsErrorTip let-i>
        <div *ngIf="linked_branch_code.touched && linked_branch_code.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input linked SBI Branches' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers and comma allowed' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item> -->

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="noOfOtherBankBranchesLinked">No. of other bank branches linked</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="otherbrsErrorTip">
      <input nz-input type="text" placeholder="" formControlName="noOfOtherBankBranchesLinked" maxlength="3" />
      <ng-template #otherbrsErrorTip let-i>
        <div *ngIf="noOfOtherBankBranchesLinked.touched && noOfOtherBankBranchesLinked.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input No. of other bank branches linked' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
          <ng-container *ngIf="i.errors?.maxlength">{{ 'Max Length allowed is 3 digits' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="noOfBinsAvailable">No. of bins available in the CC</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="totalbinsErrorTip">
      <input nz-input type="text" placeholder="No. of Bins" formControlName="noOfBinsAvailable" maxlength="5" />
      <ng-template #totalbinsErrorTip let-i>
        <div *ngIf="noOfBinsAvailable.touched && noOfBinsAvailable.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input No. of bins available in the CC' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
          <ng-container *ngIf="i.errors?.maxlength">{{ 'Max Length allowed is 5 digits' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="noOfCCsMappedinCBS">No. of CCs Mapped in CBS </nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="noOfCCsMappedinCBSErrorTip">
      <input nz-input type="text" placeholder="No. of CCs mapped in CBS" formControlName="noOfCCsMappedinCBS" maxlength="3" />
      <ng-template #noOfCCsMappedinCBSErrorTip let-i>
        <div *ngIf="noOfCCsMappedinCBS.touched && noOfCCsMappedinCBS.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input No. ofCCs Mapped in CBS' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
          <ng-container *ngIf="i.errors?.maxlength">{{ 'Max Length allowed is 3 digits' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="holdingCapacityOfBins">Holding Capacity of bins</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="holdingbinsErrorTip">
      <input nz-input type="text" placeholder="Bins Capacity" formControlName="holdingCapacityOfBins" />
      <ng-template #holdingbinsErrorTip let-i>
        <div *ngIf="holdingCapacityOfBins.touched && holdingCapacityOfBins.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input Holding Capacity of bins' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers and comma allowed' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="noOf4plus1TypeNSM">No. of 4+1 type NSMs</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="noOf4plus1TypeNSMErrorTip">
      <input nz-input type="text" placeholder="No. of 4+1 Type NSMs" formControlName="noOf4plus1TypeNSM" maxlength="2" />
      <ng-template #noOf4plus1TypeNSMErrorTip let-i>
        <div *ngIf="noOf4plus1TypeNSM.touched && noOf4plus1TypeNSM.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input No. of 4+1 Type NSMs' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="noOf3plus1TypeNSM">No. of 3+1 type NSMs</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="noOf3plus1TypeNSMErrorTip">
      <input nz-input type="text" placeholder="No. of 3+1 Type NSMs" formControlName="noOf3plus1TypeNSM" maxlength="2" />
      <ng-template #noOf3plus1TypeNSMErrorTip let-i>
        <div *ngIf="noOf3plus1TypeNSM.touched && noOf3plus1TypeNSM.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input No. of 3+1 Type NSMs' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="noOf2plus1TypeNSM">No. of 2+1 type NSMs</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="noOf2plus1TypeNSMErrorTip">
      <input nz-input type="text" placeholder="No. of 2+1 Type NSMs" formControlName="noOf2plus1TypeNSM" maxlength="2" />
      <ng-template #noOf2plus1TypeNSMErrorTip let-i>
        <div *ngIf="noOf2plus1TypeNSM.touched && noOf2plus1TypeNSM.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input No. of 2+1 Type NSMs' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="noOf1plus1TypeNSM">No. of 1+1 type NSMs</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="noOf1plus1TypeNSMErrorTip">
      <input nz-input type="text" placeholder="No. of 1+1 Type NSMs" formControlName="noOf1plus1TypeNSM" maxlength="2" />
      <ng-template #noOf1plus1TypeNSMErrorTip let-i>
        <div *ngIf="noOf1plus1TypeNSM.touched && noOf1plus1TypeNSM.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input No. of 1+1 Type NSMs' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="coinVendingMachineAvailable">Coin Vending Machine is available </nz-form-label>
    <nz-form-control [nzSpan]="8">
      <nz-select formControlName="coinVendingMachineAvailable" name="coinVendingMachineAvailable">
        <ng-container *ngFor="let coinVendingMachineAvailable of coinVendingMachineAvailableAvl">
          <nz-option nzValue="{{ coinVendingMachineAvailable.id }}" nzLabel="{{ coinVendingMachineAvailable.description }}"></nz-option>
          <!-- <nz-option nzValue="{{ coinVendingMachineAvailable.id }}" nzLabel="{{ coinVendingMachineAvailable.description }}"></nz-option> -->
        </ng-container>
      </nz-select>
    </nz-form-control>
  </nz-form-item>

  <!--  To Fetch BM details by PF ID  through HRMS API-->
  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="bmId">Branch Manager PF Id</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="bmIdErrorTip">
      <div nz-row [nzGutter]="8">
        <div nz-col [nzSpan]="12">
          <input nz-input type="text" placeholder="PF Id of BM" formControlName="bmId" minlength="7" maxlength="10" />
          <ng-template #bmIdErrorTip let-i>
            <!-- <div *ngIf="bmId.touched && bmId.invalid" class="alert alert-danger"> -->
            <div>
              <ng-container *ngIf="i.errors?.required">{{ 'Please input BM PF Id.' }}</ng-container>
              <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
              <ng-container *ngIf="i.errors?.minlength">{{ ' and PF Id should be of 7-10 digits' }}</ng-container>
              <ng-container *ngIf="i.errors?.maxlength">{{ ' and PF Id should be of 7-10 digits' }}</ng-container>
            </div>
          </ng-template>
        </div>
        <div nz-col [nzSpan]="12">
          <button nz-button (click)="fetchBmDetails(branchDetailsForm.get('bmId').value)" [nzLoading]="isFetchingBmDetails">
            Fetch User Details
          </button>
        </div>
      </div>
    </nz-form-control>
  </nz-form-item>

  <ng-container *ngIf="fetchedBmDetails">
    <nz-form-item>
      <nz-form-label nzSpan="8">Name</nz-form-label>
      <nz-form-control>
        {{ this.employeeBmDetails?.name }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Designation</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeBmDetails?.designation }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Branch Code</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeBmDetails?.branchCode }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Branch Name</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeBmDetails?.branchName }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Mobile No</nz-form-label>
      <nz-form-control nzErrorTip="Enter valid mobile no">
        {{ this.employeeBmDetails?.mobileNo }}
      </nz-form-control>
    </nz-form-item>
  </ng-container>

  <!-- <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="cmCrName">Name of CM(CnR)</nz-form-label>
    <nz-form-control [nzSpan]="8"  [nzErrorTip]="cmCrNameErrorTip" >
      <input nz-input type="text" formControlName="cmCrName" placeholder="Enter name of CM(CnR)" />
      <ng-template #cmCrNameErrorTip let-i>
        <div *ngIf="cmCrName.touched && cmCrName.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input name of CM(CnR)!' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Allowed Characters are ., +-?()%&@' }}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="cmCrMobileNo">Mobile No. of CM(CnR)</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="cmCrMobileNoErrorTip">
      <input nz-input type="text" placeholder="Enter name of CM(CnR)" formControlName="cmCrMobileNo" minlength="10" maxlength="10"/>
      <ng-template #cmCrMobileNoErrorTip let-i>
        <div *ngIf="cmCrMobileNo.touched && cmCrMobileNo.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input CM (C&R) Mobile No.' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container> 
          <ng-container *ngIf="i.errors?.minlength">{{' and Mobile no. should be of 10 digits'}}</ng-container>       
          <ng-container *ngIf="i.errors?.maxlength">{{' and Mobile no. should be of 10 digits'}}</ng-container>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item> -->

  <!--  To Fetch CM(CnR) details by PF ID  through HRMS API-->
  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="cmCrPfId">CM(CnR) PF Id</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="cmCrPfIdErrorTip">
      <div nz-row [nzGutter]="8">
        <div nz-col [nzSpan]="12">
          <input nz-input type="text" placeholder="PF Id of CM(CnR)" formControlName="cmCrPfId" minlength="7" maxlength="10" />
          <ng-template #cmCrPfIdErrorTip let-i>
            <!-- <div *ngIf="cmCrPfId.touched && cmCrPfId.invalid" class="alert alert-danger"> -->
            <div>
              <ng-container *ngIf="i.errors?.required">{{ 'Please input CM(CnR) PF Id.' }}</ng-container>
              <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
              <ng-container *ngIf="i.errors?.minlength">{{ ' and PF Id should be of 7-10 digits' }}</ng-container>
              <ng-container *ngIf="i.errors?.maxlength">{{ ' and PF Id should be of 7-10 digits' }}</ng-container>
            </div>
          </ng-template>
        </div>
        <div nz-col [nzSpan]="12">
          <button nz-button (click)="fetchCmCRDetails(branchDetailsForm.get('cmCrPfId').value)" [nzLoading]="isFetchingCmCRDetails">
            Fetch User Details
          </button>
        </div>
      </div>
    </nz-form-control>
  </nz-form-item>

  <ng-container *ngIf="fetchedCmCRDetails">
    <nz-form-item>
      <nz-form-label nzSpan="8">Name</nz-form-label>
      <nz-form-control>
        {{ this.employeeCmCRDetails?.name }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Designation</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeCmCRDetails?.designation }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Branch Code</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeCmCRDetails?.branchCode }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Branch Name</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeCmCRDetails?.branchName }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Mobile No</nz-form-label>
      <nz-form-control nzErrorTip="Enter valid mobile no">
        {{ this.employeeCmCRDetails?.mobileNo }}
      </nz-form-control>
    </nz-form-item>
  </ng-container>

  <!--  To Fetch RM details by PF ID  through HRMS API-->
  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="rmPfId">Regional Manager PF Id</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="rmPfIdErrorTip">
      <div nz-row [nzGutter]="8">
        <div nz-col [nzSpan]="12">
          <input nz-input type="text" placeholder="PF Id of RM" formControlName="rmPfId" minlength="7" maxlength="10" />
          <ng-template #rmPfIdErrorTip let-i>
            <!-- <div *ngIf="rmPfId.touched && rmPfId.invalid" class="alert alert-danger"> -->
            <div>
              <ng-container *ngIf="i.errors?.required">{{ 'Please input RM PF Id.' }}</ng-container>
              <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
              <ng-container *ngIf="i.errors?.minlength">{{ ' and PF Id should be of 7-10 digits' }}</ng-container>
              <ng-container *ngIf="i.errors?.maxlength">{{ ' and PF Id should be of 7-10 digits' }}</ng-container>
            </div>
          </ng-template>
        </div>
        <div nz-col [nzSpan]="12">
          <button nz-button (click)="fetchRmDetails(branchDetailsForm.get('rmPfId').value)" [nzLoading]="isFetchingRmDetails">
            Fetch User Details
          </button>
        </div>
      </div>
    </nz-form-control>
  </nz-form-item>

  <ng-container *ngIf="fetchedRmDetails">
    <nz-form-item>
      <nz-form-label nzSpan="8">Name</nz-form-label>
      <nz-form-control>
        {{ this.employeeRmDetails?.name }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Designation</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeRmDetails?.designation }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Branch Code</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeRmDetails?.branchCode }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Branch Name</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeRmDetails?.branchName }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Mobile No</nz-form-label>
      <nz-form-control nzErrorTip="Enter valid mobile no">
        {{ this.employeeRmDetails?.mobileNo }}
      </nz-form-control>
    </nz-form-item>
  </ng-container>

  <!--  To Fetch FSLO AGM details by PF ID  through HRMS API-->
  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="fsloAgmPfId">FSLO AGM PF Id</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="fsloAgmPfIdErrorTip">
      <div nz-row [nzGutter]="8">
        <div nz-col [nzSpan]="12">
          <input nz-input type="text" placeholder="PF Id of FSLO AGM" formControlName="fsloAgmPfId" minlength="7" maxlength="10" />
          <ng-template #fsloAgmPfIdErrorTip let-i>
            <!-- <div *ngIf="fsloAgmPfId.touched && fsloAgmPfId.invalid" class="alert alert-danger"> -->
            <div>
              <ng-container *ngIf="i.errors?.required">{{ 'Please input FSLO AGM PF Id.' }}</ng-container>
              <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
              <ng-container *ngIf="i.errors?.minlength">{{ ' and PF Id should be of 7-10 digits' }}</ng-container>
              <ng-container *ngIf="i.errors?.maxlength">{{ ' and PF Id should be of 7-10 digits' }}</ng-container>
            </div>
          </ng-template>
        </div>
        <div nz-col [nzSpan]="12">
          <button
            nz-button
            (click)="fetchFsloAgmDetails(branchDetailsForm.get('fsloAgmPfId').value)"
            [nzLoading]="isFetchingFsloAgmDetails"
          >
            Fetch User Details
          </button>
        </div>
      </div>
    </nz-form-control>
  </nz-form-item>

  <ng-container *ngIf="fetchedFsloAgmDetails">
    <nz-form-item>
      <nz-form-label nzSpan="8">Name</nz-form-label>
      <nz-form-control>
        {{ this.employeeFsloAgmDetails?.name }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Designation</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeFsloAgmDetails?.designation }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Branch Code</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeFsloAgmDetails?.branchCode }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Branch Name</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeFsloAgmDetails?.branchName }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Mobile No</nz-form-label>
      <nz-form-control nzErrorTip="Enter valid mobile no">
        {{ this.employeeFsloAgmDetails?.mobileNo }}
      </nz-form-control>
    </nz-form-item>
  </ng-container>

  <!--  To Fetch FSLO Other Officer details by PF ID  through HRMS API-->
  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="fsloOffPfId">FSLO Other Officer PF Id</nz-form-label>
    <nz-form-control nzHasFeedback [nzSpan]="8" [nzErrorTip]="fsloOffPfIdErrorTip">
      <div nz-row [nzGutter]="8">
        <div nz-col [nzSpan]="12">
          <input
            nz-input
            type="text"
            placeholder="PF Id of FSLO Other Officer"
            formControlName="fsloOffPfId"
            minlength="7"
            maxlength="10"
          />
          <ng-template #fsloOffPfIdErrorTip let-i>
            <!-- <div *ngIf="fsloOffPfId.touched && fsloOffPfId.invalid" class="alert alert-danger"> -->
            <div>
              <ng-container *ngIf="i.errors?.required">{{ 'Please input FSLO Other Officer PF Id.' }}</ng-container>
              <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
              <ng-container *ngIf="i.errors?.minlength">{{ ' and PF Id should be of 7-10 digits' }}</ng-container>
              <ng-container *ngIf="i.errors?.maxlength">{{ ' and PF Id should be of 7-10 digits' }}</ng-container>
            </div>
          </ng-template>
        </div>
        <div nz-col [nzSpan]="12">
          <button
            nz-button
            (click)="fetchFsloOffDetails(branchDetailsForm.get('fsloOffPfId').value)"
            [nzLoading]="isFetchingFsloOffDetails"
          >
            Fetch User Details
          </button>
        </div>
      </div>
    </nz-form-control>
  </nz-form-item>

  <ng-container *ngIf="fetchedFsloOffDetails">
    <nz-form-item>
      <nz-form-label nzSpan="8">Name</nz-form-label>
      <nz-form-control>
        {{ this.employeeFsloOffDetails?.name }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Designation</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeFsloOffDetails?.designation }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Branch Code</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeFsloOffDetails?.branchCode }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Branch Name</nz-form-label>
      <nz-form-control nzErrorTip="Please input your Password!">
        {{ this.employeeFsloOffDetails?.branchName }}
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzSpan="8">Mobile No</nz-form-label>
      <nz-form-control nzErrorTip="Enter valid mobile no">
        {{ this.employeeFsloOffDetails?.mobileNo }}
      </nz-form-control>
    </nz-form-item>
  </ng-container>

  <br />
  <!-- <p>Form Status: {{ branchDetailsForm.status }}</p> -->
  <div>
    <button nz-button nzType="primary" style="margin-right: 16px" [nzLoading]='loading' [disabled]='loading' routerLink="../view">Back</button>
    <button nz-button nzType="primary" style="margin-right: 16px" [nzLoading]='loading' [disabled]='loading' (click)="CCProfileSave()">Save</button>
    <!-- <button nz-button nzType="primary"  style='margin-right:16px' (click)="save()" [disabled]="!branchDetailsForm.valid">Save</button> -->
    <!-- <button nz-button nzType="primary" disabled="true" (click)="CCProfileSubmit()">Submit</button> -->
    <button nz-button nzType="primary" [nzLoading]='loading' [disabled]='loading' (click)="CCProfileSubmit()">Submit</button>
  </div>
</form>
