<nz-page-header class="site-page-header" nzBackIcon nzTitle="Details of Notes Adjudicated by the CC">
  <nz-page-header-extra><nz-form-label nzRequired nzNoColon>All fields are mandatory</nz-form-label></nz-page-header-extra>
</nz-page-header>

<nz-spin [nzSpinning]="loading" nzTip="Loading">
  <form nz-form [formGroup]="notesAdjudicatedForm" nzLayout="horizantal" (ngSubmit)="save()">
    <div nz-row nzJustify="center">
      <div nz-col class="gutter-row" nzSpan="24">
        <nz-table #notesTable [nzData]="data" nzFrontPagination="false" nzTableLayout="fixed" nzAlign="center">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="colgroup" colspan="2">Full Value</th>
              <th scope="colgroup" colspan="2">Half Value</th>
              <th scope="colgroup" colspan="2">Rejected</th>
            </tr>
            <tr>
              <th scope="col" nzAlign="right">Denomination</th>
              <th scope="col" nzAlign="right">No. of pieces</th>
              <th scope="col" nzAlign="right">Value</th>
              <th scope="col" nzAlign="right">No. of pieces</th>
              <th scope="col" nzAlign="right">Value</th>
              <th scope="col" nzAlign="right">No. of pieces</th>
              <th scope="col" nzAlign="right">Value</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of notesTable.data" [formGroupName]="data?.denominationId" style="vertical-align: top">
              <td nzAlign="right">{{ data?.denominationValue }}</td>
              <td nzAlign="right">
                <nz-form-item>
                  <nz-form-control nzSpan="24">
                    <input nz-input formControlName="fullValuePieces" maxlength="15" nzHasFeedback />
                  </nz-form-control>
                </nz-form-item>
              </td>
              <td nzAlign="right">
                {{ fullValueValue(data.denominationId, data.denominationValue) | inrFormat }}
              </td>
              <td nzAlign="right">
                <input nz-input formControlName="halfValuePieces" maxlength="15" />
              </td>
              <td nzAlign="right">
                {{ halfValueValue(data.denominationId, data.denominationValue) | inrFormat }}
              </td>
              <td nzAlign="right">
                <input nz-input formControlName="rejectedPieces" maxlength="15" />
              </td>
              <td nzAlign="right">
                {{ rejectedValueValue(data.denominationId, data.denominationValue) | inrFormat }}
              </td>
            </tr>
          </tbody>
        </nz-table>
      </div>
    </div>

    <footer-toolbar errorCollect>
      <button type="submit" [nzLoading]="saving" nz-button nzType="primary" [disabled]="!notesAdjudicatedForm.valid">Save</button>
    </footer-toolbar>
  </form>
</nz-spin>
