<h2 style="text-align:center">Monthly Certificate Submission Status</h2>
<nz-tabset nzType="editable-card" nzHideAdd nzLinkRouter>
    <nz-tab><a *nzTabLink nz-tab-link [routerLink]="['../summary']">Submission Status</a></nz-tab>
    <nz-tab><a *nzTabLink nz-tab-link [routerLink]="['../vs-summary']">Value Statement Summary</a></nz-tab>
</nz-tabset>
<div>
    <nz-form-item>
        <nz-form-label>Select Month</nz-form-label>
        <nz-form-control nzSpan="3">
        <nz-select [ngModel]="month" (ngModelChange)="monthChanged($event)">
            <nz-option *ngFor="let m of months" [nzValue]="m.value" [nzLabel]="m.label"></nz-option>
        </nz-select>
        </nz-form-control>
    </nz-form-item>

    <!-- <ng-container *ngIf="loaded">
        <div class="mb-md">
        <button nz-button nzPrimary [disabled]="!selectedMonth" (click)="st.export(details)">Download</button>
        </div>

        <st
        #st
        [data]="details"
        [columns]="columns"
        [req]="{ params: requestParams() }"
        [noResult]="selectedMonth ? 'No data found' : 'Please select month'"
        ></st>
    </ng-container> -->
    <nz-spin [nzSpinning]="isLoading" nzTip="Loading...">
        
        <ng-container *ngIf="loaded">
            <nz-table nzBordered nzSize="small" nzAlign="center" [nzFrontPagination]="false" style="width: 100%" #ReportData [nzData]="details">
                <ng-container *ngIf="ReportData.data.length > 0; else elseBlock" >
                    <thead>
                        <tr>
                            <th nzAlign="center"><b>Stmt. No</b></th>
                            <th nzAlign="center"><b>Value Statement</b></th>
                            <th nzAlign="center"><b>Total Branches with 'YES'</b></th>
                            <th nzAlign="center"><b>Total Branches with 'NO'</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of ReportData.data">
                            <!-- For checking if header or value statement -->
                            <ng-container *ngIf="data.displayNo > 0 ; else elseBlock1">
                                <td nzAlign="center">{{ data.displayNo }}</td>
                                <td nzAlign="left">{{ data.description }}</td>
                                <td nzAlign="center"><a (click)="displayVsYesListModal(data.displayOrder, true)"> {{ data.inputYes }} </a></td>
                                <td nzAlign="center"><a (click)="displayVsYesListModal(data.displayOrder, false)"> {{ data.inputNo }} </a></td>
                            </ng-container>
                            <ng-template #elseBlock1>
                                <td colspan="4"><b>{{ data.description }}</b></td> 
                            </ng-template>
                        </tr>
                    </tbody>
                </ng-container>
                <ng-template #elseBlock>
                    <p style="text-align:center"><b>No data found for the selected month</b></p>
                </ng-template>
            </nz-table>
        </ng-container>    
        
    </nz-spin>    

</div>