<form nz-form [formGroup]="ccClosureForm" class="login-form">
  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzRequired>Enter Branch Code</nz-form-label>
    <nz-form-control [nzSpan]="5" [nzErrorTip]="brcodeErrorTip" nzValidatingTip="Validating...">
      <input nz-input type="text" style="width: 52%" formControlName="brCode" placeholder="Enter Branch Code" required maxlength="5" />
      <ng-template #brcodeErrorTip let-control>
        <div *ngIf="control.hasError('required')">Please input Branch Code</div>
        <div *ngIf="control.hasError('pattern')">Only numbers allowed</div>
        <div *ngIf="control.hasError('maxlength')">Max Length allowed is 5 Characters'</div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzRequired>Date of Closure</nz-form-label>
    <nz-form-control [nzSpan]="8" nzHasFeedback nzErrorTip="Date should be in dd-mm-yyyy format only" required>
      <!-- <nz-date-picker [nzFormat]="dateFormat" formControlName="openingDt" (ngModelChange)="onChange($event)" name="openingDt"></nz-date-picker>  -->
      <nz-date-picker formControlName="dateOfClosure" [nzDisabledDate]="disabledDate" [nzFormat]="dateFormat"></nz-date-picker>
      <br />
      <br />
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-control [nzOffset]="7" [nzSpan]="12">
      <button nz-button nzType="primary" (click)="CcClosureFetch()">Fetch</button>
    </nz-form-control>
  </nz-form-item>
</form>

<div>
  <nz-spin [nzSpinning]="isLoading" nzTip="Loading...">
    <ng-container *ngIf="loaded">

      <!-- For displaying details of Branch -->
      <st #st [data]="details" [columns]="columns" [page]="{ front: false }" [noResult]="'No data found'"></st>
      <!-- <div *ngIf="!ccBalanceZeroFlag"></div> -->
      <div>
        <label nz-checkbox [(ngModel)]="certify">
          <b>I Certify that : </b>
            <div nz-col nzSpan="3"></div>
            <div>
              <i>
                <p>1. Currency Chest has been closed and CC closing balances are zero </p>
                <p>2. All Currency Chest Slips till the date of closure are uploaded in CC Online application </p>
                <p>3. Approvals if any for closure of Currency Chest are obtained </p>
              </i>
          </div>
          
        </label>
      </div>
      <br />
      <br />
      <div>
        <button nz-button nzType="primary" [disabled]="!ccClosureForm.valid && certify" (click)="submit()" [nzLoading]="loading">
          Submit
        </button>
      </div>
     <!-- </div> -->
      <!-- <div *ngIf= "!ccBalanceZeroFlag">
          <div>
            <label>
              * Currency Chest closing  balance is not zero. Can't close the currency chest until the balance becomes zero.
            </label>
          </div>
        </div> -->
    </ng-container>
  </nz-spin>
</div>
