<div nz-row>
  <div nz-col nzSpan="3"></div>
  <div nz-col nzSpan="18">
    <div nz-row>
      <div nz-col nzSpan="12" style="text-align: center">List of Curreny Chests Not Uploaded Chest Slips on Date</div>
      <div nz-col nzSpan="12" style="text-align: left">
        <nz-date-picker [(ngModel)]="date" nzFormat="dd/MM/yyyy" (ngModelChange)="onChange()" [nzDisabled]="status"></nz-date-picker>
      </div>
    </div>
    <div nz-col nzSpan="3"></div>
  </div>

  <br />
  <br />

  <ng-container *ngIf="date">
    <ng-container *ngIf="status">
      <button nz-button nzType="primary" nzLoading><i nz-icon nzType="poweroff"></i>Loading</button>
    </ng-container>
    <br /><br />
    <ng-container *ngIf="misReport && misReport.length > 0">
      <a (click)="export()">Download<i nz-icon nzType="download" nzTheme="outline"></i> </a>
    </ng-container>
    <nz-table
      nzBordered
      nzSize="small"
      nzShowPagination
      #ReportData
      [nzData]="misReport"
      style="width: 100%"
      nzHideOnSinglePage
      nzShowSizeChanger
    >
      <thead>
        <tr>
          <th style="text-align: center">Circle</th>
          <th style="text-align: center">Network</th>
          <th style="text-align: center">Module</th>
          <th style="text-align: center">ModuleName</th>
          <th style="text-align: center">Region</th>
          <th style="text-align: center">Br. code</th>
          <th style="text-align: center">Br. name</th>
          <th style="text-align: center">CC Code</th>
          <th style="text-align: center">FSLO Code</th>
          <th style="text-align: center">FSLO Name</th>
          <th style="text-align: center">Last Uploaded Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of ReportData.data">
          <td style="text-align: center">{{ data.circle }}</td>
          <td style="text-align: center">{{ data.network }}</td>
          <td style="text-align: center">{{ data.module }}</td>
          <td style="text-align: center">{{ data.moduleName }}</td>
          <td style="text-align: center">{{ data.region }}</td>
          <td style="text-align: center">{{ data.brcode }}</td>
          <td style="text-align: left">{{ data.brname }}</td>
          <td style="text-align: center">{{ data.cccode }}</td>
          <td style="text-align: center">{{ data.fslocode }}</td>
          <td style="text-align: left">{{ data.fsloName }}</td>
          <td style="text-align: center">{{ data.lastUploadedDate | date: 'dd/MM/yyyy' }}</td>
        </tr>
      </tbody>
    </nz-table>
  </ng-container>
</div>
