<nz-card nzBorderless>
  <nz-page-header nzTitle="Email Reminders"> </nz-page-header>

  <form nz-form [formGroup]="form" (submit)="submit()">
    <nz-form-item>
      <nz-form-label nzRequired [nzSpan]="4">Reminder for</nz-form-label>
      <nz-form-control nzExtra="Multiple can be selected">
        <nz-select nzMode="multiple" formControlName="reminderFor">
          <nz-option *ngFor="let r of reminderFor" [nzLabel]="r.description" [nzValue]="r.name"></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzRequired [nzSpan]="4">To be sent to</nz-form-label>
      <nz-form-control>
        <nz-radio-group formControlName="toBeSentTo">
          <label nz-radio nzValue="FSLO">FSLO</label>
          <label nz-radio nzValue="CFO">DGM & CFO</label>
        </nz-radio-group>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzRequired [nzSpan]="4">Pendancy for (days)</nz-form-label>
      <nz-form-control nzExtra="Between 1 to 10 days">
        <nz-input-number formControlName="pendencyFor" [nzPrecision]="0"></nz-input-number>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-control [nzOffset]="4">
        <button nz-button nzType="primary" [disabled]="!form.valid" [nzLoading]="submitting">Send reminder</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</nz-card>
