<div nz-row nzGutter="16">
  <div nz-col class="gutter-row" nzSpan="24">
    <nz-table #notesTable [nzData]="denominationWiseDetails" nzFrontPagination="false">
      <thead>
        <tr>
          <th scope="colgroup" colspan="3"></th>
          <th scope="colgroup" colspan="5">Discrepancy observed</th>
        </tr>
        <tr>
          <th scope="col" nzAlign="right">Denomination (Rs)</th>
          <th scope="col">No. of pieces</th>
          <th scope="col" nzAlign="right">Value (Rs)</th>
          <th scope="col">Shortage/Excess</th>
          <th scope="col">Discrepancy Pieces</th>
          <th scope="col">FICN</th>
          <th scope="col">Soiled notes Classified as Re-issuable</th>
          <th scope="col">Mutilated notes calssified as soiled/re-issuable</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of notesTable.data">
          <td nzAlign="right">{{ data.denominationValue }}</td>
          <td nzAlign="right">{{ data.noOfPieces }}</td>
          <td nzAlign="right">{{ data.denominationValue * data.noOfPieces }}</td>
          <td nzAlign="center">{{ data.discrepancyType }}</td>
          <td nzAlign="right">{{ data.discrepancyPieces }}</td>
          <td nzAlign="right">{{ data.ficn }}</td>
          <td nzAlign="right">{{ data.soiledWronglyClassified }}</td>
          <td nzAlign="right">{{ data.mutilatedWronglyClassified }}</td>
        </tr>
      </tbody>
    </nz-table>
  </div>
</div>
