<h3 nz-typography>List of NSMs</h3>
<div nz-row nzJustify="center">
  <div nz-col>
    <nz-table #nsmTable [nzData]="data" nzHideOnSinglePage="true" [nzFrontPagination]="false">
      <thead>
        <tr>
          <th scope="col" nzAlign="right">Sl. No</th>
          <th scope="col" nzAlign="center">Make</th>
          <th scope="col" nzAlign="center">Model</th>
          <th scope="col" nzAlign="center">Type</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of nsmTable.data; let i = index">
          <td>{{ i + 1 }}</td>
          <!-- for displaing serial no.-->
          <td>{{ data.make }}</td>
          <td>{{ data.model }}</td>
          <td>{{ data.nsmType }}</td>
        </tr>
        <tr>
          <td nzAlign="center" colspan="4">
            <button nz-button nzType="primary" (click)="openComponent()">Add New NSMs</button>
          </td>
        </tr>
      </tbody>
    </nz-table>
  </div>
</div>
