<br />
<div nz-row>
  <div nz-col nzSpan="8">
      </div>
      <div nz-col nzSpan="8">
      <div nz-row>
        <div nz-col nzSpan="12" style="text-align: center">Date</div>
        <div nz-col nzSpan="12" style="text-align: left">
          <nz-date-picker
            [(ngModel)]="date"
            nzFormat="dd/MM/yyyy"
            (ngModelChange)="onChange()"
          ></nz-date-picker>
        </div>
      </div>
      
      <div nz-col nzSpan="8">
    </div>
      </div>
<br /><br /><br /> <br />
    
      <ng-container *ngIf="flsoEkuberFile && flsoEkuberFile.fsloCode && date">
        <ng-container *ngIf="status">
          <button nz-button nzType="primary" nzLoading><i nz-icon nzType="poweroff"></i>Loading</button>
          </ng-container>
        <nz-table nzBordered nzSize="small" [nzShowPagination]="false" #dipsplayDiffernceTable [nzData]="['']" style='width:100%'>
          <thead>
            <tr>
              <th  style="text-align: center">FSLO Code</th>
              <th style="text-align: center">FSLO Name</th>
              <th style="text-align: center">Deposit</th>
              <th style="text-align: center">Withdrawal</th>
              <th style="text-align: center">Currency Transfer</th>
              <th style="text-align: center">Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">{{flsoEkuberFile.fsloCode}}</td>
              <td style="text-align: center">{{flsoEkuberFile.fsloName}}</td>
              <td  style="text-align: right">{{flsoEkuberFile.deposit.toLocaleString('en-IN') }}</td>
              <td  style="text-align: right">{{flsoEkuberFile.withdrawal.toLocaleString('en-IN')}}</td>
              <td  style="text-align: right">{{flsoEkuberFile.ct.toLocaleString('en-IN') }}</td>
              <td style="text-align: center"><a down-file http-method="GET" http-url='{{server}}/{{flsoEkuberFile.filePath}}' target="_blank">Download</a></td>
            </tr>
          </tbody>
          </nz-table>
          </ng-container>
         

   