<nz-page-header nzBackIcon nzTitle="CBL Exceeded"> </nz-page-header>

<nz-card nzBorderless>
  <form nz-form [formGroup]="form" nzLayout="inline" (ngSubmit)="fetchData()">
    <nz-form-item>
      <nz-form-label nzRequired>Exceeded by %</nz-form-label>
      <nz-form-control nzExtra="% in whole number between 50 and 100" nzErrorTip="Invalid exceeded by %">
        <input nz-input type="text" formControlName="exceededBy" />
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-control [nzSpan]="6">
        <button nz-button nzType="primary" [disabled]="!form.valid" [nzLoading]="fetchingData">Fetch Data</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</nz-card>

<ng-container *ngIf="fetchedData">
  <div class="send-request">
    <span>Selected {{ selectedBranches.size }} items</span>
    <button nz-button nzType="primary" [disabled]="selectedBranches.size === 0" [nzLoading]="loading" (click)="sendSms()">
      Send Request
    </button>
  </div>
  <nz-table
    #rowSelectionTable
    nzShowPagination
    nzShowSizeChanger
    [nzData]="data"
    (nzCurrentPageDataChange)="onCurrentPageDataChange($event)"
    [nzLoading]="loading"
  >
    <thead>
      <tr>
        <th scope="col" [nzChecked]="checked" [nzIndeterminate]="indeterminate" (nzCheckedChange)="onAllChecked($event)"></th>
        <th scope="col" nzAlign="right">Branch Code</th>
        <th scope="col">Branch Name</th>
        <th scope="col" nzAlign="right">CyM Closing Balance</th>
        <th scope="col" nzAlign="right">Cash Balance Limit</th>
        <th scope="col" nzAlign="right">Exceeded By</th>
        <th scope="col">Branch Contacts</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of rowSelectionTable.data">
        <td
          [nzChecked]="selectedBranches.has(data?.branchCode)"
          [nzDisabled]="data?.smsSent"
          (nzCheckedChange)="onItemChecked(data.branchCode, $event)"
          [title]="data?.smsSent === true ? 'SMS already sent' : 'Select'"
        ></td>
        <td nzAlign="right">{{ data?.branchCode }}</td>
        <td>{{ data?.branchName }}</td>
        <td nzAlign="right">{{ data?.cymClosingBalance | inrFormat }}</td>
        <td nzAlign="right">{{ data?.cashBalanceLimit | inrFormat }}</td>
        <td nzAlign="right">{{ data?.exceededBy | inrFormat }}</td>
        <td>
          Branch Manager: {{ data?.bmMobileNo }}
          <br />
          Accountant: {{ data?.accountantMobileNo || 'No Data' }}
          <br />
          Cash Officer: {{ data?.coMobileNo || 'No Data' }}
        </td>
      </tr>
    </tbody>
  </nz-table>
</ng-container>
