<nz-page-header class="site-page-header" [nzTitle]="model?.verificationType + ' Verification Compliance'" nzBackIcon>
  <nz-page-header-tags>
    <nz-tag [nzColor]="'blue'">{{ model?.statusDescription }}</nz-tag>
  </nz-page-header-tags>
  <nz-page-header-content>
    <nz-descriptions nzSize="small" [nzColumn]="1">
      <nz-descriptions-item nzTitle="Branch" [nzSpan]="1">{{ model?.branchName }} ({{ model?.branchCode }})</nz-descriptions-item>
      <nz-descriptions-item nzTitle="Block" [nzSpan]="1">
        <span nz-typography>
          <mark>
            <strong>{{ model?.block }}</strong></mark
          ></span
        >
      </nz-descriptions-item>
    </nz-descriptions>
  </nz-page-header-content>
</nz-page-header>

<div nz-row nzJustify="center">
  <div nz-col *ngFor="let section of sectionsForCards()" [nzFlex]="1" (click)="displaySectionModal(section)" class="point">
    <nz-card class="text-center font-weight-bold bg-grey-light-h">
      {{ section.displayNo + '. ' + section.name }}
    </nz-card>
  </div>
</div>

<div nz-row nzJustify="center" class="mb-lg">
  <div nz-col nzSpan="24">
    <h3>Value Statements</h3>
    <nz-collapse>
      <ng-container *ngFor="let section of model?.sections">
        <nz-collapse-panel *ngIf="section.isValueStatementSection && !section.isHeader" [nzHeader]="section?.name" class="font-weight-bold">
          <app-comp-vs
            [verificationId]="verificationId"
            [sectionId]="section.id"
            (pendingEvent)="updatePending()"
            [edit]="editingEnabled()"
          ></app-comp-vs>
        </nz-collapse-panel>
      </ng-container>
    </nz-collapse>
  </div>

  <ng-template #pending>
    <nz-badge nzStatus="error" nzText="Pending"></nz-badge>
  </ng-template>

  <ng-template #saved>
    <!-- Empty status -->
  </ng-template>

  <!-- comments input -->
  <div nz-form nz-col nzSpan="24" class="mt-md mb-md" [formGroup]="commentsFrom">
    <nz-form-item>
      <nz-form-label [nzSpan]="6" nzRequired>Verifying/Visiting Official Comments</nz-form-label>
      <nz-form-control [nzSpan]="18" nzErrorTip="Please enter Verification Officer comments">
        <textarea nzBorderless readonly="readonly" nz-input rows="4">{{ model?.verificationOfficerComments }}</textarea>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item *ngIf="model?.userRole?.toString() === 'BRANCH_HEAD'">
      <nz-form-label [nzSpan]="6" nzRequired>Branch Head Comments</nz-form-label>
      <nz-form-control [nzSpan]="18" [nzErrorTip]="inputError">
        <nz-textarea-count [nzMaxCharacterCount]="400">
          <textarea
            [readOnly]="!model.isEditable"
            formControlName="comments"
            nz-input
            rows="4"
            placeholder="Please enter comments"
          ></textarea>
        </nz-textarea-count>
      </nz-form-control>
      <ng-template #inputError let-control>
        <ng-container *ngIf="control.hasError('required')">Please enter acceptance/rejection comments.</ng-container>
        <ng-container *ngIf="control.hasError('maxlength')">Comments cannot be more than 400 characters.</ng-container>
      </ng-template>
    </nz-form-item>

    <nz-form-item *ngIf="model?.userRole?.toString() !== 'BRANCH_HEAD'">
      <nz-form-label [nzSpan]="6" nzRequired>Branch Head Comments</nz-form-label>
      <nz-form-control [nzSpan]="18" nzErrorTip="Please enter acceptance/rejection comments">
        <textarea nzBorderless readonly="readonly" nz-input rows="4">{{ model?.branchHeadComments }}</textarea>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item *ngIf="model?.userRole?.toString() === 'SCRUTINIZER'">
      <nz-form-label [nzSpan]="6" nzRequired>Scrutinizer Comments</nz-form-label>
      <nz-form-control [nzSpan]="18" [nzErrorTip]="inputError">
        <nz-textarea-count [nzMaxCharacterCount]="400">
          <textarea
            [readOnly]="!model.isEditable"
            formControlName="comments"
            nz-input
            rows="4"
            placeholder="Please enter comments"
          ></textarea>
        </nz-textarea-count>
      </nz-form-control>
      <ng-template #inputError let-control>
        <ng-container *ngIf="control.hasError('required')">Please enter acceptance/rejection comments.</ng-container>
        <ng-container *ngIf="control.hasError('maxlength')">Comments cannot be more than 400 characters.</ng-container>
      </ng-template>
    </nz-form-item>

    <nz-form-item *ngIf="model?.userRole?.toString() !== 'SCRUTINIZER'">
      <nz-form-label [nzSpan]="6" nzRequired>Scrutinizer Comments</nz-form-label>
      <nz-form-control [nzSpan]="18" nzErrorTip="Please enter acceptance/rejection comments">
        <textarea nzBorderless readonly="readonly" nz-input rows="4">{{ model?.scrutinizerComments }}</textarea>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item *ngIf="model?.userRole?.toString() === 'VERIFICATION_OFFICER'">
      <nz-form-label [nzSpan]="6" nzRequired>Compl. Verifying Official Comments</nz-form-label>
      <nz-form-control [nzSpan]="18" [nzErrorTip]="inputError">
        <nz-textarea-count [nzMaxCharacterCount]="400">
          <textarea
            [readOnly]="!model.isEditable"
            formControlName="comments"
            nz-input
            rows="4"
            placeholder="Please enter comments"
          ></textarea>
        </nz-textarea-count>
      </nz-form-control>
      <ng-template #inputError let-control>
        <ng-container *ngIf="control.hasError('required')">Please enter acceptance/rejection comments.</ng-container>
        <ng-container *ngIf="control.hasError('maxlength')">Comments cannot be more than 400 characters.</ng-container>
      </ng-template>
    </nz-form-item>

    <nz-form-item *ngIf="model?.userRole?.toString() !== 'VERIFICATION_OFFICER'">
      <nz-form-label [nzSpan]="6" nzRequired>Compl. Verifying Official Comments</nz-form-label>
      <nz-form-control [nzSpan]="18" nzErrorTip="Please enter acceptance/rejection comments">
        <textarea nzBorderless readonly="readonly" nz-input rows="4">{{ model?.verificationOfficerComplianceComments }}</textarea>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item *ngIf="model?.userRole?.toString() === 'CLOSURE_AUTHORITY'">
      <nz-form-label [nzSpan]="6" nzRequired>Closure Authority Comments</nz-form-label>
      <nz-form-control [nzSpan]="18" [nzErrorTip]="inputError">
        <nz-textarea-count [nzMaxCharacterCount]="400">
          <textarea
            [readOnly]="!model.isEditable"
            formControlName="comments"
            nz-input
            rows="4"
            placeholder="Please enter comments"
          ></textarea>
        </nz-textarea-count>
      </nz-form-control>
      <ng-template #inputError let-control>
        <ng-container *ngIf="control.hasError('required')">Please enter acceptance/rejection comments.</ng-container>
        <ng-container *ngIf="control.hasError('maxlength')">Comments cannot be more than 400 characters.</ng-container>
      </ng-template>
    </nz-form-item>

    <nz-form-item *ngIf="model?.userRole?.toString() !== 'CLOSURE_AUTHORITY'">
      <nz-form-label [nzSpan]="6" nzRequired>Closure Authority Comments</nz-form-label>
      <nz-form-control [nzSpan]="18" nzErrorTip="Please enter acceptance/rejection comments">
        <textarea nzBorderless readonly="readonly" nz-input rows="4">{{ model?.closureComments }}</textarea>
      </nz-form-control>
    </nz-form-item>
  </div>

  <footer-toolbar>
    <button *ngIf="model?.rejectAction" nz-button nzType="primary" [disabled]="!actionsEnabled()" (click)="reject()">
      {{ model?.rejectAction.label }}
    </button>
    <button *ngIf="model?.submitAction" nz-button nzType="primary" [disabled]="!actionsEnabled()" (click)="submit()">
      {{ model?.submitAction.label }}
    </button>
  </footer-toolbar>
</div>
