<p>GM verification works!</p>
<h3 nz-typography>GM Network Visits</h3>

<div>
  <nz-spin [nzSpinning]="loading">
    <div nz-row [nzGutter]="16">
      <div nz-col class="gutter-row" nzSpan="24">
        <nz-select [ngModel]="selectedBlock?.id" (ngModelChange)="changeBlock($event)">
          <nz-option *ngFor="let block of verificationBlocks?.blocks" [nzValue]="block?.id" [nzLabel]="block?.description"></nz-option>
        </nz-select>
      </div>
    </div>
    <br />
    <div nz-row nzGutter="24">
      <div nz-col class="gutter-row" nzSpan="24">
        <st
          #st
          [data]="dataUrl()"
          [columns]="columns"
          [req]="{ params: requestParams(), reName: { pi: 'page', ps: 'size' } }"
          [res]="responseMapping"
          [page]="pagerConfig"
          size="middle"
          [noResult]="selectedBlock ? 'No verifications found for selected block' : 'Please select verification block'"
        ></st>
      </div>
    </div>
  </nz-spin>
</div>
