<h3 nz-typography>
  Compliance Verification <ng-container *ngIf="displayOnlyPending"> {{ heading }} </ng-container>
</h3>
<nz-tabset [nzSelectedIndex]="activeTab.id - 1">
  <nz-tab *ngFor="let tab of tabs" [nzTitle]="tab.title" (nzClick)="to(tab)"></nz-tab>
</nz-tabset>

<div nz-form nzLayout="inline">
  <nz-form-item>
    <nz-form-label>Year</nz-form-label>
    <nz-form-control>
      <nz-date-picker nzMode="year" [(ngModel)]="year" nzFormat="yyyy"></nz-date-picker>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <nz-form-label>Status</nz-form-label>
    <nz-form-control>
      <nz-select nzAllowClear [(ngModel)]="cstatus" (ngModelChange)="selectChange()" nzPlaceHolder="ALL" style="width: 400px">
        <nz-option nzLabel="ALL" nzValue="0"></nz-option>
        <nz-option nzLabel="Verification Report Submitted" nzValue="1"></nz-option>
        <nz-option nzLabel="Compliance submitted by branch maker" nzValue="2"></nz-option>
        <nz-option nzLabel="Compliance rejected by branch head" nzValue="3"></nz-option>
        <nz-option nzLabel="Compliance submitted by branch head" nzValue="4"></nz-option>
        <nz-option nzLabel="Compliance rejected by scrutinizer" nzValue="5"></nz-option>
        <nz-option nzLabel="Compliance submitted by scrutinizer" nzValue="6"></nz-option>
        <nz-option nzLabel="Compliance verified by Verification officer" nzValue="7"></nz-option>
        <nz-option nzLabel="Compliance rejected by closure authority" nzValue="8"></nz-option>
        <nz-option nzLabel="Closure" nzValue="9"></nz-option>
      </nz-select>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <nz-form-control>
      <label nz-checkbox [(ngModel)]="displayOnlyPending" (ngModelChange)="displayPending()">Display Only Pending</label>
    </nz-form-control>
  </nz-form-item>
</div>

<div class="mt-md">
  <nz-spin [nzSpinning]="loading">
    <div nz-row nzGutter="24">
      <div nz-col class="gutter-row" nzSpan="24">
        <st #st [data]="dataUrl()" [columns]="columns" size="middle"></st>
      </div>
    </div>
  </nz-spin>
</div>
