<h3 nz-typography>Controller Visit (Direct Control Branches)</h3>
<nz-alert nzType="info" nzMessage="Controller (DGM) to visit all Currency Chest branches under his control in half yearly intervals." type="info" nzShowIcon></nz-alert>

<br />
<div>
  <nz-spin [nzSpinning]="loading">
    <div nz-row [nzGutter]="16" class="mb-md">
      <div nz-col class="gutter-row" nzSpan="12">
        <nz-select [ngModel]="selectedBlock?.id" (ngModelChange)="changeBlock($event)">
          <nz-option *ngFor="let block of verificationBlocks?.blocks" [nzValue]="block?.id" [nzLabel]="block?.description"></nz-option>
        </nz-select>
      </div>
      <div nz-col class="text-right font-weight-bold" nzSpan="12" font-weight-bold>
        <p>Total CC's Visited: {{ summary?.voReportSubmitted || 0 }}</p>
      </div>
    </div>
    <br />
    <div nz-row nzGutter="24">
      <div nz-col class="gutter-row" nzSpan="24">
        <st
          #st
          [data]="dataUrl()"
          [columns]="columns"
          [req]="{ params: requestParams(), reName: { pi: 'page', ps: 'size' } }"
          [res]="responseMapping"
          [page]="pagerConfig"
          size="middle"
          [noResult]="selectedBlock ? 'No verifications found for selected block' : 'Please select verification block'"
        ></st>
      </div>
    </div>
  </nz-spin>
</div>
