<nz-row class="border-bottom-1 mb-lg">
  <nz-col><h3 nz-typography class="mb-md">Assign Officer for Bi-Monthly Compliance Verification</h3></nz-col>
  <nz-col>
    <button
      nz-button
      nzType="default"
      nzShape="circle"
      nz-popover
      nzPopoverContent="List contains only where officer need to be assigned or can be modified, once compliance verification submitted, assigned officer cannot be modified."
      class="ml-sm"
    >
      <span nz-icon nzType="question"></span>
    </button>
  </nz-col>
</nz-row>

<div>
  <nz-row [nzGutter]="{ md: 8, lg: 24, xl: 48 }">
    <nz-col>
      <nz-form-item>
        <nz-form-label nzFor="period">Period</nz-form-label>
        <nz-form-control>
          <nz-select [ngModel]="selectedBlock?.id" (ngModelChange)="changeBlock($event)">
            <nz-option *ngFor="let block of verificationBlocks?.blocks" [nzValue]="block?.id" [nzLabel]="block?.description"></nz-option>
          </nz-select>
        </nz-form-control>
      </nz-form-item>
    </nz-col>
    <nz-col>
      <nz-form-item>
        <nz-form-label nzFor="region">Region</nz-form-label>
        <nz-form-control>
          <nz-select [(ngModel)]="q.region" name="region" id="region" nzPlaceHolder="All" [nzAllowClear]="true">
            <nz-option *ngFor="let region of regions" [nzLabel]="region.regionCode" [nzValue]="region.regionCode"></nz-option>
          </nz-select>
        </nz-form-control>
      </nz-form-item>
    </nz-col>
    <nz-col>
      <button nz-button type="submit" (click)="filterFetch()" nzType="primary" [nzLoading]="loading">Fetch</button>
      <button nz-button type="reset" (click)="filterClear()" [disabled]="!cq.region" class="mx-sm">Clear Filter</button>
    </nz-col>
  </nz-row>
</div>

<st
  #st
  [data]="data()"
  [columns]="columns"
  [req]="{ params: requestParams(), reName: { pi: 'page', ps: 'size' } }"
  [res]="responseMapping"
  [page]="pagerConfig"
  size="middle"
></st>
