<nz-table
  #vsTable
  [nzData]="valueStatements"
  nzSize="middle"
  [nzLoading]="loading"
  nzTableLayout="fixed"
  [nzHideOnSinglePage]="true"
  [nzShowSizeChanger]="true"
>
  <thead>
    <tr>
      <th scope="col" nzAlign="right">#</th>
      <th scope="col">Description</th>
      <th scope="col" nzAlign="center">Compliance</th>
      <th scope="col">Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let vsc of vsTable.data" [ngClass]="{ 'font-weight-bold': vsc.valueStatement.isOnlyAsHeader }">
      <td nzAlign="right">{{ vsc.valueStatement.displayNumber }}</td>
      <td>
        <p>{{ vsc.valueStatement.description }}</p>
        <span class="font-italic text-blue">{{ vsc.valueStatement.infoText }}</span>
      </td>
      <td class="td-nowrap" nzAlign="center">
        <ng-container *ngIf="!vsc.valueStatement.isOnlyAsHeader">
          <div [ngSwitch]="vsc.valueStatement.inputType">
            <span *ngSwitchCase="'DATE'">
              {{ vsc.dateInput | date: 'dd-MM-yyyy' }}
            </span>
            <span *ngSwitchCase="'NUMBER'">
              {{ vsc.numberInput | inrFormat }}
            </span>
            <span *ngSwitchDefault>
              {{ vsc.compliance }}
            </span>
          </div>
        </ng-container>
      </td>
      <td>
        <ng-container *ngIf="!vsc.valueStatement.isOnlyAsHeader">
          {{ vsc.comments }}
        </ng-container>
      </td>
    </tr>
  </tbody>
</nz-table>
