<h3 nz-typography>Controller Visit (As Module Head)</h3>
<nz-alert nzType="info" nzMessage="Module head to visit one Currency Chest branch under his module per month." type="info" nzShowIcon></nz-alert>

<div class="mt-md">
  <div class="ant-advanced-search-form mb-md">
    <form nz-form (ngSubmit)="filterFetch()" nzLayout="vertical">
      <nz-row [nzGutter]="{ md: 8, lg: 24, xl: 48 }">
        <nz-col nzFlex="1">
          <nz-form-item>
            <nz-form-label nzFor="period">Period</nz-form-label>
            <nz-form-control>
              <nz-select [ngModel]="selectedBlock?.id" (ngModelChange)="changeBlock($event)" [ngModelOptions]="{ standalone: true }">
                <nz-option
                  *ngFor="let block of verificationBlocks?.blocks"
                  [nzValue]="block?.id"
                  [nzLabel]="block?.description"
                ></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </nz-col>

        <nz-col nzFlex="1" *ngIf="displayCircleFilter">
          <nz-form-item>
            <nz-form-label nzFor="circle">Circle</nz-form-label>
            <nz-form-control>
              <nz-select
                [(ngModel)]="q.circle"
                name="circle"
                id="circle"
                nzPlaceHolder="-- All --"
                [nzAllowClear]="true"
                (ngModelChange)="onCircleChange($event)"
              >
                <nz-option *ngFor="let circle of circles" [nzLabel]="circle.circleName" [nzValue]="circle.circleCode"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </nz-col>

        <nz-col nzFlex="1" *ngIf="displayNetworkFilter">
          <nz-form-item>
            <nz-form-label nzFor="circle">Network</nz-form-label>
            <nz-form-control>
              <nz-select
                [(ngModel)]="q.network"
                name="network"
                id="network"
                nzPlaceHolder="-- All --"
                [nzAllowClear]="true"
                (ngModelChange)="onNetworkChange($event)"
                [nzDisabled]="!q.circle && !displayNetworkFilter"
              >
                <nz-option *ngFor="let network of networks" [nzLabel]="network.networkCode" [nzValue]="network.networkCode"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </nz-col>

        <nz-col nzFlex="1" *ngIf="displayModuleFilter">
          <nz-form-item>
            <nz-form-label nzFor="module">Module</nz-form-label>
            <nz-form-control>
              <nz-select
                [(ngModel)]="q.module"
                name="module"
                id="module"
                nzPlaceHolder="-- All --"
                [nzAllowClear]="true"
                (ngModelChange)="onModuleChange($event)"
                [nzDisabled]="!q.network"
              >
                <nz-option *ngFor="let module of modules" [nzLabel]="module.moduleName" [nzValue]="module.moduleCode"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </nz-col>

        <nz-col nzFlex="1" *ngIf="displayRegionFilter">
          <nz-form-item>
            <nz-form-label nzFor="region">Region</nz-form-label>
            <nz-form-control>
              <nz-select
                [(ngModel)]="q.region"
                name="region"
                id="region"
                nzPlaceHolder="-- All --"
                [nzAllowClear]="true"
                [nzDisabled]="!q.module && displayModuleFilter"
              >
                <nz-option *ngFor="let region of regions" [nzLabel]="region.regionCode" [nzValue]="region.regionCode"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </nz-col>

        <nz-col nzFlex="1">
          <nz-form-item>
            <nz-form-label nzFor="branchCode">Branch Code</nz-form-label>
            <nz-form-control>
              <input [(ngModel)]="q.branchCode" name="branchCode" id="branchCode" nz-input id="branchCode" />
            </nz-form-control>
          </nz-form-item>
        </nz-col>
      </nz-row>

      <nz-row>
        <nz-col nzSpan="24">
          <button nz-button type="submit" nzType="primary" [nzLoading]="loading">Fetch</button>
          <button nz-button type="reset" (click)="filterClear()" class="mx-sm">Clear Filter</button>
        </nz-col>
      </nz-row>
    </form>
  </div>

  <nz-spin [nzSpinning]="loading">
    <div nz-row [nzGutter]="16" class="mb-md">
      <div nz-col class="gutter-row" nzSpan="12"></div>
      <div nz-col class="text-right font-weight-bold" nzSpan="12" font-weight-bold>
        <p>Total CC's Visited: {{ summary?.voReportSubmitted || 0 }}</p>
      </div>
    </div>
    <br />
    <div nz-row nzGutter="24">
      <div nz-col class="gutter-row" nzSpan="24">
        <st
          #st
          [data]="dataUrl()"
          [columns]="columns"
          [req]="{ params: requestParams(), reName: { pi: 'page', ps: 'size' } }"
          [res]="responseMapping"
          [page]="pagerConfig"
          size="middle"
          [noResult]="selectedBlock ? 'No verifications found for selected block' : 'Please select verification block'"
        ></st>
      </div>
    </div>
  </nz-spin>
</div>
