<nz-descriptions [nzColumn]="2" nzBordered>
  <nz-descriptions-item nzTitle="PF ID">{{ user?.id }}</nz-descriptions-item>
  <nz-descriptions-item nzTitle="Name">{{ user?.name }}</nz-descriptions-item>
  <nz-descriptions-item nzTitle="Designation">{{ user?.designation }}</nz-descriptions-item>
  <nz-descriptions-item nzTitle="Branch Code">{{ user?.branchCode }}</nz-descriptions-item>
  <nz-descriptions-item nzTitle="Branch Name">{{ user?.branchName }}</nz-descriptions-item>
  <nz-descriptions-item nzTitle="Mobile No">{{ user?.mobileNo }}</nz-descriptions-item>
  <nz-descriptions-item nzTitle="Email ID">{{ user?.emailId }}</nz-descriptions-item>
  <nz-descriptions-item nzTitle="Roles">{{ formatRoles(user.roles) }}</nz-descriptions-item>
  <nz-descriptions-item nzTitle="Modified Roles" *ngIf="user?.userRequest?.requestType === 'MODIFY'">{{
    formatRoles(user.userRequest.roles)
  }}</nz-descriptions-item>
  <nz-descriptions-item nzTitle="FSLO" *ngIf="hasFsloRole(user.roles)">{{ user?.branchName }}</nz-descriptions-item>
</nz-descriptions>

<form nz-form [formGroup]="form" nzLayout="vertical" class="mt-sm">
  <nz-form-item>
    <nz-form-label nzRequired>Rejection remarks</nz-form-label>
    <nz-form-control>
      <nz-textarea-count [nzMaxCharacterCount]="100">
        <textarea rows="3" formControlName="remarks" nz-input></textarea>
      </nz-textarea-count>
    </nz-form-control>
  </nz-form-item>
</form>

<div *nzModalFooter>
  <button nz-button (click)="closeModal()">Close</button>
  <ng-container *ngIf="showActions()">
    <button nz-button nzDanger [disabled]="!form.valid" (click)="reject(user)">Reject</button>
    <button nz-button nzType="primary" (click)="approve(user)">Approve</button>
  </ng-container>
</div>
