<div nz-row [nzGutter]="24">
  <div nz-col class="gutter-row" nzSpan="24">
    <nz-descriptions nzBordered nzColumn="1">
      <nz-descriptions-item nzTitle="Details of the balances (as per CyM) held by the CC as on">
        {{ this.balanceVerificationDetails?.balancesAsOn | date: dateFormat }}
      </nz-descriptions-item>
    </nz-descriptions>
  </div>
</div>

<div nz-row [nzGutter]="24">
  <div nz-col class="gutter-row" nzSpan="12">
    <nz-table #notesTable [nzData]="stock?.notes" nzFrontPagination="false">
      <thead>
        <tr>
          <th scope="colgroup" colspan="3">NOTES</th>
        </tr>
        <tr>
          <th scope="col" nzAlign="right">Denomination</th>
          <th scope="col" nzAlign="right">No. of pieces</th>
          <th scope="col" nzAlign="right">Value</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of notesTable.data">
          <td nzAlign="right">{{ data.denominationValue }}</td>
          <td nzAlign="right">{{ data.noOfPieces }}</td>
          <td nzAlign="right">{{ data.denominationValue * data.noOfPieces }}</td>
        </tr>
      </tbody>
    </nz-table>
  </div>
  <div nz-col nzSpan="12">
    <nz-table #coinsTable [nzData]="stock?.coins" nzFrontPagination="false">
      <thead>
        <tr>
          <th scope="colgroup" colspan="3">COINS</th>
        </tr>
        <tr>
          <th scope="col" nzAlign="right">Denomination</th>
          <th scope="col" nzAlign="right">No. of pieces</th>
          <th scope="col" nzAlign="right">Value</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of coinsTable.data">
          <td nzAlign="right">{{ data.denominationValue }}</td>
          <td nzAlign="right">{{ data.noOfPieces }}</td>
          <td nzAlign="right">{{ data.denominationValue * data.noOfPieces }}</td>
        </tr>
      </tbody>
    </nz-table>
  </div>

  <div nz-col nzSpan="24">
    <nz-descriptions nzBordered nzColumn="1">
      <nz-descriptions-item nzTitle="Has Discrepancy">
        {{ this.balanceVerificationDetails?.hasDiscrepancy ? 'Yes' : 'No' }}
      </nz-descriptions-item>
      <nz-descriptions-item nzTitle="Discrepancy Details">
        {{ this.balanceVerificationDetails?.discrepancyDetails }}
      </nz-descriptions-item>
    </nz-descriptions>
  </div>
</div>
