<nz-page-header class="site-page-header" nzBackIcon [nzTitle]="isEdit() ? 'Modify User' : 'Add User'"> </nz-page-header>

<nz-card [nzBordered]="false" [nzLoading]="loading">
  <form nz-form [formGroup]="form" autocomplete="off">
    <div nz-row [nzGutter]="24">
      <div nz-col [nzSpan]="12">
        <nz-form-item>
          <nz-form-label nzSpan="6" nzRequired>PF ID</nz-form-label>
          <nz-form-control
            nzErrorTip="Invalid PF ID, should be 7-10 digits"
            [nzExtra]="fetchedUserDetails ? '' : 'Fetch user details to proceed'"
          >
            <div nz-row [nzGutter]="8">
              <div nz-col [nzSpan]="12">
                <input nz-input formControlName="pfId" placeholder="PF ID" [readOnly]="isEdit()" [nzBorderless]="isEdit()" />
              </div>
              <div nz-col [nzSpan]="12" *ngIf="!isEdit()">
                <button
                  nz-button
                  (click)="fetchUserDetails(form.get('pfId').value)"
                  [nzLoading]="isFetchingUserDetails"
                  [disabled]="!form.controls.pfId.valid"
                >
                  Fetch User Details
                </button>
              </div>
            </div>
          </nz-form-control>
        </nz-form-item>
      </div>
    </div>

    <ng-container *ngIf="fetchedUserDetails">
      <div nz-row [nzGutter]="24">
        <div nz-col [nzSpan]="12">
          <nz-form-item>
            <nz-form-label nzSpan="6">Name</nz-form-label>
            <nz-form-control>
              <input nz-input nzBorderless readonly [value]="user?.name" />
            </nz-form-control>
          </nz-form-item>
        </div>
        <div nz-col [nzSpan]="12">
          <nz-form-item>
            <nz-form-label nzSpan="6">Designation</nz-form-label>
            <nz-form-control>
              <input nz-input nzBorderless readonly [value]="user?.designation" />
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col [nzSpan]="12">
          <nz-form-item>
            <nz-form-label nzSpan="6">Branch Code</nz-form-label>
            <nz-form-control>
              <input nz-input nzBorderless readonly [value]="user?.branchCode" />
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col [nzSpan]="12">
          <nz-form-item>
            <nz-form-label nzSpan="6">Branch Name</nz-form-label>
            <nz-form-control>
              <input nz-input nzBorderless readonly [value]="user?.branchName" />
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col [nzSpan]="12">
          <nz-form-item>
            <nz-form-label nzSpan="6">Mobile No</nz-form-label>
            <nz-form-control>
              <input nz-input nzBorderless readonly [value]="user?.mobileNo" />
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col [nzSpan]="12">
          <nz-form-item>
            <nz-form-label nzSpan="6">Email ID</nz-form-label>
            <nz-form-control>
              <input nz-input nzBorderless readonly [value]="user?.emailId" />
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col [nzSpan]="12">
          <nz-form-item>
            <nz-form-label nzSpan="6" nzFor="roles" nzRequired>Roles</nz-form-label>
            <nz-form-control>
              <nz-select
                nzMode="multiple"
                nzPlaceHolder="Select Role"
                formControlName="roles"
                [nzLoading]="loadingRoles"
                [(nzModel)]="role"
                (ngModelChange)="onchange()"
              >
                <nz-option
                  *ngFor="let role of roles"
                  [nzLabel]="role.description"
                  [nzValue]="role.name"
                  [nzDisabled]="roleDisabled(role)"
                ></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col [nzSpan]="12">
          <ng-container *ngIf="!isGm">
            <nz-form-item>
              <nz-form-label nzSpan="6" nzRequired>FSLO</nz-form-label>
              <nz-form-control>
                <nz-select nzPlaceHolder="Select FSLO" formControlName="fslo" [nzLoading]="loadingFslos" nzAllowClear>
                  <nz-option *ngFor="let fslo of fslos" [nzValue]="fslo.branchCode" [nzLabel]="fslo.branchName"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </ng-container>
          <ng-container *ngIf="isGm">
            <nz-form-item>
              <nz-form-label nzSpan="6" nzRequired>Network</nz-form-label>
              <nz-form-control>
                <nz-select nzPlaceHolder="Select Network" formControlName="network" [nzLoading]="loadingNetwork" nzAllowClear>
                  <nz-option *ngFor="let net of networks" [nzValue]="net" [nzLabel]="net"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </ng-container>
        </div>
      </div>
      <!-- end of row -->
      <div nz-row>
        <div nz-col [nzSpan]="24">
          <nz-form-item>
            <nz-form-control>
              <button type="button" nz-button nzType="primary" [disabled]="!form.valid" [nzLoading]="submitting" (click)="submit()">
                {{ isEdit() ? 'Modify' : 'Add' }}
              </button>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
    </ng-container>
  </form>
</nz-card>
