<nz-page-header class="site-page-header" nzBackIcon [nzTitle]="model?.verificationType + ' Verification'">
  <nz-page-header-content>
    <nz-descriptions nzSize="small" [nzColumn]="1">
      <nz-descriptions-item nzTitle="Branch" [nzSpan]="1">{{ model?.branchName }} ({{ model?.branchCode }})</nz-descriptions-item>
      <nz-descriptions-item nzTitle="Block" [nzSpan]="1">{{ model?.block }}</nz-descriptions-item>
    </nz-descriptions>
  </nz-page-header-content>
</nz-page-header>

<div nz-row nzJustify="center">
  <div nz-col [nzSpan]="12">
    <nz-card [nzBordered]="false" nzSize="small">
      <nz-list [nzDataSource]="model?.sections" [nzRenderItem]="section">
        <ng-template #section let-section>
          <nz-list-item [nzActions]="[edit]">
            <ng-template #edit>
              <span
                *ngIf="!section.isHeader"
                nz-icon
                [nzType]="section.isHeader ? '' : section.isSaved ? 'check-circle' : 'exclamation-circle'"
                [nzTheme]="'twotone'"
                [nzTwotoneColor]="section.isHeader ? '' : section.isSaved ? '#52c41a' : '#f44336'"
              ></span>
              {{ section.isHeader ? '' : section.isSaved ? 'Saved' : 'Pending' }}
            </ng-template>
            <nz-list-item-meta [nzTitle]="nzTitle">
              <ng-template #nzTitle>
                <h4 class="text-uppercase" *ngIf="section.isHeader" [routerLink]="link(section)">
                  {{ section.displayNo }}. {{ section.name }}
                </h4>
                <a [class.pl-md]="section.isValueStatementSection" *ngIf="!section.isHeader" [routerLink]="link(section)"
                  >{{ section.displayNo }}. {{ section.name }}</a
                >
              </ng-template>
            </nz-list-item-meta>
          </nz-list-item>
        </ng-template>
      </nz-list>
    </nz-card>
  </div>
</div>

<div nz-row nzJustify="center">
  <div nz-col>
    <button nz-button nzType="primary" [routerLink]="preview()" [disabled]="previewDisabled()">Preview for Submission</button>
  </div>
</div>
