<h3 nz-typography>Quarterly Verification</h3>

<nz-alert
  nzType="info"
  nzMessage="Chief Manager (C&R) to visit all Currency Chests in the region in a Quarter."
  type="info"
  nzShowIcon
  class="mb-md"
></nz-alert>

<nz-spin [nzSpinning]="loading">
  <div nz-row [nzGutter]="16">
    <div nz-col class="gutter-row" nzSpan="24">
      <nz-select [ngModel]="selectedBlock?.id" (ngModelChange)="changeBlock($event)">
        <nz-option *ngFor="let block of verificationBlocks?.blocks" [nzValue]="block?.id" [nzLabel]="block?.description"></nz-option>
      </nz-select>
    </div>
  </div>
  <br />
  <div nz-row nzGutter="24">
    <div nz-col class="gutter-row" nzSpan="24">
      <st
        #st
        [data]="dataUrl()"
        [columns]="columns"
        [req]="{ params: requestParams(), reName: { pi: 'page', ps: 'size' } }"
        [res]="responseMapping"
        [page]="pagerConfig"
        size="middle"
        [noResult]="selectedBlock ? 'No verifications found for selected block' : 'Please select verification block'"
      ></st>
    </div>
  </div>
</nz-spin>
