<form nz-form [formGroup]="addNsmForm" class="login-form" >
  <nz-form-item>
      <nz-form-label [nzSpan]="8" nzFor="make" nzRequired>Select NSM Model</nz-form-label>
      <nz-form-control [nzSpan]="8" [nzErrorTip]="makeErrorTip">
       
        <nz-select name ="make" formControlName="id" required>
          <!-- <ng-container *ngFor="let n of nsm"> 
            <nz-option nzValue="{{nsm.id}}" nzLabel="{{nsm.make}}"></nz-option>
          </ng-container> -->
          <nz-option *ngFor="let n of nsms" [nzValue]="n?.id" [nzLabel]="n?.make + ' - ' + n?.model + ' - ' + n?.nsmType"></nz-option> 
        </nz-select>
        <ng-template #makeErrorTip let-control>
          <div *ngIf="control.hasError('required')">Please Select NSM Model</div>
        </ng-template>
      </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSpan]="8" nzFor="yearOfPurchase" nzRequired >Year of Purchase</nz-form-label>
    <nz-form-control [nzSpan]="8" [nzErrorTip]="yearErrorTip">
      <input nz-input type="text" formControlName="yearOfPurchase" placeholder="yyyy" required minlength="4" maxlength="4" />
      <ng-template #yearErrorTip let-control>
        <div *ngIf="control.hasError('required')">Please Input Year of Purchase</div>
        <div *ngIf="control.hasError('pattern')">Wrong pattern: Year should contains numbers only and should start with 1 or 2</div> 
        <div *ngIf="control.hasError('minlength')">Please enter year in YYYY format</div>
        <div *ngIf="control.hasError('maxlength')">Please enter year in YYYY format</div>
        <!-- <div *ngIf="yearErrorTip.touched && yearErrorTip.invalid" class="alert alert-danger">
          <ng-container *ngIf="i.errors?.required">{{ 'Please input Year of Purchase' }}</ng-container>
          <ng-container *ngIf="i.errors?.pattern">{{ 'Wrong pattern: Only numbers allowed' }}</ng-container>
          <ng-container *ngIf="i.errors?.minlength">{{'Please enter year in YYYY format'}}</ng-container>
          <ng-container *ngIf="i.errors?.maxlength">{{'Please enter year in YYYY format'}}</ng-container>
        </div> -->
      </ng-template>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-control [nzOffset]="7" [nzSpan]="12">
      <button nz-button nzType="primary" (click)="AddNsmSubmit()">Submit</button>
    </nz-form-control>
  </nz-form-item>
</form>