<h1> Auto Alert Settings - Hand Balance Branches </h1>

<ng-container *ngIf="isRegionUser || isAbdUser || isAoUser || isCircleUser || isFsloUser ">



    <nz-table nzBordered nzSize="large" [nzShowPagination]="false" [nzData]="alertDetails">
        <thead>
            <tr>
                <th style='text-align: center;'> # </th>
                <th style='text-align: center;'> ROLE</th>

                <th style='text-align: center;'> E-Mail </th>

                <th style='text-align: center;'> Action </th>
            </tr>
        </thead>
        <tbody>


            <tr *ngFor="let row of alertDetails; index as i" style='text-align:center'>
                <td> {{(i+1)}} </td>
                <td> {{row.role}} </td>





                <td> {{row.email}} </td>
                <td> <button nz-button nzType="primary" (click)="editDetails(row)">
                        <i nz-icon nzType="edit" nzTheme="outline"></i> EDIT
                    </button>
                </td>

            </tr>


        </tbody>
    </nz-table>


</ng-container>

<nz-modal [nzVisible]="entryVisible" [nzContent]="modalContent" [nzFooter]="null" (nzOnCancel)="closeWindow()">
    <ng-template #modalContent>
        


        <ng-container *ngIf="isRegionUser || isAbdUser || isAoUser || isCircleUser || isFsloUser ">
            <h3> Provide Email for {{selectedDetails.role}} Role </h3>
            <div nz-row>&nbsp;</div>


            <nz-table nzBordered nzSize="small" [nzShowPagination]="false" [nzData]="['']" [nzLoading]="tableLoading">

                <tbody>



                    <tr style='text-align:center'>
                        <td> Provide Email. </td>
                        <td> <input nz-input type='text' style='width:200px;text-align:right;' [(ngModel)]="email">
                            @sbi.co.in </td>
                    </tr>



                </tbody>
            </nz-table>
            <div nz-row>&nbsp;</div>

            <div nz-row>
                <div nz-col nzSpan="24" style='text-align: center'>
                    <button nz-button nzShape="round" (click)='closeWindow()' [nzLoading]="updateLoading">
                        CANCEL </button> &nbsp;&nbsp;&nbsp;
                    <button nz-button nzShape="round" nzType="primary" (click)='updateSettings()'
                        [nzLoading]="updateLoading"> UPDATE </button>
                </div>
            </div>

        </ng-container>


    </ng-template>
</nz-modal>