<div class="modal-header">
  <div class="modal-title">{{ data.section.displayNo + '. ' + data.section.name }}</div>
</div>

<ng-container [ngSwitch]="data.section.route">
  <app-branch-profile-view *ngSwitchCase="'branch-profile'" [verificationId]="data.verificationId"></app-branch-profile-view>
  <app-balance-verification-view
    *ngSwitchCase="'balance-verification'"
    [verificationId]="data.verificationId"
  ></app-balance-verification-view>
  <app-notes-verification-view *ngSwitchCase="'notes-verification'" [verificationId]="data.verificationId"></app-notes-verification-view>
  <app-notes-adjudicated-view *ngSwitchCase="'notes-adjudicated'" [verificationId]="data.verificationId"></app-notes-adjudicated-view>
</ng-container>

<div class="modal-footer">
  <button nz-button [nzType]="'primary'" (click)="ok()">OK</button>
</div>
