<nz-row [nzGutter]="[24, 12]">
  <nz-col nzSpan="24">
    <h3 nz-typography class="border-bottom-1 pb-md">Compliance Verification</h3>
  </nz-col>

  <nz-col nzSpan="24">
    <nz-tabset [nzSelectedIndex]="activeTab.id - 1">
      <nz-tab *ngFor="let tab of tabs" [nzTitle]="actionRequiredCount" (nzClick)="tabChange(tab)">
        <ng-template #actionRequiredCount>
          {{ tab.title }}
        </ng-template>
      </nz-tab>
    </nz-tabset>
  </nz-col>

  <nz-col nzSpan="24" nzAlign="right" class="text-right">
    <label nz-checkbox [(ngModel)]="onlyActionRequired" (ngModelChange)="onChangeOnlyActionRequired($event)"
      >Show Only Action Required Verifications</label
    >
  </nz-col>

  <nz-col nsSpan="24" nzFlex="auto">
    <nz-spin [nzSpinning]="loading">
      <div nz-row nzGutter="24">
        <div nz-col class="gutter-row" nzSpan="24">
          <st #st [data]="dataUrl()" [columns]="columns" [req]="reqParams()" size="middle"></st>
        </div>
      </div>
    </nz-spin>
  </nz-col>
</nz-row>
