<div nz-row>
  <div nz-col nzSpan="3"></div>
  <div nz-col nzSpan="18">
    <div nz-row>
      <div nz-col nzSpan="12" style="text-align: center">List of Curreny Chests Exceeding CBL on Date</div>
      <div nz-col nzSpan="12" style="text-align: left">
        <nz-date-picker [(ngModel)]="date" nzFormat="dd/MM/yyyy" [nzDisabled]="status"></nz-date-picker>
      </div>
    </div>
    <div nz-row>
      <div nz-col nzSpan="12" style="text-align: center">&nbsp;</div>
      <div nz-col nzSpan="12" style="text-align: left">&nbsp;</div>
    </div>

    <div nz-row>
      <div nz-col nzSpan="12" style="text-align: center">Limit Greater Than (in %)</div>
      <div nz-col nzSpan="12" style="text-align: left">
        <nz-input-number [(ngModel)]="limit" [nzMin]="50" [nzMax]="1000" [nzStep]="1" [nzDisabled]="status"></nz-input-number>
      </div>
    </div>

    <div nz-row>
      <div nz-col nzSpan="12" style="text-align: center">&nbsp;</div>
      <div nz-col nzSpan="12" style="text-align: left">&nbsp;</div>
    </div>

    <div nz-row>
      <div nz-col nzSpan="24" style="text-align: center"> <button nz-button nzType="primary" (click)="onChange()">Submit</button>     </div>
    </div>

    <div nz-col nzSpan="3"></div>
  </div>
</div>
  
<ng-container *ngIf="status">
      <button nz-button nzType="primary" nzLoading><i nz-icon nzType="poweroff"></i>Loading</button>
    </ng-container>
    <br />
    <ng-container *ngIf="misReport && misReport.length > 0">      
      <a (click)="export()">Download<i nz-icon nzType="download" nzTheme="outline"></i> </a>
    
    <nz-table nzBordered nzSize="small" nzShowPagination #ReportData [nzData]="misReport" style="width: 100%">
      <thead>
        <tr>
          <th style="text-align: center">Circle</th>
          <th style="text-align: center">Network</th>
          <th style="text-align: center">Module</th>
          <th style="text-align: center">ModuleName</th>
          <th style="text-align: center">Region</th>
          <th style="text-align: center">Br. code</th>
          <th style="text-align: center">Br. name</th>
          <th style="text-align: center">CC Code</th>
          <th style="text-align: center">
            Cash Balance Limit<br />
            (in Crores)
          </th>
          <th style="text-align: center">Closing Balance <br />(in Crores)</th>
          <th style="text-align: center">% of CBL</th>
          <th style="text-align: center">FSLO Code</th>
          <th style="text-align: center">FSLO Name</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of ReportData.data">
          <td style="text-align: center">{{ data.circle }}</td>
          <td style="text-align: center">{{ data.network }}</td>
          <td style="text-align: center">{{ data.module }}</td>
          <td style="text-align: center">{{ data.moduleName }}</td>
          <td style="text-align: center">{{ data.region }}</td>
          <td style="text-align: center">{{ data.brcode }}</td>
          <td style="text-align: left">{{ data.brname }}</td>
          <td style="text-align: center">{{ data.cccode }}</td>
          <td style="text-align: right">{{ data.cbl / 10000000 | number: '1.2-2' }}</td>
          <td style="text-align: right">{{ data.total / 10000000 | number: '1.2-2' }}</td>
          <td style="text-align: right">{{ (data.total / data.cbl) * 100 | number: '1.2-2' }}</td>
          <td style="text-align: center">{{ data.fslocode }}</td>
          <td style="text-align: left">{{ data.fsloName }}</td>
        </tr>
      </tbody>
    </nz-table>
  </ng-container>

