<nz-alert
  nzType="warning"
  nzMessage="Please verify the data before submitting. Once submitted, report cannot be modified."
  nzShowIcon
></nz-alert>

<nz-page-header class="site-page-header" nzBackIcon [nzTitle]="model?.verificationType + ' Verification'">
  <nz-page-header-content>
    <nz-descriptions nzSize="small" [nzColumn]="1">
      <nz-descriptions-item nzTitle="Branch" [nzSpan]="1">{{ model?.branchName }} ({{ model?.branchCode }})</nz-descriptions-item>
      <nz-descriptions-item nzTitle="Block" [nzSpan]="1">{{ model?.block }}</nz-descriptions-item>
    </nz-descriptions>
  </nz-page-header-content>

  <nz-page-header-tags>
    <nz-tag>PREVIEW</nz-tag>
  </nz-page-header-tags>
</nz-page-header>

<nz-collapse nzAccordion>
  <nz-collapse-panel *ngFor="let section of model?.sections" [nzHeader]="section?.name" [nzDisabled]="section?.isHeader">
    <ng-container [ngSwitch]="section?.route">
      <app-branch-profile-view *ngSwitchCase="'branch-profile'" [verificationId]="verificationId"></app-branch-profile-view>
      <app-balance-verification-view
        *ngSwitchCase="'balance-verification'"
        [verificationId]="verificationId"
      ></app-balance-verification-view>
      <app-notes-verification-view *ngSwitchCase="'notes-verification'" [verificationId]="verificationId"></app-notes-verification-view>
      <app-notes-adjudicated-view *ngSwitchCase="'notes-adjudicated'" [verificationId]="verificationId"></app-notes-adjudicated-view>
      <app-value-statements-view
        *ngSwitchCase="'value-statements'"
        [verificationId]="verificationId"
        [sectionId]="section.id"
      ></app-value-statements-view>
    </ng-container>
  </nz-collapse-panel>
</nz-collapse>

<div nz-row class="mt-md">
  <div nz-col nzSpan="24">
    <form nz-form [formGroup]="form">
      <nz-form-item>
        <nz-form-label nzRequired>Observations / Comments / Suggestion on Visit</nz-form-label>
        <nz-form-control nzErrorTip="Please write something here!">
          <nz-textarea-count [nzMaxCharacterCount]="1000">
            <textarea
              formControlName="verificationOfficerComments"
              nz-input
              rows="4"
              placeholder="Observations/Comments/Suggestions on Visit"
              maxlength="1000"
            ></textarea>
          </nz-textarea-count>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item nz-row class="register-area">
        <nz-form-control>
          <label nz-checkbox formControlName="certify">{{ model?.certificateText }}</label>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label nzRequired>Date of Verification</nz-form-label>
        <nz-form-control nzErrorTip="Select date of verification">
          <nz-date-picker formControlName="verificationDate" [nzDisabledDate]="disabledDate" [nzFormat]="dateFormat"></nz-date-picker>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item nz-row>
        <nz-form-control>
          <button nz-button nzType="primary" [disabled]="!form.valid" (click)="submit()" [nzLoading]="loading">Submit</button>
        </nz-form-control>
      </nz-form-item>
    </form>
  </div>
</div>
