<nz-spin [nzSpinning]="loading" nzTip="Loading">
  <form nz-form nzLayout="vertical" class="mb-lg pb-lg" *ngIf="!profile?.topOfficialsVisit">
    <nz-row [nzGutter]="{ md: 8, lg: 24, xl: 48 }" nzJustify="center">
      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label>Branch</nz-form-label>
          <nz-form-control> {{ view?.branchName }} ({{ view?.branchCode }}) </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label>Circle/Network/Module/Region</nz-form-label>
          <nz-form-control>
            {{ view?.circleName }}/NW-{{ view?.networkCode }}/{{ view?.moduleName }}/Region-{{ view?.regionCode }}
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="12"></nz-col>

      <nz-col nzSpan="6" *ngIf="!profile?.topOfficialsVisit">
        <nz-form-item>
          <nz-form-label>Incumbency</nz-form-label>
          <nz-form-control nzErrorTip="Please select incumbency">
            {{ this.profile?.inputModel?.incumbency }}
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6" *ngIf="!profile?.topOfficialsVisit">
        <nz-form-item>
          <nz-form-label>Incumbency Since</nz-form-label>
          <nz-form-control nzErrorTip="Please select incumbency since">
            {{ this.profile?.inputModel?.incumbencySince | date: dateFormat }}
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6" *ngIf="!profile?.topOfficialsVisit">
        <nz-form-item>
          <nz-form-label>CC Type (Reciept/Payment)</nz-form-label>
          <nz-form-control>
            {{ this.profile?.inputModel?.ccType }}
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label>Strong room size (in sqft.)</nz-form-label>
          <nz-form-control>{{ view?.strongRoomSize | inrFormat }}</nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label>CBL fixed by RBI (Rs. In Crore)</nz-form-label>
          <nz-form-control>{{ view?.cashBalanceLimit | inrFormat }}</nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label>Capacity to store cash in bundles</nz-form-label>
          <!-- <nz-form-item>{{ view?.holdingCapacityOfBins | inrFormat }}</nz-form-item> -->
          <nz-form-item>{{ view?.capacityToStoreCashInBundles | inrFormat }}</nz-form-item>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label>Average daily receipts (Rs. In Laks)</nz-form-label>
          <nz-form-item>{{ view?.averageDailyReciepts | inrFormat }}</nz-form-item>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label>Average daily payments (Rs. In Laks)</nz-form-label>
          <nz-form-item>{{ view?.averageDailyPayments | inrFormat }}</nz-form-item>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="8"></nz-col>
    </nz-row>

    <nz-row nzJustify="center" *ngIf="!profile?.topOfficialsVisit">
      <nz-col nzSpan="12">
        <div nz-row [nzGutter]="{ md: 8, lg: 24, xl: 48 }">
          <div nz-col nzSpan="12">
            <nz-form-item>
              <nz-form-label>Award staff at branch</nz-form-label>
              <nz-form-control>
                {{ this.profile?.inputModel?.totalStaff.award }}
              </nz-form-control>
            </nz-form-item>
          </div>

          <div nz-col nzSpan="12">
            <nz-form-item>
              <nz-form-label>Supervisory staff at branch</nz-form-label>
              <nz-form-control>
                {{ this.profile?.inputModel?.totalStaff.supervisory }}
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
      </nz-col>

      <nz-col nzSpan="12" class="pl-md">
        <div nz-row [nzGutter]="{ md: 8, lg: 24, xl: 48 }">
          <div nz-col nzSpan="12">
            <nz-form-item>
              <nz-form-label>Award staff in cash dept.</nz-form-label>
              <nz-form-control>
                {{ this.profile?.inputModel?.cashDeptStaff.award }}
              </nz-form-control>
            </nz-form-item>
          </div>
          <div nz-col nzSpan="12">
            <nz-form-item>
              <nz-form-label>Supervisory staff in cash dept.</nz-form-label>
              <nz-form-control>
                {{ this.profile?.inputModel?.cashDeptStaff.supervisory }}
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
      </nz-col>
    </nz-row>

    <nz-row [nzGutter]="{ md: 8, lg: 24, xl: 48 }" nzJustify="center">
      <div nz-col nzSpan="6" *ngIf="!profile?.topOfficialsVisit">
        <nz-form-item *ngIf="!profile?.securityOfficer">
          <nz-form-label>Currency chest balance reported by the branch in CyM</nz-form-label>
          <nz-form-control [nzErrorTip]="ccBalError" nzHasFeedback>
            {{ this.profile?.inputModel?.ccBalanceReportedInCyM }}
          </nz-form-control>
        </nz-form-item>
      </div>

      <nz-col nzSpan="6" *ngIf="!profile?.securityOfficer">
        <nz-form-item>
          <nz-form-label>BGL 98958 balance</nz-form-label>
          <nz-form-control>{{ view?.bgl98958Balance }}</nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6" *ngIf="!profile?.securityOfficer">
        <nz-form-item>
          <nz-form-label>Soiled notes balance reported by branch</nz-form-label>
          <nz-form-control>{{ view?.soiledNotesBalanceReported }}</nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6" *ngIf="!profile?.topOfficialsVisit">
        <nz-form-item *ngIf="!profile?.securityOfficer">
          <nz-form-label>Balance of soiled notes available in the Currency Chest</nz-form-label>
          <nz-form-control>
            {{ profile?.inputModel?.balanceOfSoiledNotesAvailableInCc }}
          </nz-form-control>
        </nz-form-item>
      </nz-col>
    </nz-row>

    <nz-row [nzGutter]="{ md: 8, lg: 24, xl: 48 }" nzJustify="center" *ngIf="!profile?.topOfficialsVisit">
      <nz-col nzSpan="6" *ngIf="!profile?.securityOfficer">
        <nz-form-item>
          <nz-form-label>Last Bi-Monthly Verification</nz-form-label>
          <nz-form-control>
            {{ profile?.inputModel?.lastBiMonthlyVerification | date: dateFormat }}
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6" *ngIf="!profile?.securityOfficer">
        <nz-form-item>
          <nz-form-label>Last Quarterly Verification</nz-form-label>
          <nz-form-control>
            {{ profile?.inputModel?.lastQuarterlyVerification | date: dateFormat }}
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6" *ngIf="!profile?.securityOfficer">
        <nz-form-item>
          <nz-form-label>Last Half Yearly Verification</nz-form-label>
          <nz-form-control>
            {{ profile?.inputModel?.lastHalfYearlyVerification | date: dateFormat }}
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6" *ngIf="profile?.securityOfficer">
        <nz-form-item>
          <nz-form-label>Last Security Officer Verification</nz-form-label>
          <nz-form-control>
            {{ profile?.inputModel?.lastSecurityOfficerVist | date: dateFormat }}
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label>Expiry date of strong room fitness certificate</nz-form-label>
          <nz-form-control>
            {{ profile?.inputModel?.strongRoomFitnessCertExpiryDate | date: dateFormat }}
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="12" *ngIf="profile?.securityOfficer"></nz-col>
    </nz-row>
  </form>

  <form nz-form nzLayout="vertical" (ngSubmit)="save()" class="mt-md mb-lg pb-lg" *ngIf="profile?.topOfficialsVisit">
    <nz-row [nzGutter]="{ md: 8, lg: 18, xl: 48 }" nzJustify="center">
      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>Branch</b></nz-form-label>
          <nz-form-control> {{ view?.branchName }} ({{ view?.branchCode }}) </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>Circle/Network/Module/Region</b></nz-form-label>
          <nz-form-control>
            {{ view?.circleName }}/NW-{{ view?.networkCode }}/{{ view?.moduleName }}/Region-{{ view?.regionCode }}
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>Strong room size (in sqft.)</b></nz-form-label>
          <nz-form-control>{{ view?.strongRoomSize | inrFormat }}</nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>CBL fixed by RBI (Rs. In Crore)</b></nz-form-label>
          <nz-form-control>{{ view?.cashBalanceLimit | inrFormat }}</nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>Capacity to store cash in bundles</b></nz-form-label>
          <!-- <nz-form-item>{{ view?.holdingCapacityOfBins | inrFormat }}</nz-form-item> -->
          <nz-form-item>{{ view?.capacityToStoreCashInBundles | inrFormat }}</nz-form-item>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="9"></nz-col>

      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>Average daily receipts (Rs. In Laks)</b></nz-form-label>
          <nz-form-item>{{ view?.averageDailyReciepts | inrFormat }}</nz-form-item>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>Average daily payments (Rs. In Laks)</b></nz-form-label>
          <nz-form-item>{{ view?.averageDailyPayments | inrFormat }}</nz-form-item>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>BGL 98958 balance</b></nz-form-label>
          <nz-form-control>{{ view?.bgl98958Balance | inrFormat }}</nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>Soiled notes balance reported by branch</b></nz-form-label>
          <nz-form-control>{{ view?.soiledNotesBalanceReported | inrFormat }}</nz-form-control>
        </nz-form-item>
      </nz-col>
    </nz-row>
  </form>
</nz-spin>
