<nz-page-header nzBackIcon nzTitle="Chest Slip Not Uploaded"> </nz-page-header>

<div class="send-request">
  <span>Selected {{ selectedBranches.size }} items</span>
  <button nz-button nzType="primary" [disabled]="selectedBranches.size === 0" [nzLoading]="loading" (click)="sendSms()">
    Send Request
  </button>
</div>
<nz-table
  #rowSelectionTable
  nzShowPagination
  nzShowSizeChanger
  [nzData]="data"
  (nzCurrentPageDataChange)="onCurrentPageDataChange($event)"
  [nzLoading]="loading"
>
  <thead>
    <tr>
      <th scope="col" [nzChecked]="checked" [nzIndeterminate]="indeterminate" (nzCheckedChange)="onAllChecked($event)"></th>
      <th scope="col" nzAlign="right">Branch Code</th>
      <th scope="col">Branch Name</th>
      <th scope="col">Last Uploaded On</th>
      <th scope="col">Branch Contacts</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of rowSelectionTable.data">
      <td
        [nzChecked]="selectedBranches.has(data?.branchCode)"
        [nzDisabled]="data?.smsSent"
        (nzCheckedChange)="onItemChecked(data.branchCode, $event)"
        [title]="data?.smsSent === true ? 'SMS already sent' : 'Select'"
      ></td>
      <td nzAlign="right">{{ data?.branchCode }}</td>
      <td>{{ data?.branchName }}</td>
      <td>{{ data?.lastUploadedOn | date: 'dd-MM-yyyy' }}</td>
      <td>
        Branch Manager: {{ data?.bmMobileNo }}
        <br />
        Accountant: {{ data?.accountantMobileNo || 'No Data' }}
        <br />
        Cash Officer: {{ data?.coMobileNo || 'No Data' }}
      </td>
    </tr>
  </tbody>
</nz-table>
