<div nz-row nzJustify="center">
  <div nz-col nzSpan="12" class="text-center">
    <nz-radio-group [(ngModel)]="selectedType" (ngModelChange)="onChangeOfType()" style="margin-bottom: 8px" nzButtonStyle="solid">
      <label nz-radio-button nzValue="bi-monthly">Bi-Monthly</label>
      <label nz-radio-button nzValue="half-yearly">Half Yearly</label>
    </nz-radio-group>
  </div>
</div>

<div nz-row nzJustify="center">
  <div nz-col>
    <nz-table
      #basicTable
      [nzData]="assignedVerifications"
      [nzLoading]="loading"
      nzHideOnSinglePage="true"
      [nzNoResult]="loading ? 'Please wait loading...' : 'No verifications assigned'"
    >
      <thead>
        <tr>
          <th scope="col" nzAlign="right">Branch Code</th>
          <th scope="col">Branch Name</th>
          <th scope="col">To Be Completed Before</th>
          <th scope="col">Status</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of basicTable.data">
          <td nzAlign="right">{{ data.currencyChest.branchCode }}</td>
          <td>{{ data.currencyChest.branchName }}</td>
          <td>{{ data.toBeCompletedBefore | date: dateFormat }}</td>
          <td>{{ data.status | formatEnum }}</td>
          <td>
            <ng-container [ngSwitch]="data.status">
              <a *ngSwitchCase="" [routerLink]="['../verification/' + data.id]">Start Verification</a>
              <a *ngSwitchCase="'IN_PROGRESS'" [routerLink]="['../verification/' + data.id]">Continue Verification</a>
            </ng-container>
            <a
              *ngIf="isSubmitted(data.status)"
              fileSaver
              method="GET"
              [url]="reportUrl(data)"
              [fileName]="'Verification-Report_' + data.currencyChest.branchCode + '.pdf'"
              >View Report</a
            >
          </td>
        </tr>
      </tbody>
    </nz-table>
  </div>
</div>
