<h3 nz-typography>List of NSMs</h3>
  <div nz-row nzJustify="center">
    <div nz-col>
      <nz-table #nsmTable [nzData]="data"
        nzHideOnSinglePage="true"
        [nzFrontPagination]="false"
      >
        <thead>
          <tr>
            <th scope="col" nzAlign="right">Sl. No</th>
            <th scope="col" nzAlign="center">Make</th>
            <th scope="col" nzAlign="center">Model</th>
            <th scope="col" nzAlign="center">Year of Purchase</th>
            <th scope="col" nzAlign="center">Functional</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of nsmTable.data; let i = index">
            <td>{{i+1}}</td> <!-- for displaing serial no.-->
            <td>{{data.nsm.make}}</td>
            <td>{{data.nsm.model}}</td>
            <td nzAlign="center">{{data.yearOfPurchase}}</td>
            <td>
              <nz-switch
                [(ngModel)]="data.active"
                nzCheckedChildren="Functional"
                nzUnCheckedChildren="Not Functional"
                (ngModelChange)="toggle(data.id)"
              ></nz-switch>
              
            </td>
          </tr>
          <tr>
            <td nzAlign="center" colspan="6">
                <!-- <button nz-button nzType="primary" style="margin-right: 16px" (click)="AddMoreNSMs()">Add New NSMs</button> -->
                <button nz-button nzType="primary" (click)="openComponent()">Add New NSMs</button>
            </td>
          </tr>
  
        </tbody>
      </nz-table>
    </div>
  </div>
 
  