<div nz-row>

    <div nz-col nzSpan="24" style="text-align:center">
        <div nz-row>
            <div nz-col nzSpan="8" style="text-align: center">Select Period</div>
            <div nz-col nzSpan="16" style="text-align: left">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; From &nbsp;
                <nz-date-picker [(ngModel)]="fromdate" (ngModelChange)="onChangeFromDate()" nzFormat="dd/MM/yyyy"
                    [nzDisabledDate]="disabledDate1" [nzDisabled]="status"></nz-date-picker>

                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; To &nbsp;
                <nz-date-picker [(ngModel)]="todate" nzFormat="dd/MM/yyyy" [nzDisabledDate]="disabledDate2"
                    [nzDisabled]="status || fromdate == null" (ngModelChange)="onChangeToDate()"></nz-date-picker>

            </div>
        </div>
    </div>

    <div nz-col nzSpan="24" style="text-align:center"> &nbsp;</div>

    <div nz-col nzSpan="24" style="text-align:center">
        <button nz-button nzType="primary" (click)="generateReport()" [nzLoading]="status"
            [disabled]="status || fromdate == null || todate == null">Fetch</button>
    </div>



    <ng-container *ngIf="listOfDisplayData">
        <a (click)="export()">Download<span nz-icon nzType="download" nzTheme="outline"></span> </a>


        <nz-table nzBordered nzSize="small" [nzShowPagination]="false" [nzData]="['']" style="width: 100%"
            class="mt-md">
            <thead>



                <tr>
                    <th scope="col" style="text-align: center">Circle</th>
                    <th scope="col" style="text-align: center">Network</th>
                    <th scope="col" style="text-align: center">Module</th>
                    <th scope="col" style="text-align: center">Module Name</th>
                    <th scope="col" style="text-align: center">Region</th>
                    <th scope="col" style="text-align: center">Branch Code</th>
                    <th scope="col" style="text-align: center">Branch Name</th>
                    <th scope="col" style="text-align: center">Cash Retention Limit</th>
                    <th scope="col" style="text-align: center">Uploaded Days</th>
                    <th scope="col" style='text-align:center'> CBL Exceeding Days</th>
                    <th scope="col" style='text-align:center'> CBL Exceeding Consecutive Days</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of listOfDisplayData.keys; index as i" (click)="display(i)" >
                    <td style="text-align: center">{{ data.split("$")[0] }}</td>
                    <td style="text-align: center">{{ data.split("$")[1] }}</td>
                    <td style="text-align: center">{{ data.split("$")[2] }}</td>
                    <td style="text-align: center">{{ data.split("$")[3] }}</td>
                    <td style="text-align: center">{{ data.split("$")[4] }}</td>
                    <td style="text-align: center">{{ data.split("$")[5] }}</td>
                    <td style="text-align: center">{{ data.split("$")[6] }}</td>
                    <td style="text-align: center">{{ data.split("$")[7]*10000000 | inrFormat }}</td>

                
                    <td style='text-align:center'> {{listOfDisplayData.values[i].length}} </td>
                    <td style='text-align:center'> {{listOfDisplayData.monthCount[i]}} </td>
                    <td style='text-align:center'> {{listOfDisplayData.monthConsecutiveCount[i]}} </td>
                    </tr>

              
            </tbody>
        </nz-table>
    </ng-container>




</div>


<nz-modal [nzVisible]="previewVisible" [nzContent]="modalContent" [nzFooter]="null" (nzOnCancel)="cancel()" ngWidth=700>
    <ng-template #modalContent>



        <nz-table nzBordered nzSize="small" [nzShowPagination]="false" [nzData]="['']" style="width: 100%"
        class="mt-md">
        <thead>

          
            <tr>
                <th scope="col" style="text-align: center">Circle</th>
                <th scope="col" style="text-align: center">Network</th>
                <th scope="col" style="text-align: center">Module</th>
                <th scope="col" style="text-align: center">Module Name</th>
                <th scope="col" style="text-align: center">Region</th>
              
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center">{{ listOfDisplayData.values[selectedData][0].circleName }}</td>
                    <td style="text-align: center">{{ listOfDisplayData.values[selectedData][0].networkCode }}</td>
                    <td style="text-align: center">{{ listOfDisplayData.values[selectedData][0].moduleCode }}</td>
                    <td style="text-align: center">{{ listOfDisplayData.values[selectedData][0].moduleName }}</td>
                    <td style="text-align: center">{{ listOfDisplayData.values[selectedData][0].regionCode }}</td>
                 

                    </tr>
            </tbody>
        </nz-table>


        <nz-table nzBordered nzSize="small" [nzShowPagination]="false" [nzData]="['']" style="width: 100%"
        class="mt-md">
        <thead>

          
            <tr>
                
                <th scope="col" style="text-align: center">Branch Code</th>
                <th scope="col" style="text-align: center">Branch Name</th>
                <th scope="col" style="text-align: center">CRL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   
                    <td style="text-align: center">{{ listOfDisplayData.values[selectedData][0].branchCode }}</td>
                    <td style="text-align: center">{{ listOfDisplayData.values[selectedData][0].branchName }}</td>
                    <td style="text-align: center">{{ listOfDisplayData.values[selectedData][0].cashBalanceLimit*10000000 | inrFormat}}</td>

                    </tr>
            </tbody>
        </nz-table>

        <nz-table nzBordered nzSize="small" [nzShowPagination]="false" [nzData]="['']" style="width: 100%"
        class="mt-md">
        <thead>

          
            <tr>
                
                <th scope="col" style="text-align: center">Uploaded Days</th>
                <th scope="col" style='text-align:center'> CBL Exceeding Days</th>
                <th scope="col" style='text-align:center'> CBL Exceeding Consecutive Days</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   
                    <td style='text-align:center'> {{listOfDisplayData.values[selectedData].length}} </td>
                    <td style='text-align:center'> {{listOfDisplayData.monthCount[selectedData]}} </td>
                    <td style='text-align:center'> {{listOfDisplayData.monthConsecutiveCount[selectedData]}} </td>
                    </tr>
            </tbody>
        </nz-table>


        <nz-table nzBordered nzSize="small" [nzShowPagination]="true"  #basicTable [nzData]="listOfDisplayData.values[selectedData]" style="width: 100%"
        class="mt-md">
        <thead>

          
            <tr>
                
                
                <th scope="col" style='text-align:center'> Date </th>
                <th scope="col" style='text-align:center'> Closing Balance </th>
                <th scope="col" style='text-align:center'> Status </th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of basicTable.data index as i" >
                         

                <td style='text-align:center'> {{data.chestSlipDate}} </td>
                <td style='text-align:center'> {{data.closingBalance| inrFormat }} </td>
                <td style='text-align:center'> {{data.status}} </td>
                </tr>

          
        </tbody>
    </nz-table>

    </ng-template>
    </nz-modal>