<nz-page-header nzTitle="Monthly Certificate"></nz-page-header>

<nz-spin nzTip="Loading..." [nzSpinning]="loading">
  <div>
    <nz-form-item>
      <nz-form-label>Month</nz-form-label>
      <nz-form-control nzSpan="4">
        <nz-select [ngModel]="month" (ngModelChange)="monthChanged($event)">
          <nz-option *ngFor="let m of months" [nzValue]="m.value" [nzLabel]="m.label"></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>
    <div *ngIf="saved == true" [nzColor]="'blue'">
      <label nzAlign="right">* Data already submitted for the selected month</label>
    </div>
  </div>

  <div nz-form [formGroup]="form">
    <nz-table #msTable [nzData]="monthlyCertificateStmts" nzSize="medium" style='width:100%'
      [nzFrontPagination]="false">
      <thead>
        <tr>
          <th scope="col" nzAlign="right">#</th>
          <th scope="col">Statement</th>
          <th scope="col" nzAlign="center">Option</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of msTable.data" [ngClass]="{ 'font-weight-bold': data?.statement?.isHeaderOnly }">
          <td nzAlign="right" style="width: 10%">{{ data?.statement?.displayNo }}</td>
          <td style="width: 70%">
            <p>{{ data?.statement?.description }}</p>
          </td>
          <td class="td-nowrap" nzAlign="center" style="width: 20%">
            <ng-container *ngIf="!data?.statement?.isHeaderOnly">
              <div [ngSwitch]="data?.statement?.inputType">
                <nz-form-item *ngSwitchCase="'YES_NO'">
                  <nz-form-control nzRequired nzErrorTip="">
                    <nz-radio-group [formControlName]="data?.statement?.id" nzButtonStyle="solid">
                      <label nz-radio-button nzValue="YES">Yes</label>
                      <label nz-radio-button nzValue="NO">No</label>
                    </nz-radio-group>
                  </nz-form-control>
                </nz-form-item>
                <nz-form-item *ngSwitchCase="'DATE'">
                  <nz-form-control nzRequired nzErrorTip="Please select date">
                    <nz-date-picker [formControlName]="data?.statement?.id" [nzFormat]="dateFormat"></nz-date-picker>
                  </nz-form-control>
                </nz-form-item>
              </div>
            </ng-container>
          </td>
        </tr>
        <tr>
          <td nzAlign="center" colspan="3">
            <div *ngIf="saved != true">
              <button nz-button nzType="primary" style="margin-right: 16px"
                (click)="MonthlyCertificateSubmit()" [nzLoading]="saving">Submit</button>
            </div>
          </td>
        </tr>

      </tbody>
    </nz-table>
  </div>
</nz-spin>