<nz-layout class="app-layout">
  <nz-sider
    class="menu-sidebar"
    nzCollapsible
    nzWidth="256px"
    nzBreakpoint="md"
    nzTheme="dark"
    [(nzCollapsed)]="isCollapsed"
    [nzTrigger]="null"
  >
    <div class="sidebar-logo">
      <a routerLink="/">
        <img [src]="isCollapsed ? 'assets/images/sbi-logo-emblem.png' : 'assets/images/logo-cb.png'" alt="logo" />
        <h1 *ngIf="!isCollapsed">CC Online</h1>
      </a>
    </div>

    <ul nz-menu nzTheme="dark" nzMode="inline" [nzInlineCollapsed]="isCollapsed">
      <ng-container *ngFor="let menu of menus">
        <li nz-submenu nzOpen [nzTitle]="menu.text" nzIcon="menu">
          <ul>
            <ng-container *ngFor="let subMenu of menu.children">
              <li *ngIf="subMenu.group" nz-menu-group [nzTitle]="subMenu.text">
                <ul>
                  <li *ngFor="let subSubMenu of subMenu.children" nz-menu-item nzMatchRouter>
                    <a [routerLink]="subSubMenu.link">{{ subSubMenu.text }}</a>
                  </li>
                </ul>
              </li>
              <li *ngIf="!subMenu.group" nz-menu-item nzMatchRouter>
                <a [routerLink]="subMenu.link">{{ subMenu.text }}</a>
              </li>
            </ng-container>
          </ul>
        </li>
      </ng-container>
    </ul>
  </nz-sider>
  <nz-layout>
    <nz-alert
      nzBanner
      nzMessage="We note that you are using Internet Explorer. Please use Edge or Chrome for a better experience."
      nzCloseable
      *ngIf="IE"
    ></nz-alert>

    <nz-header>
      <div class="app-header">
        <div nz-row>
          <div nz-col nzSpan="4">
            <div nz-row nzJustify="start">
              <div nz-col>
                <span class="header-trigger" (click)="isCollapsed = !isCollapsed">
                  <span class="trigger" nz-icon [nzType]="isCollapsed ? 'menu-unfold' : 'menu-fold'"></span>
                </span>
              </div>
            </div>
          </div>

          <div nz-col nzSpan="20">
            <div nz-row nzJustify="end">
              <div nz-col class="mr-md">
                {{ user?.title }} {{ user?.name }} ({{ user?.id }})
                <nz-divider nzType="vertical"></nz-divider>
                <ng-container *ngFor="let role of user?.roles">
                  {{ role.description }} <span *ngIf="role.name === 'GM_NETWORK'"> - {{ user?.networkCode }}</span>
                  <nz-divider nzType="vertical"></nz-divider>
                </ng-container>
                {{ user?.branchName }} ({{ user?.branchCode }})
              </div>
              <div nz-col>
                <button nz-button (click)="logout()" [nzLoading]="loggingOut" class="logout-button">
                  <span nz-icon nzType="poweroff"></span>Logout
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nz-header>
    <nz-content>
      <div>
        <app-notification></app-notification>
      </div>

      <div class="text-right">
        <a nz-button nzType="link" href="assets/Help Manual for CCOnline.pdf" target="_blank">
          <span nz-icon nzType="question"></span>
          Help Document
        </a>
        <a nz-button nzType="link" href="assets/Verifications_visits flow.pdf" target="_blank"> Verification/Visits Flow </a>
      </div>

      <div class="inner-content">
        <router-outlet></router-outlet>
      </div>
    </nz-content>
  </nz-layout>
</nz-layout>
