:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
}

.header-trigger {
  height: 64px;
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
}

.trigger:hover {
  color: #1890ff;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  transition: all 0.3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 42px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 5px;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

nz-content {
  margin: 6px 24px 24px 24px;
}

.inner-content {
  margin-top: 6px;
  padding: 24px;
  background: #fff;
  max-width: 100%;
}

.logout-button {
  background: #ffd100;
  color: #280071;
  font-weight: 500;
  border: 0px;
  border-radius: 2px;
  width: 105px;
  height: 35px;
}

// Application Common Header
.app-header {
  height: 64px;
  padding: 0px 24px 0px 0px;
  color: #f3f7fa;
  line-height: 64px;
  background: #1e69af;
}
