<h2>CC-Branch Profile</h2>
<!--<input nz-input placeholder="Circle/Network/Module/RBO" [(ngModel)]="value" />-->
<br />
<label>* Data to be Approved/Rejected is displayed in Red</label>
<nz-spin [nzSpinning]="isLoading" nzTip="Loading...">
  <!-- <div *ngIf= "ccProfileChecker?.ccProfileStatus == 'SUBMITTED'">
    <nz-alert nzType="info" nzMessage="Approval pending with Checker." nzShowIcon></nz-alert>    
    <button nz-button nzType="primary" routerLink="../edit" [disabled]="">Edit</button>
  </div>   -->
  <div *ngIf= "isChecker != true">
    <div *ngIf="ccProfileChecker?.ccProfileStatus == 'SUBMITTED'; else elseBlock">
      <nz-alert nzType="info" nzMessage="Approval pending with Checker." nzShowIcon></nz-alert> 
    </div>
    <ng-template #elseBlock>
     
      <button nz-button nzType="primary" routerLink="../edit" [disabled]="loading"> Edit</button>
     
    </ng-template>
  </div>
  <!-- <button nz-button nzType="primary" routerLink="../edit" [disabled]="ccProfileChecker?.ccProfileStatus == 'SUBMITTED'">Edit</button> -->


  <!-- <div>status: {{ccProfileChecker?.ccProfileStatus}} </div> -->
  <br>
  <!-- <nz-descriptions nzTitle="Branch Details" nzBordered  class="app-header">  -->
    
  <nz-descriptions nzTitle="Branch Details" nzBordered> 
    <nz-descriptions-item nzTitle="Branch Code">{{ ccProfile.branchCode || '' }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Branch Name">{{ ccProfile.branchName || '' }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Circle">{{ ccProfile.region?.module?.network.circle.circleName || '' }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Network">{{ ccProfile.region?.module?.network.networkCode || '' }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Module">{{ ccProfile.region?.module?.moduleName || '' }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Region">{{ ccProfile.region?.regionCode || '' }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Address">{{ fullAddress || '' }}</nz-descriptions-item>
    <!-- <nz-descriptions-item nzTitle="Centre Name">{{ ccProfile.address?.centerName || '' }} <span [ngClass]="{'chg': isChecker}"> / {{ displayChangesForChecker(ccProfileChecker?.data?.centerName) }}</span></nz-descriptions-item> -->
    <!-- <nz-descriptions-item nzTitle="Centre Name">{{ ccProfile.address?.centerName || '' }} <span [ngClass]="{'chg': true}"> / {{ displayChangesForChecker(ccProfileChecker?.data?.centerName) }}</span></nz-descriptions-item> -->
    <nz-descriptions-item nzTitle="Centre Name">{{ ccProfile.address?.centerName || '' }} <span *ngIf="isModified(ccProfile.address?.centerName, ccProfileChecker?.data?.centerName)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.centerName}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Centre Type">{{ ccProfile.address?.centerType || '' }} <span *ngIf="isModified(ccProfile.address?.centerType, ccProfileChecker?.data?.centerType)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.centerType}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Police Station">{{ ccProfile.address?.policeStation || '' }} <span *ngIf="isModified(ccProfile.address?.policeStation, ccProfileChecker?.data?.policeStation)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.policeStation}}</span></nz-descriptions-item> -->
    <nz-descriptions-item nzTitle="District">{{ ccProfile.address?.district || '' }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="State">{{ ccProfile.address?.state?.name || '' }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Population">{{ ccProfile.address?.populationGroup || '' }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Branch Incumbency" [nzSpan]="2">{{ ccProfile.incumbency || '' }}</nz-descriptions-item>
    
    <nz-descriptions-item nzTitle="Branch Manager PF ID">{{ ccProfile.ccEmployeeDetails?.bmId || '' }} <span *ngIf="isModified(ccProfile.ccEmployeeDetails?.bmId, ccProfileChecker?.data?.bmId)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.bmId }}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Branch Manager Name">{{ ccProfile.ccEmployeeDetails?.bmName || '' }} <span *ngIf="isModified(ccProfile.ccEmployeeDetails?.bmName, ccProfileChecker?.data?.bmName)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.bmName }}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Branch Manager Mobile">{{ ccProfile.ccEmployeeDetails?.bmMobileNo }} <span *ngIf="isModified(ccProfile.ccEmployeeDetails?.bmMobileNo, ccProfileChecker?.data?.bmMobileNo)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.bmMobileNo }}</span></nz-descriptions-item>

    <nz-descriptions-item nzTitle="CM (C&R) PF ID">{{ ccProfile.region?.cmCrPfId || '' }} <span *ngIf="isModified(ccProfile.region?.cmCrPfId, ccProfileChecker?.data?.cmCrPfId)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.cmCrPfId }}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="CM (C&R) Name">{{ ccProfile.region?.cmCrName || '' }} <span *ngIf="isModified(ccProfile.region?.cmCrName, ccProfileChecker?.data?.cmCrName)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.cmCrName }}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="CM (C&R)  Mobile">{{ ccProfile.region?.cmCrMobileNo }} <span *ngIf="isModified(ccProfile.region?.cmCrMobileNo, ccProfileChecker?.data?.cmCrMobileNo)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.cmCrMobileNo }}</span></nz-descriptions-item>

    <nz-descriptions-item nzTitle="Regional Manager PF ID">{{ ccProfile.region?.rmPfId || '' }} <span *ngIf="isModified(ccProfile.region?.rmPfId, ccProfileChecker?.data?.rmPfId)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.rmPfId }}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Regional Manager Name">{{ ccProfile.region?.rmName || '' }} <span *ngIf="isModified(ccProfile.region?.rmName, ccProfileChecker?.data?.rmName)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.rmName }}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Regional Manager  Mobile">{{ ccProfile.region?.rmMobileNo }} <span *ngIf="isModified(ccProfile.region?.rmMobileNo, ccProfileChecker?.data?.rmMobileNo)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.rmMobileNo }}</span></nz-descriptions-item>
  </nz-descriptions>
  <br />
  <br />
  <nz-descriptions nzTitle="Chest Details" nzBordered>
    <nz-descriptions-item nzTitle="Chest Code">{{ ccProfile.ccCode || '' }} <span *ngIf="isModified(ccProfile.ccCode, ccProfileChecker?.data?.ccCode)" class="chg"> / {{ccProfileChecker?.data?.ccCode}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Date of Opening" [nzSpan]="2">{{ ccProfile.dateOfOpening || '' | date: 'dd-MM-yyyy'}} <span *ngIf="isModified(ccProfile.dateOfOpening, ccProfileChecker?.data?.dateOfOpening)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.dateOfOpening | date: 'dd-MM-yyyy'}}</span></nz-descriptions-item>
   
    <nz-descriptions-item nzTitle="FSLO Code">{{ ccProfile.fslo?.branchCode || '' }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="FSLO Name" [nzSpan]="2">{{ ccProfile.fslo?.branchName || '' }}</nz-descriptions-item>
    
    <nz-descriptions-item nzTitle="FSLO AGM PF ID">{{ ccProfile.fslo?.agm?.pfId  || '' }}
        <span *ngIf="isModified(ccProfile.fslo?.agm?.pfId , ccProfileChecker?.data?.fsloAgmPfId)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.fsloAgmPfId  }}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="FSLO AGM Name">{{ ccProfile.fslo?.agm?.name  || '' }}
        <span *ngIf="isModified(ccProfile.fslo?.agm?.name , ccProfileChecker?.data?.fsloAgmName)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.fsloAgmName  }}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="FSLO AGM Mobile No.">{{ ccProfile.fslo?.agm?.mobileNo  || '' }}
        <span *ngIf="isModified(ccProfile.fslo?.agm?.mobileNo , ccProfileChecker?.data?.fsloAgmMobileNo)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.fsloAgmMobileNo  }}</span></nz-descriptions-item>
          
    <nz-descriptions-item nzTitle="FSLO  Other Officer PF ID">{{ ccProfile.fslo?.otherOfficer?.pfId  || '' }}
        <span *ngIf="isModified(ccProfile.fslo?.otherOfficer?.pfId , ccProfileChecker?.data?.fsloOffPfId)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.fsloOffPfId  }}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="FSLO  Other Officer Name">{{ ccProfile.fslo?.otherOfficer?.name  || '' }}
        <span *ngIf="isModified(ccProfile.fslo?.otherOfficer?.name , ccProfileChecker?.data?.fsloOffName)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.fsloOffName  }}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="FSLO  Other Officer Mobile No.">{{ ccProfile.fslo?.otherOfficer?.mobileNo  || '' }}
        <span *ngIf="isModified(ccProfile.fslo?.otherOfficer?.mobileNo , ccProfileChecker?.data?.fsloOffMobileNo)" [ngClass]="{'chg': true}"> / {{ ccProfileChecker?.data?.fsloOffMobileNo  }}</span></nz-descriptions-item>
            
    <!-- <nz-descriptions-item nzTitle="FSLO AGM Pf Id">{{ ccProfileChecker?.data?.pfId || '' }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="FSLO AGM Name">{{ ccProfile.fslo?.agm?.name || '' }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="FSLO AGM Mobile No.">{{ ccProfile.fslo?.agm?.mobileNo || '' }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="FSLO Other Officer Pf Id">{{ ccProfile.fslo?.otherOfficer?.pfId || '' }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="FSLO Other Officer Name">{{ ccProfile.fslo?.otherOfficer?.name || '' }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="FSLO Other Officer Mobile No.">{{ ccProfile.fslo?.otherOfficer?.mobileNo || '' }}</nz-descriptions-item> -->

    <nz-descriptions-item nzTitle="Branch Type">{{ ccProfile.ccType || '' }} <span *ngIf="isModified(ccProfile.ccType, ccProfileChecker?.data?.branchType)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.branchType}}</span></nz-descriptions-item>
    
    <nz-descriptions-item nzTitle="Validity of Strong Room Fitness Certificate">
      {{ccProfile.validityDateOfStrongRoomFitnessCertificate || '' | date: 'dd-MM-yyyy'}}
      <span
        *ngIf="isModified(ccProfile.validityDateOfStrongRoomFitnessCertificate, ccProfileChecker?.data?.validityDateofStrongRoomFitnessCertificate)"
        [ngClass]="{'chg': true}">
        / {{ccProfileChecker?.data?.validityDateofStrongRoomFitnessCertificate | date: 'dd-MM-yyyy'}}
      </span>
    </nz-descriptions-item>
    
    <nz-descriptions-item nzTitle="Strong Room Size(LxWxH in feet)">{{ ccProfile.strongRoomSize || '' }} <span *ngIf="isModified(ccProfile.strongRoomSize, ccProfileChecker?.data?.strongRoomSize)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.strongRoomSize}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Cash Processing Area(LxW in feet)">{{ ccProfile.cashProcessingArea || '' }} <span *ngIf="isModified(ccProfile.cashProcessingArea, ccProfileChecker?.data?.cashProcessingArea)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.cashProcessingArea}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Chest Class">{{ ccProfile.chestClass || '' }} <span *ngIf="isModified(ccProfile.chestClass, ccProfileChecker?.data?.chestClass)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.chestClass}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Cash Balance Limit">{{ ccProfile.cashBalanceLimit || '' }} <span *ngIf="isModified(ccProfile.cashBalanceLimit, ccProfileChecker?.data?.cashBalanceLimit)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.cashBalanceLimit}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Capacity to store cash in Bundles">{{ccProfile.capacityToStoreCashInBundles}} <span *ngIf="isModified(ccProfile.capacityToStoreCashInBundles, ccProfileChecker?.data?.capacityToStoreCashInBundles)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.capacityToStoreCashInBundles}}</span></nz-descriptions-item>

    <nz-descriptions-item nzTitle="Average Daily Receipts">{{ displayAvgBGLData.deposits}}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Average Daily Payments">{{ displayAvgBGLData.withdrawals }}</nz-descriptions-item>

    <nz-descriptions-item nzTitle="Total Staff">{{ ccProfile.totalStaff }} <span *ngIf="isModified(ccProfile.totalStaff, ccProfileChecker?.data?.totalStaff)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.totalStaff}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Cash Dept. Staff">{{ ccProfile.cashDeptStaff }} <span *ngIf="isModified(ccProfile.cashDeptStaff, ccProfileChecker?.data?.cashDeptStaff)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.cashDeptStaff}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="No. of Guards posted" [nzSpan]="3">{{ ccProfile.noOfGuardsPosted }} <span *ngIf="isModified(ccProfile.noOfGuardsPosted, ccProfileChecker?.data?.noOfGuardsPosted)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.noOfGuardsPosted}}</span></nz-descriptions-item>
   
    <nz-descriptions-item nzTitle="Accountant PF ID" >{{ccProfile?.ccEmployeeDetails?.accountantId || ''}} <span *ngIf="isModified(ccProfile?.ccEmployeeDetails?.accountantId, ccProfileChecker?.data?.accountantId)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.accountantId}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Accountant Name">{{ccProfile?.ccEmployeeDetails?.accountantName || ''}} <span *ngIf="isModified(ccProfile?.ccEmployeeDetails?.accountantName, ccProfileChecker?.data?.accountantName)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.accountantName}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Accountant Contact No." >{{ccProfile?.ccEmployeeDetails?.accountantMobileNo || ''}} <span *ngIf="isModified(ccProfile?.ccEmployeeDetails?.accountantMobileNo, ccProfileChecker?.data?.accountantMobileNo)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.accountantMobileNo}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Accountant Date of Taking Over" [nzSpan]="3">{{ccProfile?.ccEmployeeDetails?.accountantDateOfTakingOver || '' | date: 'dd-MM-yyyy'}} <span *ngIf="isModified(ccProfile?.ccEmployeeDetails?.accountantDateOfTakingOver, ccProfileChecker?.data?.accountantDateOfTakingOver)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.accountantDateOfTakingOver | date: 'dd-MM-yyyy'}}</span></nz-descriptions-item>
    
    <nz-descriptions-item nzTitle="Cash Officer PF ID" >{{ccProfile?.ccEmployeeDetails?.coId || ''}} <span *ngIf="isModified(ccProfile?.ccEmployeeDetails?.coId, ccProfileChecker?.data?.coId)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.coId}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Cash Officer Name">{{ccProfile?.ccEmployeeDetails?.coName || ''}} <span *ngIf="isModified(ccProfile?.ccEmployeeDetails?.coName, ccProfileChecker?.data?.coName)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.coName}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Cash Officer Contact No.">{{ccProfile?.ccEmployeeDetails?.coMobileNo || ''}} <span *ngIf="isModified(ccProfile?.ccEmployeeDetails?.coMobileNo, ccProfileChecker?.data?.coMobileNo)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.coMobileNo}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Cash Officer Date of Taking Over" [nzSpan]="3">{{ccProfile?.ccEmployeeDetails?.coDateOfTakingOver || '' | date: 'dd-MM-yyyy'}} <span *ngIf="isModified(ccProfile?.ccEmployeeDetails?.coDateOfTakingOver, ccProfileChecker?.data?.coDateOfTakingOver)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.coDateOfTakingOver | date: 'dd-MM-yyyy'}}</span></nz-descriptions-item>
    
    <!-- <nz-descriptions-item nzTitle="SBI Branches Linked">{{ccProfile.linkedBranches}}</nz-descriptions-item> -->
    <nz-descriptions-item nzTitle="No. of other Bank Branches Linked">{{ ccProfile.noOfOtherBankBranchesLinked }} <span *ngIf="isModified(ccProfile.noOfOtherBankBranchesLinked, ccProfileChecker?.data?.noOfOtherBankBranchesLinked)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.noOfOtherBankBranchesLinked}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="No. of Bins available">{{ ccProfile.noOfBinsAvailable }} <span *ngIf="isModified(ccProfile.noOfBinsAvailable, ccProfileChecker?.data?.noOfBinsAvailable)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.noOfBinsAvailable}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="No. of CCs mapped in CBS CCModule">{{ccProfile.noOfCCsMappedinCBS}} <span *ngIf="isModified(ccProfile.noOfCCsMappedinCBS, ccProfileChecker?.data?.noOfCCsMappedinCBS)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.noOfCCsMappedinCBS}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="Holding Capacity of Bins">{{ ccProfile.holdingCapacityOfBins }} <span *ngIf="isModified(ccProfile.holdingCapacityOfBins, ccProfileChecker?.data?.holdingCapacityOfBins)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.holdingCapacityOfBins}}</span></nz-descriptions-item>
    
    <nz-descriptions-item nzTitle="No. of 4+1 Type NSMs">{{ ccProfile.noOf4plus1TypeNSM }} <span *ngIf="isModified(ccProfile.noOf4plus1TypeNSM, ccProfileChecker?.data?.noOf4plus1TypeNSM)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.noOf4plus1TypeNSM}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="No. of 3+1 Type NSMs">{{ ccProfile.noOf3plus1TypeNSM }} <span *ngIf="isModified(ccProfile.noOf3plus1TypeNSM, ccProfileChecker?.data?.noOf3plus1TypeNSM)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.noOf3plus1TypeNSM}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="No. of 2+1 Type NSMs">{{ ccProfile.noOf2plus1TypeNSM }} <span *ngIf="isModified(ccProfile.noOf2plus1TypeNSM, ccProfileChecker?.data?.noOf2plus1TypeNSM)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.noOf2plus1TypeNSM}}</span></nz-descriptions-item>
    <nz-descriptions-item nzTitle="No. of 1+1 Type NSMs">{{ ccProfile.noOf1plus1TypeNSM }} <span *ngIf="isModified(ccProfile.noOf1plus1TypeNSM, ccProfileChecker?.data?.noOf1plus1TypeNSM)" [ngClass]="{'chg': true}"> / {{ccProfileChecker?.data?.noOf1plus1TypeNSM}}</span></nz-descriptions-item>
    
    <nz-descriptions-item nzTitle="Balance in BGL No.98958">{{displayBGLData.bgl98958balance}}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Balance in BGL No.98908">{{displayBGLData.bgl98908balance}}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Total Withdrawal from Chest">{{displayBGLData.cccoinswithdrawal + displayBGLData.ccnoteswithdrawal}}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Total Deposit to Chest">{{displayBGLData.cccoinsdeposit + displayBGLData.ccnotesdeposit}}</nz-descriptions-item>
   
    <nz-descriptions-item nzTitle="Coin Vending Machine Available">{{ ccProfile.coinVendingMachineAvailable? 'Yes' : 'No' }}
      <span *ngIf="isModifiedBoolean(ccProfile.coinVendingMachineAvailable, ccProfileChecker?.data?.coinVendingMachineAvailable)"
        [ngClass]="{'chg': true}">/ {{ccProfileChecker?.data?.coinVendingMachineAvailable? 'Yes' : 'No' }}
      </span>
    </nz-descriptions-item>
    </nz-descriptions>

  <!-- <nz-descriptions nzTitle="Joint Custodians and BM" nzBordered [nzColumn]="4">
    <ng-container *ngFor="let jc of ccProfile.ccEmployees">
      <nz-descriptions-item nzTitle="Type">{{ jc.type }}</nz-descriptions-item>
      <nz-descriptions-item nzTitle="Name">{{ jc.name }}</nz-descriptions-item>
      <nz-descriptions-item nzTitle="Date of Taking Over">{{ jc.dataOfTakingOver | date: 'dd-MM-yyyy'}}</nz-descriptions-item>
      <nz-descriptions-item nzTitle="Mobile No">{{ jc.mobileNumber }}</nz-descriptions-item>
    </ng-container>
  </nz-descriptions>

  <nz-descriptions nzTitle="Linked Branches" nzBordered [nzColumn]="2">
    <ng-container *ngFor="let lb of ccProfile.linkedBranches">
      <nz-descriptions-item nzTitle="Type">{{ lb.code }}</nz-descriptions-item>
      <nz-descriptions-item nzTitle="Name">{{ lb.name }}</nz-descriptions-item>
    </ng-container>
  </nz-descriptions> -->

  <!-- <nz-descriptions nzTitle="NSM Details" nzBordered [nzColumn]="2">
    <ng-container *ngFor="let ns of ccProfile.ccNsm">
      <nz-descriptions-item nzTitle="Id">{{ns.nsm.id}}</nz-descriptions-item>
      <nz-descriptions-item nzTitle="Make">{{ns.nsm.make}}</nz-descriptions-item>
      <nz-descriptions-item nzTitle="Id">{{ns.nsm.model}}</nz-descriptions-item>
      <nz-descriptions-item nzTitle="Make">{{ns.nsm.nsmType}}</nz-descriptions-item>
    </ng-container>
  </nz-descriptions> -->


  <br />
  
  <!-- <div *ngIf="ccProfileChecker?.data "> -->
  <!-- <div>isChecker:{{this.isChecker}}</div> -->
  <div *ngIf= "isChecker == true">
    <div *ngIf="ccProfileChecker?.ccProfileStatus == 'SUBMITTED'; else elseBlock">
      <button nz-button nzType="primary" style="margin-right: 16px"  [nzLoading]='loading' [disabled]='loading' (click)="CCProfileApprove()">Approve</button>
      <button nz-button nzType="primary" style="margin-right: 16px" [nzLoading]='loading' [disabled]='loading' (click)="CCProfileReject()">Reject</button>
    </div>
    <ng-template #elseBlock>
      <button nz-button nzType="primary" style="margin-right: 16px" disabled>Approve</button>
      <button nz-button nzType="primary" style="margin-right: 16px" disabled>Reject</button>
      
    </ng-template>
  </div>
 
</nz-spin>
