<!-- <nz-tabset [(nzSelectedIndex)]="index" nzType="editable-card" nzHideAdd (nzClose)="closeTab($event)">
    <nz-tab *ngFor="let tab of tabs; let i = index" [nzClosable]="i > 1" [nzTitle]="tab"></nz-tab>
</nz-tabset> -->
<h2 style="text-align:center">Monthly Certificate Submission Status</h2>
<nz-tabset nzType="editable-card" nzHideAdd nzLinkRouter>
  <nz-tab><a *nzTabLink nz-tab-link [routerLink]="['./summary']">Submission Status</a></nz-tab>
  <nz-tab><a *nzTabLink nz-tab-link [routerLink]="['../vs-summary']">Value Statement Summary</a></nz-tab>
</nz-tabset>
<div>
  <nz-form-item>
    <nz-form-label>Select Month</nz-form-label>
    <nz-form-control nzSpan="3">
      <nz-select [ngModel]="month" (ngModelChange)="monthChanged($event)">
        <nz-option *ngFor="let m of months" [nzValue]="m.value" [nzLabel]="m.label"></nz-option>
      </nz-select>
    </nz-form-control>
  </nz-form-item>

  <nz-spin [nzSpinning]="isLoading" nzTip="Loading...">
    <ng-container *ngIf="loaded">
      <!-- For status summary -->
      <nz-table
        nzBordered
        nzSize="small"
        nzAlign="center"
        nzTableLayout="fixed"
        style="width: 35%; border: 1px solid grey; margin-left: auto; margin-right: auto"
      >
        <thead>
          <tr>
            <th nzAlign="left">Submitted Branches</th>
            <td nzAlign="center">{{ summary.submitted }}</td>
          </tr>
          <tr>
            <th nzAlign="left">Pending Branches</th>
            <td nzAlign="center">{{ summary.notSubmitted }}</td>
          </tr>
          <tr>
            <th nzAlign="left"><b>Total Branches</b></th>
            <td nzAlign="center"><b>{{ summary.submitted + summary.notSubmitted }}</b></td>
          </tr>
        </thead>
      </nz-table>

      <br /><br />

      <!-- For Branch wise status -->
      <div class="mb-md">
        <button nz-button nzType="primary" nzPrimary [disabled]="!selectedMonth" (click)="st.export(details, {filename: 'Monthly-Certificate-Submitted-Status.xlsx', sheetname: 'Report'})">Excel Download</button>
      </div>

      <st
        #st
        [data]="details"
        [columns]="columns"
        [req]="{ params: requestParams() }"
        [noResult]="selectedMonth ? 'No data found' : 'Please select month'"
      ></st>
    </ng-container>
  </nz-spin>
  <!-- <ng-container *ngIf="loaded">
    <nz-table
      nzBordered
      nzSize="small"
      nzAlign="center"
      nzTableLayout="fixed"
      style="width: 35%; border: 1px solid grey; margin-left: auto; margin-right: auto"
    >
      <thead>
        <tr>
          <th nzAlign="left">Submitted Branches</th>
          <td nzAlign="center">{{ summary.submitted }}</td>
        </tr>
        <tr>
          <th nzAlign="left">Pending Branches</th>
          <td nzAlign="center">{{ summary.notSubmitted }}</td>
        </tr>
        <tr>
          <th nzAlign="left">Total Branches</th>
          <td nzAlign="center">{{ summary.submitted + summary.notSubmitted }}</td>
        </tr>
      </thead>
    </nz-table>

    <br /><br />

    <nz-table nzBordered nzSize="small" nzAlign="center" nzTableLayout="fixed" style="width: 100%" #ReportData [nzData]="details">
      <thead>
        <tr>
          <th>Circle Code</th>
          <th>Circle Name</th>
          <th>Network</th>
          <th>Module Code</th>
          <th>Module Name</th>
          <th>Region</th>
          <th>Br. code</th>
          <th>Br. name</th>
          <th>Submitted</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of ReportData.data">
          <td nzAlign="center">{{ data.circleCode }}</td>
          <td>{{ data.circleName }}</td>
          <td nzAlign="center">{{ data.networkCode }}</td>
          <td nzAlign="center">{{ data.moduleCode }}</td>
          <td>{{ data.moduleName }}</td>
          <td nzAlign="center">{{ data.regionCode }}</td>
          <td>{{ data.branchCode }}</td>
          <td>{{ data.branchName }}</td>
          <td nzAlign="center">{{ data.submitted }}</td>
        </tr>
      </tbody>
    </nz-table>
  </ng-container>
</div> -->
</div>
