
<div nz-row>
    
   
        <div nz-col nzSpan="24" style="text-align: center"><b>List of Branches with Zero Closing Balances</b></div>
       
    </div>

    <ng-container *ngIf="zeroBalanceCcs && zeroBalanceCcs.length > 0">
    <a (click)="export()">Download<span nz-icon nzType="download" nzTheme="outline"></span> </a>
    </ng-container>
<nz-table nzBordered nzSize="small" nzShowPagination #ReportData [nzData]="zeroBalanceCcs" style="width: 100%" class="mt-md">
    <thead>
      <tr>
        <th scope="col" style="text-align: center">Circle</th>
        <th scope="col" style="text-align: center">Network</th>
        <th scope="col" style="text-align: center">Module Name</th>
        <th scope="col" style="text-align: center">Region</th>
        <th scope="col" style="text-align: center">Branch Code</th>
        <th scope="col" style="text-align: center">Branch Name</th>
        <th scope="col" style="text-align: center">Date</th>
        <th scope="col" style="text-align: center">Opening Balance</th>
        <th scope="col" style="text-align: center">Closing Balance</th>
               
      </tr>
    </thead>


    <tbody>
      <tr *ngFor="let data of ReportData.data">
        <td style="text-align: center">{{ data.circle }}</td>
        <td style="text-align: center">{{ data.network }}</td>
        <td style="text-align: center">{{ data.moduleName }}</td>
        <td style="text-align: center">{{ data.region }}</td>
        <td style="text-align: center">{{ data.brcode }}</td>
        <td style="text-align: left">{{ data.brname }}</td>
        <td style="text-align: center">{{ data.csdate }}</td>
        <td style="text-align: right">{{ data.openingBalance }}</td>
        <td style="text-align: center">{{ data.closingBalance }}</td>

        
      </tr>
    </tbody>
  </nz-table>