<nz-page-header class="site-page-header" nzTitle="Value Statement Consolidated Circle Wise">
  <nz-page-header-tags>
    <nz-alert nzType="info" nzMessage="Data pertains to submitted verifications/visits only" nzShowIcon></nz-alert>
  </nz-page-header-tags>
</nz-page-header>

<nz-spin [nzSpinning]="loading">
  <form nz-form [formGroup]="form" class="ant-advanced-search-form" (ngSubmit)="submit()" nzLayout="vertical">
    <div nz-row [nzGutter]="12">
      <div nz-col [nzSpan]="6">
        <nz-form-item>
          <nz-form-label nzFor="type">Type</nz-form-label>
          <nz-form-control>
            <nz-select name="type" id="type" nzPlaceHolder="Select Type" [nzAllowClear]="true" formControlName="type">
              <nz-option *ngFor="let type of types" [nzLabel]="type.name" [nzValue]="type.key"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>
      <div nz-col [nzSpan]="6">
        <nz-form-item>
          <nz-form-label nzFor="period">Period</nz-form-label>
          <nz-form-control>
            <nz-select name="period" id="period" nzPlaceHolder="Select Period" [nzAllowClear]="true" formControlName="period">
              <nz-option *ngFor="let period of periods" [nzLabel]="period.description" [nzValue]="period.id"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>
    </div>

    <div nz-row>
      <div nz-col [nzSpan]="24" class="search-area">
        <button nz-button nzType="primary" [disabled]="!form.valid" [nzLoading]="submitting">Submit</button>
      </div>
    </div>
  </form>
</nz-spin>

<div class="mt-lg" *ngIf="displayData">
  <button nz-button nzType="default" nzBlock (click)="download()" style="max-width: fit-content">Download</button>
</div>

<nz-card [nzBordered]="false" *ngIf="displayData">
  <nz-table [nzData]="summaryData" nzSize="small" [nzFrontPagination]="false" nzBordered>
    <thead>
      <tr>
        <th scope="col" nzAlign="right">Section</th>
        <th scope="col" nzAlign="right">#</th>
        <th scope="col">Description</th>
        <th scope="col" nzAlign="right" *ngFor="let circle of summaryData.circles">{{ circle.circleName }}</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of summaryData.data" [ngClass]="{ 'font-weight-bold bg-grey-light': data.vs.isOnlyAsHeader }">
        <td nzAlign="right">{{ data.vs.section.displayNo }}</td>
        <td nzAlign="right" [ngClass]="{ 'pl-md': data.vs.indentLevel === 1, 'pl-lg': data.vs.indentLevel === 2 }">
          {{ data.vs.displayNumber }}
        </td>
        <td>{{ data.vs.description }}</td>
        <td nzAlign="right" *ngFor="let r of data.notCompliedCounts">{{ data.vs.isOnlyAsHeader ? '' : r }}</td>
      </tr>
    </tbody>
  </nz-table>
</nz-card>
