<div style="max-width: 80vw !important">
  <nz-page-header class="site-page-header" nzTitle="Value Statement Consolidated Branch Wise"> </nz-page-header>
  <nz-spin [nzSpinning]="loading">
    <form nz-form [formGroup]="form" class="ant-advanced-search-form" (ngSubmit)="submit()" nzLayout="vertical">
      <div nz-row [nzGutter]="12">
        <div nz-col nzFlex="1">
          <nz-form-item>
            <nz-form-label nzFor="type" nzRequired>Type</nz-form-label>
            <nz-form-control>
              <nz-select name="type" id="type" nzPlaceHolder="Select Type" [nzAllowClear]="true" formControlName="type">
                <nz-option *ngFor="let type of types" [nzLabel]="type.name" [nzValue]="type.key"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>
        <div nz-col nzFlex="1">
          <nz-form-item>
            <nz-form-label nzFor="period" nzRequired>Period</nz-form-label>
            <nz-form-control>
              <nz-select name="period" id="period" nzPlaceHolder="Select Period" [nzAllowClear]="true" formControlName="period">
                <nz-option *ngFor="let period of periods" [nzLabel]="period.description" [nzValue]="period.id"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzFlex="1" *ngIf="displayCircleFilter">
          <nz-form-item>
            <nz-form-label nzFor="circle">Circle</nz-form-label>
            <nz-form-control>
              <nz-select name="circle" id="circle" nzPlaceHolder="All" [nzAllowClear]="true" formControlName="circle">
                <nz-option *ngFor="let circle of circles" [nzLabel]="circle.circleName" [nzValue]="circle.circleCode"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzFlex="1" *ngIf="displayNetworkFilter">
          <nz-form-item>
            <nz-form-label nzFor="network">Network</nz-form-label>
            <nz-form-control>
              <nz-select
                name="network"
                id="network"
                nzPlaceHolder="All"
                [nzAllowClear]="true"
                [nzDisabled]="!displayNetworkFilter"
                formControlName="network"
              >
                <nz-option *ngFor="let network of networks" [nzLabel]="network.networkCode" [nzValue]="network.networkCode"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzFlex="1" *ngIf="displayModuleFilter">
          <nz-form-item>
            <nz-form-label nzFor="module">Module</nz-form-label>
            <nz-form-control>
              <nz-select name="module" id="module" nzPlaceHolder="All" [nzAllowClear]="true" formControlName="module">
                <nz-option *ngFor="let module of modules" [nzLabel]="module.moduleName" [nzValue]="module.moduleCode"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzFlex="1" *ngIf="displayRegionFilter">
          <nz-form-item>
            <nz-form-label nzFor="region">Region</nz-form-label>
            <nz-form-control>
              <nz-select name="region" id="region" nzPlaceHolder="All" [nzAllowClear]="true" formControlName="region">
                <nz-option *ngFor="let region of regions" [nzLabel]="region.regionCode" [nzValue]="region.regionCode"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>

      <div nz-row>
        <div nz-col [nzSpan]="24" class="search-area">
          <button nz-button nzType="primary" [disabled]="!form.valid" [nzLoading]="submitting">
            {{ submitting ? 'Fetching' : 'Fetch' }}
          </button>
        </div>
      </div>
    </form>
  </nz-spin>

  <div class="mt-lg">
    <button *ngIf="displayData" nz-button nzType="default" nzBlock (click)="download()" style="max-width: fit-content">Download</button>
  </div>

  <div *ngIf="displayData" class="mt-md">
    <nz-table [nzData]="summaryData.data" nzSize="small" [nzFrontPagination]="false" nzBordered [nzScroll]="{ x: '1150px', y: '360px' }">
      <thead>
        <tr>
          <th scope="col" nzWidth="120px" nzLeft>Circle</th>
          <th scope="col" nzAlign="right" nzWidth="48px" nzLeft>NW</th>
          <th scope="col" nzWidth="150px" nzLeft>Module</th>
          <th scope="col" nzAlign="right" nzWidth="50px" nzLeft>Reg.</th>
          <th scope="col" nzAlign="right" nzWidth="64px" nzLeft>Br. Cd</th>
          <th scope="col" nzWidth="150px" nzLeft>Br. Name</th>
          <th scope="col" nzWidth="100px" nzLeft>Verification Date</th>
          <th scope="col" nzAlign="right" *ngFor="let vs of summaryData.valueStatements" nzWidth="50px">{{ vs.displayNo }}</th>
          <th scope="col" nzRight nzWidth="100px"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of summaryData.data">
          <td nzLeft>{{ data.branch.circleName }}</td>
          <td nzLeft nzAlign="right">{{ data.branch.networkCode }}</td>
          <td nzLeft>{{ data.branch.moduleName }}</td>
          <td nzLeft nzAlign="right">{{ data.branch.regionCode }}</td>
          <td nzLeft nzAlign="right">{{ data.branch.branchCode }}</td>
          <td nzLeft>{{ data.branch.branchName }}</td>
          <td nzLeft>{{ data.branch.verificationDate | date: dateFormat }}</td>
          <td nzAlign="center" *ngFor="let c of data.vsWiseCompliance" [ngClass]="{ 'bg-red-light': c.includes('NC') , 'bg-green-light': c.includes('(R)')}" [style.color]="(c.includes('(NR)')?'white':'black')">{{ c }}</td>
          <td nzRight></td>
        </tr>
      </tbody>
    </nz-table>
  </div>
</div>
