<nz-page-header class="site-page-header" nzTitle="Repetition of Observations"> </nz-page-header>

<nz-alert
  nzType="info"
  nzMessage="NOTE: Repetition compares data with the selected period and previous period. So data will be blank for the initial period as there is
no data for previous period to compare."
  nzShowIcon
  class="mb-md"
></nz-alert>

<nz-spin [nzSpinning]="loading">
  <form nz-form [formGroup]="form" class="ant-advanced-search-form" (ngSubmit)="submit()" nzLayout="vertical">
    <div nz-row [nzGutter]="12">
      <div nz-col [nzSpan]="6">
        <nz-form-item>
          <nz-form-label nzFor="type" nzRequired>Type</nz-form-label>
          <nz-form-control>
            <nz-select name="type" id="type" nzPlaceHolder="Select Type" [nzAllowClear]="true" formControlName="type">
              <nz-option *ngFor="let type of types" [nzLabel]="type.name" [nzValue]="type.key"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>
      <div nz-col [nzSpan]="6">
        <nz-form-item>
          <nz-form-label nzFor="period" nzRequired>Period</nz-form-label>
          <nz-form-control>
            <nz-select name="period" id="period" nzPlaceHolder="Select Period" [nzAllowClear]="true" formControlName="period">
              <nz-option *ngFor="let period of periods" [nzLabel]="period.description" [nzValue]="period.id"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>
    </div>

    <div nz-row [nzGutter]="12">
      <div nz-col [nzSpan]="6" *ngIf="displayCircleFilter">
        <nz-form-item>
          <nz-form-label nzFor="circle">Circle</nz-form-label>
          <nz-form-control>
            <nz-select name="circle" id="circle" nzPlaceHolder="All" [nzAllowClear]="true" formControlName="circle">
              <nz-option *ngFor="let circle of circles" [nzLabel]="circle.circleName" [nzValue]="circle.circleCode"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>

      <div nz-col [nzSpan]="6" *ngIf="displayNetworkFilter">
        <nz-form-item>
          <nz-form-label nzFor="network">Network</nz-form-label>
          <nz-form-control>
            <nz-select
              name="network"
              id="network"
              nzPlaceHolder="All"
              [nzAllowClear]="true"
              [nzDisabled]="!displayNetworkFilter"
              formControlName="network"
            >
              <nz-option *ngFor="let network of networks" [nzLabel]="network.networkCode" [nzValue]="network.networkCode"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>

      <div nz-col [nzSpan]="6" *ngIf="displayModuleFilter">
        <nz-form-item>
          <nz-form-label nzFor="module">Module</nz-form-label>
          <nz-form-control>
            <nz-select name="module" id="module" nzPlaceHolder="All" [nzAllowClear]="true" formControlName="module">
              <nz-option *ngFor="let module of modules" [nzLabel]="module.moduleName" [nzValue]="module.moduleCode"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>

      <div nz-col [nzSpan]="6" *ngIf="displayRegionFilter">
        <nz-form-item>
          <nz-form-label nzFor="region">Region</nz-form-label>
          <nz-form-control>
            <nz-select name="region" id="region" nzPlaceHolder="All" [nzAllowClear]="true" formControlName="region">
              <nz-option *ngFor="let region of regions" [nzLabel]="region.regionCode" [nzValue]="region.regionCode"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>
    </div>

    <div nz-row>
      <div nz-col [nzSpan]="24" class="search-area">
        <button nz-button nzType="primary" [disabled]="!form.valid" [nzLoading]="submitting">Submit</button>
      </div>
    </div>
  </form>
</nz-spin>

<div *ngIf="displayData" class="mt-md">
  <nz-table [nzData]="repeatedObsData" [nzFrontPagination]="false" nzBordered>
    <thead>
      <tr>
        <th scope="col" nzAlign="right">Section</th>
        <th scope="col" nzAlign="right">#</th>
        <th scope="col">Description</th>
        <th scope="col" nzAlign="right">Repeating Branches</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of repeatedObsData" [ngClass]="{ 'font-weight-bold bg-grey-light': data.isOnlyAsHeader == 1 }">
        <td nzAlign="right">{{ data.sectionDisplayNo }}</td>
        <td nzAlign="right" [ngClass]="{ 'pl-md': data.indentLevel === 1, 'pl-lg': data.indentLevel === 2 }">
          {{ data.vsDisplayNo }}
        </td>
        <td>{{ data.vsDescription }}</td>
        <td nzAlign="right" [ngClass]="{ 'text-center': !data.repeatingBranches }">{{ data.repeatingBranches || '--' }}</td>
      </tr>
    </tbody>
  </nz-table>
</div>
