<nz-row class="mb-md">
  <nz-col><h3 nz-typography>Verification Statistics</h3></nz-col>
  <nz-col class="ml-md">
    <nz-alert nzBanner [nzShowIcon]="false" nzType="info" nzMessage="Data based on closed verifications/vists only"></nz-alert>
  </nz-col>
</nz-row>

<nz-spin [nzSpinning]="loading">
  <form nz-form [formGroup]="form" class="ant-advanced-search-form" (ngSubmit)="submit()" nzLayout="vertical">
    <div nz-row [nzGutter]="12">
      <div nz-col nzFlex="1">
        <nz-form-item>
          <nz-form-label nzFor="type" nzRequired>Type</nz-form-label>
          <nz-form-control>
            <nz-select name="type" id="type" nzPlaceHolder="Select Type" [nzAllowClear]="true" formControlName="type">
              <nz-option *ngFor="let type of types" [nzLabel]="type.name" [nzValue]="type.key"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>
      <div nz-col nzFlex="1">
        <nz-form-item>
          <nz-form-label nzFor="period" nzRequired>Period</nz-form-label>
          <nz-form-control>
            <nz-select name="period" id="period" nzPlaceHolder="Select Period" [nzAllowClear]="true" formControlName="period">
              <nz-option *ngFor="let period of periods" [nzLabel]="period.description" [nzValue]="period.id"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>

      <div nz-col nzFlex="1" *ngIf="displayCircleFilter">
        <nz-form-item>
          <nz-form-label nzFor="circle">Circle</nz-form-label>
          <nz-form-control>
            <nz-select name="circle" id="circle" nzPlaceHolder="All" [nzAllowClear]="true" formControlName="circle">
              <nz-option *ngFor="let circle of circles" [nzLabel]="circle.circleName" [nzValue]="circle.circleCode"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>

      <div nz-col nzFlex="1" *ngIf="displayNetworkFilter">
        <nz-form-item>
          <nz-form-label nzFor="network">Network</nz-form-label>
          <nz-form-control>
            <nz-select
              name="network"
              id="network"
              nzPlaceHolder="All"
              [nzAllowClear]="true"
              [nzDisabled]="!displayNetworkFilter"
              formControlName="network"
            >
              <nz-option *ngFor="let network of networks" [nzLabel]="network.networkCode" [nzValue]="network.networkCode"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>

      <div nz-col nzFlex="1" *ngIf="displayModuleFilter">
        <nz-form-item>
          <nz-form-label nzFor="module">Module</nz-form-label>
          <nz-form-control>
            <nz-select name="module" id="module" nzPlaceHolder="All" [nzAllowClear]="true" formControlName="module">
              <nz-option *ngFor="let module of modules" [nzLabel]="module.moduleName" [nzValue]="module.moduleCode"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>

      <div nz-col nzFlex="1" *ngIf="displayRegionFilter">
        <nz-form-item>
          <nz-form-label nzFor="region">Region</nz-form-label>
          <nz-form-control>
            <nz-select name="region" id="region" nzPlaceHolder="All" [nzAllowClear]="true" formControlName="region">
              <nz-option *ngFor="let region of regions" [nzLabel]="region.regionCode" [nzValue]="region.regionCode"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>
    </div>

    <div nz-row [nzGutter]="12" nzAlign="middle">
      <div nz-col>
        <nz-form-item>
          <nz-form-label nzFor="reportType" nzRequired>Report Type</nz-form-label>
          <nz-form-control>
            <nz-radio-group formControlName="reportType">
              <label nz-radio nzValue="STATS">Statistics</label>
              <label nz-radio nzValue="PARAM_WISE">Parameter wise pending branches</label>
            </nz-radio-group>
          </nz-form-control>
        </nz-form-item>
      </div>
      <div nz-col class="search-area">
        <button nz-button nzType="primary" [disabled]="!form.valid" [nzLoading]="submitting">
          {{ submitting ? 'Fetching' : 'Fetch' }}
        </button>
      </div>
    </div>
  </form>
</nz-spin>

<div class="mt-md">
  <nz-table [nzData]="statsData" [nzFrontPagination]="false" *ngIf="displayStats">
    <thead>
      <tr>
        <th scope="col" nzAlign="right" rowspan="2">Section</th>
        <th scope="col" nzAlign="right" rowspan="2">#</th>
        <th scope="col" rowspan="2">Description</th>
        <th scope="col" nzAlign="right" colspan="2">Auditors Observations</th>
        <th scope="col" nzAlign="right">Status after Closure</th>
      </tr>
      <tr>
        <th scope="col" nzAlign="right">Discrepancies Observed</th>
        <th scope="col" nzAlign="right">No Discrepancy Observed</th>
        <th scope="col" nzAlign="right">Discrepancies Closed</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of statsData" [ngClass]="{ 'font-weight-bold bg-grey-light': data.isOnlyAsHeader }">
        <td nzAlign="right">{{ data.sectionDisplayNo }}</td>
        <td nzAlign="right" [ngClass]="{ 'pl-md': data.indentLevel === 1, 'pl-lg': data.indentLevel === 2 }">
          {{ data.displayNumber }}
        </td>
        <td>{{ data.description }}</td>
        <td nzAlign="right">{{ data.isOnlyAsHeader ? '' : data.discrepanciesObserved }}</td>
        <td nzAlign="right">{{ data.isOnlyAsHeader ? '' : data.noDiscrepancyObserved }}</td>
        <td nzAlign="right">{{ data.isOnlyAsHeader ? '' : data.discrepanciesClosed }}</td>
      </tr>
    </tbody>
  </nz-table>

  <nz-table [nzData]="paramWiseData" [nzFrontPagination]="false" *ngIf="displayParamWise">
    <thead>
      <tr>
        <th scope="col" nzAlign="right">Section</th>
        <th scope="col" nzAlign="right">#</th>
        <th scope="col">Description</th>
        <th scope="col" nzAlign="right">Pending Branches</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of paramWiseData" [ngClass]="{ 'font-weight-bold bg-grey-light': data.isOnlyAsHeader }">
        <td nzAlign="right">{{ data.sectionDisplayNo }}</td>
        <td nzAlign="right" [ngClass]="{ 'pl-md': data.indentLevel === 1, 'pl-lg': data.indentLevel === 2 }">
          {{ data.displayNumber }}
        </td>
        <td>{{ data.description }}</td>
        <td nzAlign="right">{{ data.pendingBranches }}</td>
      </tr>
    </tbody>
  </nz-table>
</div>
