<h2 style="text-align:center">Currency Chest Branches Reports</h2>
<nz-tabset nzType="editable-card" nzHideAdd nzLinkRouter>
    <nz-tab><a *nzTabLink nz-tab-link [routerLink]="['../branches']">Branches CC List</a></nz-tab>
    <nz-tab><a *nzTabLink nz-tab-link [routerLink]="['../br-summary']">No. of CC Branches</a></nz-tab>
    <nz-tab><a *nzTabLink nz-tab-link [routerLink]="['../closed-branches']">Closed CC Branches</a></nz-tab>
</nz-tabset>
<div>
    <div>
        <tr><h3>Closed CC Branches</h3> </tr>
        <tr>
            <td>
                <nz-form-item>
                    <nz-form-label nzSpan="11">Select From Date</nz-form-label>
                    <nz-form-control nzSpan="12" nzHasFeedback nzErrorTip="Date should be in dd-mm-yyyy format only" >
                        <nz-date-picker 
                          [(ngModel)]="fromDate"
                          [nzFormat]="dateFormat"
                          [nzDisabledDate]="disabledFromDate"
                          (ngModelChange)="onChangeFromDate($event)"
                        ></nz-date-picker>
                    </nz-form-control>
                </nz-form-item>
            </td>
            <td>
                <nz-form-item>
                    <nz-form-label nzSpan="12">Select To Date</nz-form-label>
                    <nz-form-control nzSpan="12" nzHasFeedback nzErrorTip="Date should be in dd-mm-yyyy format only" >
                        <nz-date-picker 
                          [(ngModel)]="toDate"
                          [nzFormat]="dateFormat"
                          [nzDisabledDate]="disabledToDate"
                          (ngModelChange)="onChangeToDate($event)"
                        ></nz-date-picker>
                    </nz-form-control>
                </nz-form-item>
            </td>
        </tr>
   
</div>
    <nz-spin [nzSpinning]="isLoading" nzTip="Loading...">
        <ng-container *ngIf="loaded">
            <!-- For CC Closed Branch List -->
            <div class="mb-md">
                <button nz-button nzType="primary" nzPrimary [disabled]="!toDate" (click)="st.export(details, {filename: 'CC_Closed_Branches.xlsx', sheetname: 'Report'})">Excel Download</button>
            </div>

            <st
                #st
                [data]="details"
                [columns]="columns"
                [noResult]="toDate ? 'No data found' : 'Please select To Date'"
                [page]="{front: false}"
                [body]="bodyTpl" 
                bordered size="small"
            ></st>
        </ng-container>    
    </nz-spin>    
</div>