<br>
<div nz-row>
   <div nz-col nzSpan="8">
   </div>
   <div nz-col nzSpan="8">
      <div  nz-row>
         <div nz-col nzSpan="12" style='text-align: center'>Date</div>
         <div nz-col nzSpan="12" style='text-align: left'> 
            <nz-date-picker [(ngModel)]="date"  [nzDisabledDate]="disabledDate" nzFormat="dd/MM/yyyy" [nzDisabled]="loading"></nz-date-picker>
         </div>
      </div>

      <div nz-row>
         <div nz-col nzSpan="12" style='text-align: center'>&nbsp;</div>
         <div nz-col nzSpan="12" style='text-align: left'> &nbsp;  </div>
      </div>


      <div  nz-row>
         <div nz-col nzSpan="12" style='text-align: center'>Last Updated on</div>
         <div nz-col nzSpan="12" style='text-align: left'> {{ latestUploadDate |  date: 'dd/MM/yyyy' }} </div>
      </div>

      <div nz-row>
         <div nz-col nzSpan="12" style='text-align: center'>&nbsp;</div>
         <div nz-col nzSpan="12" style='text-align: left'> &nbsp;  </div>
      </div>

      <div  nz-row>
         <div nz-col nzSpan="12" style='text-align: center'>Upload RBI BGL Statement (.CSV/.XLS) </div>
         <div nz-col nzSpan="12" style='text-align: left'> 
            <nz-upload [nzBeforeUpload]="beforeUpload" nzAccept=".xlsx, .xls, .csv" [nzDisabled]="loading">
            <button nz-button  [nzLoading]="loading" ><i nz-icon nzType="upload"></i>{{selectfile}}</button>
            </nz-upload>
         </div>
      </div>
   </div>
</div>
<br>

   <ng-container *ngIf="displayData && displayData.status == 'Error'">
      <nz-alert nzType="error" nzMessage="Error" nzDescription="{{displayData.message}}" nzShowIcon nzCloseable (nzOnClose)="onClose()"> </nz-alert>
   </ng-container>
   <ng-container *ngIf="displayData && displayData.status == 'Success'">
      <nz-alert nzType="success" nzMessage="Success" nzDescription="{{displayData.message}}" nzShowIcon nzCloseable (nzOnClose)="onClose()"> </nz-alert>
   </ng-container>
<div  nz-row>
   <div nz-col nzSpan="6">
   </div>
   <div nz-col nzSpan="12">

      <ng-container *ngIf="displayData && displayData.data && displayData.data.length > 0" >
      <nz-table  nzSize="small" [nzShowPagination]="false" [nzData]="displayData.data" >
      <thead>
         <tr>
            <th style="text-align: center">FSLO Code</th>
            <th style="text-align: center">FSLO Name</th>
            <th style="text-align: center">Deposit</th>
            <th style="text-align: center">Withdrawal</th>
            <th style="text-align: center">Currency Transfer</th>
            <th style="text-align: center">File</th>
         </tr>
      </thead>
      <tbody>
         <tr *ngFor="let data of displayData.data">
            <td style="text-align: center"> {{data.fsloCode}} </td>
            <td style="text-align: center">{{data.fsloName}}</td>
            <td style='text-align: right;'>{{data.deposit.toLocaleString('en-IN')}}</td>
            <td style='text-align: right;'>{{data.withdrawal.toLocaleString('en-IN')}}</td>
            <td style='text-align: right;'>{{data.ct.toLocaleString('en-IN')}}</td>
            <td style="text-align: center"><a down-file http-method="GET" http-url='{{server}}/{{data.fileurl}}' target="_blank">View</a></td>
         </tr>
      </tbody>
      </nz-table>
      </ng-container>
   </div>
   <div nz-col nzSpan="6">
   </div>
</div>
