<div nz-row nzJustify="center">
  <div nz-col class="gutter-row" nzSpan="24">
    <nz-table #notesTable [nzData]="data" nzFrontPagination="false">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="colgroup" colspan="2">Full Value</th>
          <th scope="colgroup" colspan="2">Half Value</th>
          <th scope="colgroup" colspan="2">Rejected</th>
        </tr>
        <tr>
          <th scope="col" nzAlign="right">Denomination</th>
          <th scope="col" nzAlign="right">No. of pieces</th>
          <th scope="col" nzAlign="right">Value</th>
          <th scope="col" nzAlign="right">No. of pieces</th>
          <th scope="col" nzAlign="right">Value</th>
          <th scope="col" nzAlign="right">No. of pieces</th>
          <th scope="col" nzAlign="right">Value</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of notesTable.data">
          <td nzAlign="right">{{ data?.denominationValue }}</td>
          <td nzAlign="right">{{ data.fullValuePieces }}</td>
          <td nzAlign="right">{{ data.denominationValue * data.fullValuePieces }}</td>
          <td nzAlign="right">{{ data.halfValuePieces }}</td>
          <td nzAlign="right">{{ data.denominationValue * data.halfValuePieces }}</td>
          <td nzAlign="right">{{ data.rejectedPieces }}</td>
          <td nzAlign="right">{{ data.denominationValue * data.rejectedPieces }}</td>
        </tr>
      </tbody>
    </nz-table>
  </div>
</div>
