<div nz-row>
  <div nz-col nzSpan="3"></div>
  <div nz-col nzSpan="18">
    <div nz-row>
      <div nz-col nzSpan="12" style="text-align: center">BGL CC Difference on Date</div>
      <div nz-col nzSpan="12" style="text-align: left">
        <nz-date-picker [(ngModel)]="date" nzFormat="dd/MM/yyyy" (ngModelChange)="onChange()" [nzDisabled]="status"></nz-date-picker>
      </div>
    </div>
    <div nz-col nzSpan="3"></div>
  </div>

  <br />
  <br />

  <ng-container *ngIf="date">
    <ng-container *ngIf="status">
      <button nz-button nzType="primary" nzLoading><span nz-icon nzType="poweroff"></span>Loading</button>
    </ng-container>
    <br /><br />

    <ng-container *ngIf="misReport && misReport.length > 0">
      <a (click)="export()">Download<span nz-icon nzType="download" nzTheme="outline"></span> </a>
      <nz-checkbox-wrapper style="width: 100%" (nzOnChange)="log($event)">
        <label nz-checkbox nzValue="0" [(ngModel)]="showZeroDifference">Hide BGL CC Zero Difference Records</label>
      </nz-checkbox-wrapper>
    </ng-container>

    <nz-table nzBordered nzSize="small" [nzShowPagination]="false" [nzData]="['']" style="width: 100%" class="mt-md">
      <thead>
        <tr>
          <th scope="col" style="text-align: center">Circle</th>
          <th scope="col" style="text-align: center">Network</th>
          <th scope="col" style="text-align: center">Module</th>
          <th scope="col" style="text-align: center">Module Name</th>
          <th scope="col" style="text-align: center">Region</th>
          <th scope="col" style="text-align: center">Branch Code</th>
          <th scope="col" style="text-align: center">Branch Name</th>
          <th scope="col" style="text-align: center">BGL 98958 Balance</th>
          <th scope="col" style="text-align: center">CC Balance</th>
          <th scope="col" style="text-align: center">Difference</th>
          <th scope="col" style="text-align: center">Last Tallied Date</th>
          <th scope="col" style="text-align: center">BGL 98908 Balance</th>
          <th scope="col" style="text-align: center">CT</th>
          <th scope="col" style="text-align: center">Difference</th>
          <th scope="col" style="text-align: center">Last Tallied Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of displayReport">
          <td style="text-align: center">{{ data.circle }}</td>
          <td style="text-align: center">{{ data.network }}</td>
          <td style="text-align: center">{{ data.module }}</td>
          <td style="text-align: center">{{ data.moduleName }}</td>
          <td style="text-align: center">{{ data.region }}</td>
          <td style="text-align: center">{{ data.brCode }}</td>
          <td style="text-align: left">{{ data.brName }}</td>
          <td style="text-align: right">{{ data.bgl98958balance || 'No data' | inrFormat }}</td>
          <td style="text-align: right">{{ data.closingBalance || 'No data' | inrFormat }}</td>
          <td style="text-align: right">{{ data.closingDifference | inrFormat }}</td>
          <td style="text-align: right">{{ data.lastTalliedDateBgl98958 }}</td>
          <td style="text-align: right">{{ data.bgl98908balance || 'No data' | inrFormat }}</td>
          <td style="text-align: right">{{ data.net || 'No data' | inrFormat }}</td>
          <td style="text-align: right">{{ data.netDifference | inrFormat }}</td>
          <td style="text-align: right">{{ data.lastTalliedDateBgl98908 }}</td>
        </tr>
      </tbody>
    </nz-table>
  </ng-container>
</div>
