<nz-result nzStatus="success" nzTitle="Assigned Verification Officer">
  <div nz-result-content>
    <nz-descriptions nzBordered [nzColumn]="1" nzSize="small">
      <nz-descriptions-item nzTitle="Branch">
        {{ data.currencyChest?.branchName }} ({{ data.currencyChest?.branchCode }})
      </nz-descriptions-item>
      <nz-descriptions-item nzTitle="Block">{{ data.blockFrom }} to {{ data.blockTo }}</nz-descriptions-item>
      <nz-descriptions-item nzTitle="Officer">{{ data.officer.name }} ({{ data.officer.pfId }})</nz-descriptions-item>
      <nz-descriptions-item nzTitle="Designation">{{ data.officer.designation }}</nz-descriptions-item>
      <nz-descriptions-item nzTitle="Officer Branch">{{ data.officer.branchName }} ({{ data.officer.branchCode }})</nz-descriptions-item>
      <nz-descriptions-item nzTitle="Email ID">{{ data.officer.emailId }}</nz-descriptions-item>
      <nz-descriptions-item nzTitle="Mobile No">{{ data.officer.mobileNo }}</nz-descriptions-item>
      <nz-descriptions-item nzTitle="To be completed before">{{ data.toBeCompletedBefore }}</nz-descriptions-item>
    </nz-descriptions>
  </div>

  <div nz-result-extra>
    <button nz-button nzType="primary" down-file http-method="GET" [http-url]="letterUrl()">Print Letters</button>
    <button nz-button (click)="cancel()">Go Back</button>
  </div>
</nz-result>
