<div nz-row>
    <div nz-col nzSpan="3">
        </div>
        <div nz-col nzSpan="18">     
            
            <div nz-row>
            
                <div nz-col nzSpan="12" style="text-align: left">Report On </div>
                <div nz-col nzSpan="12" style="text-align: left">
                    <nz-select
                    nzAllowClear
                    [(ngModel)]="report"
                    (ngModelChange)="onChangeReport()"
                    [nzDisabled]="status"
                    nzPlaceHolder="Report On"
                    style="width: 450px">
                    
                    <nz-option
                      nzLabel="CIRCLEWISE SUMMARY OF PENALTIES DISPOSED"
                      nzValue="CIRCLEWISE SUMMARY OF PENALTIES"
                    ></nz-option>

                    <nz-option
                    nzLabel="CIRCLE WISE HEAD WISE SUMMARY OF PENALTIES DISPOSED"
                    nzValue="CIRCLE WISE HEAD WISE SUMMARY OF PENALTIES"
                  ></nz-option>

                  <nz-option
                  nzLabel="HEAD WISE SUMMARY OF PENALTIES DISPOSED"
                  nzValue="HEAD WISE SUMMARY OF PENALTIES"
                ></nz-option>

                <nz-option
                nzLabel="PENALTY (DATA ENTRY) UPDATION STATUS"
                nzValue="PENALTY UPDATION STATUS"
              ></nz-option>
               
              <nz-option
              nzLabel="REPORT OF RBI PENALTY OR PENAL INTEREST"
              nzValue="REPORT OF RBI PENALTY OR PENAL INTEREST"
            ></nz-option>

            <nz-option
            nzLabel="FULL SUMMARY OF PENALTIES DISPOSED (Br.Wise)"
            nzValue="FULL SUMMARY OF PENALTIES"
          ></nz-option>

                    </nz-select>
                </div>
    
              </div>
    
              <div nz-row>
                <div nz-col nzSpan="8" style="text-align: center">&nbsp;</div>
                <div nz-col nzSpan="16" style="text-align: left">&nbsp;</div>
              </div>

        <div nz-row>
          <div nz-col nzSpan="6" style="text-align: left">From Date </div>
          <div nz-col nzSpan="6" style="text-align: left">
            <nz-date-picker
              [(ngModel)]="fromdate"
              nzFormat="dd/MM/yyyy"
              [nzDisabled]="status || report == null"
              (ngModelChange)="onChangeFromDate()"
              [nzDisabledDate]="disabledDate1"
            ></nz-date-picker>
          </div>
       
            <div nz-col nzSpan="6" style="text-align: left">To Date </div>
            <div nz-col nzSpan="6" style="text-align: left">
              <nz-date-picker
                [(ngModel)]="todate"
                nzFormat="dd/MM/yyyy"
                [nzDisabledDate]="disabledDate"
                [nzDisabled]="status || report == null || fromdate == null "
                (ngModelChange)="onChangeToDate()"
              ></nz-date-picker>
            </div>
          </div>


          <ng-container *ngIf="report == 'HEAD WISE SUMMARY OF PENALTIES' || report == 'REPORT OF RBI PENALTY OR PENAL INTEREST' || report == 'FULL SUMMARY OF PENALTIES' ">

           <div nz-row>
            <div nz-col nzSpan="8" style="text-align: center">&nbsp;</div>
            <div nz-col nzSpan="16" style="text-align: left">&nbsp;</div>
          </div>


          <div nz-row>
            <div nz-col nzSpan="6" style="text-align: left">Circle </div>
            <div nz-col nzSpan="6" style="text-align: left">
              <nz-select
              
              nzPlaceHolder="Circle"
              style="width: 220px"
              [(ngModel)]="circle"
              [nzDisabled]="status || report == null || fromdate == null || todate == null"
              (ngModelChange)="onCircleChange()"              
            >
              <nz-option
                *ngFor="let field of circles"
                nzLabel="{{ field }}"
                nzValue="{{ field }}"
              ></nz-option>
              </nz-select>
            </div>
         
            <div nz-col nzSpan="6" style="text-align: left">FSLO </div>
            <div nz-col nzSpan="6" style="text-align: left">
              <nz-select
             
              nzPlaceHolder="Fslo"
              style="width: 220px"
              [(ngModel)]="fslo"     
              [nzDisabled]="status || report == null || fromdate == null || todate == null || circle == null"
              (ngModelChange)="onFsloChange()"              
            >
              <nz-option
                *ngFor="let field of fslos"
                nzLabel="{{ field }}"
                nzValue="{{ field }}"
              ></nz-option>
              </nz-select>
            </div>
          </div>

          </ng-container>
          
           <div nz-row>
            <div nz-col nzSpan="8" style="text-align: center">&nbsp;</div>
            <div nz-col nzSpan="16" style="text-align: left">&nbsp;</div>
          </div>

        

          <div nz-row>
            <div nz-col nzSpan="24" style="text-align: center">
            <button nz-button nzType="primary" (click)="generateReport()">Generate Report</button> </div>
          </div> 

        <div nz-col nzSpan="3">
      </div>
        </div>
        </div>


        
        
            <ng-container *ngIf="status">
              <button nz-button nzType="primary" nzLoading><i nz-icon nzType="poweroff"></i>Loading</button>
              </ng-container>
              <br /><br />
              <ng-container *ngIf="penaltyReport && penaltyReport.data && penaltyReport.data.length > 0">
                <a (click)="download()"> Download <i nz-icon nzType="download" nzTheme="outline"></i> </a>
            <nz-table nzBordered nzSize="small"  [0]="false" [nzData]="['']" style='width:100%'>
              <thead>
                <tr>
                  <th  style="text-align: center" *ngFor =  "let data of penaltyReport.headers">{{data}}</th>
                  
    
                </tr>
              </thead>
              <tbody>
                
                <tr *ngFor="let data of penaltyReport.data">
                
                  <td style="text-align: right" *ngFor="let data of data;index as i" >
                    <ng-container *ngIf="penaltyReport.headers[i] && penaltyReport.headers[i].includes('Count')">

                      <ng-container *ngIf="penaltyReport.headers[i]=='Disposed Count'">
                        <span style='color:red'> {{ (data) | number:'1.0-0'}}</span>
                      </ng-container>
                      <ng-container *ngIf="penaltyReport.headers[i]!='Disposed Count'"> {{ (data) | number:'1.0-0'}} </ng-container>
                       
                  </ng-container>
                  <ng-container *ngIf="penaltyReport.headers[i] && !(penaltyReport.headers[i].includes('Circle')) && !(penaltyReport.headers[i].includes('Zone')) && !(penaltyReport.headers[i].includes('Br.Name')) && !(penaltyReport.headers[i].includes('Count')) && !(penaltyReport.headers[i].includes('Reason')) && !(penaltyReport.headers[i].includes('FSLO')) && !(penaltyReport.headers[i].includes('Branch')) && !(penaltyReport.headers[i].includes('Disposal of Penalty') &&  !(penaltyReport.headers[i].includes('NW')) && !(penaltyReport.headers[i].includes('Region')))">
                    <div style="text-align: right"> 
                      
                      <ng-container *ngIf=" penaltyReport.headers[i]=='Disposed Penal Amount' || penaltyReport.headers[i]=='Reversed By RBI' || penaltyReport.headers[i]=='Waived By RBI'|| penaltyReport.headers[i]=='Non-Recoverable'|| penaltyReport.headers[i]=='Recovered from Staff' || penaltyReport.headers[i]=='Recovered from the Outsourcing Agency'">
                        <ng-container *ngIf=" penaltyReport.headers[i]=='Disposed Penal Amount'">  <span style='color:red'> {{data}}</span></ng-container>
                        <ng-container *ngIf=" penaltyReport.headers[i]!='Disposed Penal Amount'">  <span style='color:blue'> {{data}}</span> </ng-container>
                      </ng-container>
                      <ng-container *ngIf="!(  penaltyReport.headers[i]=='Disposed Penal Amount' || penaltyReport.headers[i]=='Reversed By RBI' || penaltyReport.headers[i]=='Waived By RBI'|| penaltyReport.headers[i]=='Non-Recoverable'|| penaltyReport.headers[i]=='Recovered from Staff'|| penaltyReport.headers[i]=='Recovered from the Outsourcing Agency' || penaltyReport.headers[i].includes('NW') || penaltyReport.headers[i].includes('Region') )">
                      {{data}}
                    </ng-container>
                   </div>
                  </ng-container>
                   <ng-container *ngIf="penaltyReport.headers[i] && (penaltyReport.headers[i].includes('Reason') || penaltyReport.headers[i].includes('Disposal of Penalty') )">
                    <div style="text-align: left"> {{data}} </div>
                  </ng-container>
                  <ng-container *ngIf="penaltyReport.headers[i] && (penaltyReport.headers[i].includes('Circle') || penaltyReport.headers[i].includes('Zone') || penaltyReport.headers[i].includes('Br.Name') || penaltyReport.headers[i].includes('FSLO') || penaltyReport.headers[i].includes('Branch') || penaltyReport.headers[i].includes('NW') || penaltyReport.headers[i].includes('Region') )">
                    <ng-container *ngIf="penaltyReport.headers[i].includes('Circle') || penaltyReport.headers[i].includes('Zone') || penaltyReport.headers[i].includes('Br.Name') ">
                      <div style="text-align: left"> {{data}} </div>
                    </ng-container>
                    <ng-container *ngIf="!(penaltyReport.headers[i].includes('Circle') || penaltyReport.headers[i].includes('Zone') || penaltyReport.headers[i].includes('Br.Name') )"> <div style="text-align: center"> {{data}} </div></ng-container>
                   
                  </ng-container>
                </td>
                
                 
               </tr>
            </tbody>
    
    
            </nz-table>
            </ng-container>
             
    
       