<br>
<div nz-row>
   <div nz-col nzSpan="6">
   </div>
   <div nz-col nzSpan="12">
      <div  nz-row>
         <div nz-col nzSpan="12" style='text-align: center'>Date</div>
         <div nz-col nzSpan="12" style='text-align: left'> 
            <nz-date-picker [(ngModel)]="date"  [nzDisabledDate]="disabledDate" nzFormat="dd/MM/yyyy" [nzDisabled]="loading || (displayData && displayData.penaltyData && displayData.penaltyData.length > 0)"></nz-date-picker>          
         </div>
      </div>

      <div nz-row>
         <div nz-col nzSpan="12" style='text-align: center'>&nbsp;</div>
         <div nz-col nzSpan="12" style='text-align: left'> &nbsp;  </div>
      </div>

      <div nz-row>
         <div nz-col nzSpan="12" style='text-align: center'> Last Uploaded on </div>
         <div nz-col nzSpan="12" style='text-align: left'> 
           <h5 style='color:blue' nz-typography>{{ latestUploadDate | date : 'dd/MM/yyy' }}</h5> 
         </div>
      </div>

      <div nz-row>
         <div nz-col nzSpan="12" style='text-align: center'>&nbsp;</div>
         <div nz-col nzSpan="12" style='text-align: left'> &nbsp;  </div>
      </div>

      <div nz-row>
         <div nz-col nzSpan="12" style='text-align: center'>Default Keywords</div>
         <div nz-col nzSpan="12" style='text-align: left'> 
           <h5 style='color:red' nz-typography>PENAL, NALTY, PANAL, PNT, NULT, PEN</h5> 
         </div>
      </div>


      <div nz-row>
         <div nz-col nzSpan="12" style='text-align: center'>&nbsp;</div>
         <div nz-col nzSpan="12" style='text-align: left'> &nbsp;  </div>
      </div>
      <div nz-row>
         <div nz-col nzSpan="12" style='text-align: center'>Search More Keywords (if any)</div>
         <div nz-col nzSpan="12" style='text-align: left'> 
            <nz-select nzMode="tags" nzPlaceHolder="Press Enter after typing Keyword" style=' width: 100%;' [(ngModel)]="listOfKeywords" [nzDisabled]="loading || date==null || date == '' || (displayData && displayData.penaltyData && displayData.penaltyData.length > 0)">
               <nz-option></nz-option>
             </nz-select>
         </div>
      </div>


      <div nz-row>
         <div nz-col nzSpan="12" style='text-align: center'>&nbsp;</div>
         <div nz-col nzSpan="12" style='text-align: left'> &nbsp;  </div>
      </div>
      <div  nz-row>
         <div nz-col nzSpan="12" style='text-align: center'>Upload RBI Penalty (.CSV/.XLS) </div>
         <div nz-col nzSpan="12" style='text-align: left'> 
            <nz-upload [nzBeforeUpload]="beforeUpload" nzAccept=".xlsx, .xls, .csv" [nzDisabled]="loading || date==null || date == '' || (displayData && displayData.penaltyData && displayData.penaltyData.length > 0)">
            <button nz-button  [nzLoading]="loading" ><i nz-icon nzType="upload"></i>{{selectfile}}</button>
            </nz-upload>
         </div>
      </div>
       </div>
       <div nz-col nzSpan="6">
      </div>
</div>
<br>



   <ng-container *ngIf="displayData && displayData.penaltyData && displayData.penaltyData.length > 0" >



      <nz-affix [nzOffsetTop]="10">
         <button nz-button nzType="primary">
            <span>Penalty Amount :: <mark>&nbsp;{{penaltyAmount.toLocaleString('en-IN')}}&nbsp; </mark> </span>
         </button>

       </nz-affix>

       <h2>Please select the penalty entries and confirm</h2>
  
      <nz-checkbox-wrapper style="width: 100%;" (nzOnChange)="log($event)">
   <nz-table  nzSize="small" [nzShowPagination]="false" [nzData]="displayData.penaltyData" >
   <thead>
      <tr>
         
         <th style="text-align: center">Date</th>
         <th style="text-align: center">RBI Region Code</th>
         <th style="text-align: center">FSLO Code</th>
         <th style="text-align: center">FSLO Name</th>
         <th style="text-align: center">Particulars</th>
         <th style="text-align: center">Dedit</th>
         <th style="text-align: center">Status</th>
         <th style="text-align: center">Action</th>
             
      </tr>
   </thead>
   <tbody>
      <tr [ngStyle]="{'background':data.color }" *ngFor="let data of displayData.penaltyData; index as i" >
         
      
         <td style="text-align: center"> {{data.reportDate | date: 'dd/MM/yyyy' }} </td>
         <td style="text-align: center">{{data.fslo.rbiRegionCode}}</td>
         <td style="text-align: center">{{data.fslo.fslo.branchCode}}</td>
         <td style="text-align: center">{{data.fslo.fslo.branchName}}</td>
         <td style="text-align: center">{{data.particulars}}</td>
         <td style="text-align: center">{{data.debit.toLocaleString('en-IN')}}</td>
         <td style="text-align: center">{{data.status}}</td>
         <ng-container *ngIf="data.status!='Submitted'" >
            <td style="text-align: center"><label nz-checkbox nzValue="{{i+1}}"></label></td>
         </ng-container>
         <ng-container *ngIf="data.status=='Submitted'" >
            <td style="text-align: center"> 
               <!-- Dont Delete all the Code-->
               
               <!--a  nz-popconfirm
               nzPopconfirmTitle="Are you sure delete this task?"
               nzPopconfirmPlacement="bottom"
               (nzOnConfirm)="delete(i)"> <i nz-icon nzType="delete" nzTheme="outline"></i> </a-->
            
            &nbsp;</td>
         </ng-container>
    
      </tr>
   </tbody>
   </nz-table>
   </nz-checkbox-wrapper>

   <br />
   <div style='text-align:center'> <h3 nz-typography> Penalty Amount :: <mark>&nbsp;{{penaltyAmount.toLocaleString('en-IN')}}&nbsp;</mark></h3>  </div>
   <div style="text-align: center">
      <nz-space>
          <nz-space-item><button nz-button nzType="primary" [disabled]="loading || confirmStatus" (click)="RequestConfirm()">Confirm</button></nz-space-item>
          <nz-space-item> <button nz-button nzType="primary" [disabled]="loading" (click)="RequestBack()">Back</button></nz-space-item>
      </nz-space>
    </div>

   </ng-container>
