<div nz-row>
  <div nz-col nzSpan="3"></div>
  <div nz-col nzSpan="18">
    <div nz-row>
      <div nz-col nzSpan="4" style="text-align: center">Report On</div>
      <div nz-col nzSpan="20" style="text-align: left">
        <nz-select nzAllowClear [(ngModel)]="report" nzPlaceHolder="Report On" (ngModelChange)="onChangeReport()" style="width: 300px">
         
          <nz-option nzLabel="Withdrawals" nzValue="Withdrawals (LBB/Other branches)"></nz-option>
          <nz-option nzLabel="Deposits" nzValue="Deposits (LBB/Other branches)"></nz-option>
          <nz-option nzLabel="Remittances from RBI" nzValue="I/W (RO) (Remittance)"></nz-option>
          <nz-option nzLabel="Remittances from Other CCs" nzValue="I/W (CC) (Diversion)"></nz-option>
          <nz-option nzLabel="Diversions to other CCs" nzValue="O/W (CC) (Diversion)"></nz-option>
          <nz-option nzLabel="Soiled Notes Remittance to RBI" nzValue="O/W (RO) (Remittance)"></nz-option>
          <!--nz-option nzLabel="Total CC Opening Balance" nzValue="Opening Balance"></nz-option-->
          <nz-option nzLabel="Paid Notes" nzValue="Paid Notes Closing Balance"></nz-option>
          <nz-option nzLabel="Total CC Closing Balance" nzValue="Closing Balance (OB + A - B)"></nz-option>
          <nz-option nzLabel="Issuable Notes" nzValue="Re-Issuable Notes Closing Balance"></nz-option>
          <nz-option nzLabel="Fresh Notes" nzValue="Fresh Notes Closing Balance"></nz-option>
          <nz-option nzLabel="UnSorted Notes" nzValue="Unsorted Notes Closing Balance"></nz-option>
          <nz-option nzLabel="Soiled Notes" nzValue="Soiled Notes Closing Balance"></nz-option>
        </nz-select>
      </div>
    </div>

    <div nz-row>
      <div nz-col nzSpan="4" style="text-align: center">&nbsp;</div>
      <div nz-col nzSpan="20" style="text-align: left">&nbsp;</div>
    </div>

    <div nz-row>
      <div nz-col nzSpan="4" style="text-align: center">Period of Txn</div>
      <div nz-col nzSpan="20" style="text-align: left">
        <nz-date-picker
          [(ngModel)]="fromdate"
          (ngModelChange)="onChangeFromDate()"
          nzFormat="dd/MM/yyyy"
          [nzDisabledDate]="disabledDate1"
          [nzDisabled]="status || report == null"
        ></nz-date-picker>
        <ng-container *ngIf="!dateDisable2">
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; To  &nbsp; 
          <nz-date-picker
            [(ngModel)]="todate"
            nzFormat="dd/MM/yyyy"
            [nzDisabledDate]="disabledDate2"
            [nzDisabled]="status || report == null || fromdate == null"
            (ngModelChange)="onChangeToDate()"
          ></nz-date-picker>
        </ng-container>
      </div>
    </div>
   
    <div nz-row>
      <div nz-col nzSpan="4" style="text-align: center">&nbsp;</div>
      <div nz-col nzSpan="20" style="text-align: left">&nbsp;</div>
    </div>


    <ng-container *ngIf="isAbdUser">

      <div nz-row>
        <div nz-col nzSpan="4" style="text-align: center">Report Type</div>
        <div nz-col nzSpan="20" style="text-align: left">
         <nz-select [(ngModel)]="summary" (ngModelChange)="onChangeSummary()" style="width: 250px">
          <nz-option nzLabel="Individual Records" nzValue="0"></nz-option>
          <nz-option nzLabel="Circle Wise Summary" nzValue="1"></nz-option>
          <nz-option nzLabel="Circle State Wise Summary" nzValue="2"></nz-option>
          <nz-option nzLabel="Fslo Wise Summary" nzValue="3"></nz-option>
        </nz-select>
  
         
      
        </div>
      </div>

      <div nz-row>
        <div nz-col nzSpan="4" style="text-align: center">&nbsp;</div>
        <div nz-col nzSpan="20" style="text-align: left">&nbsp;</div>
      </div>

    </ng-container>



    <ng-container *ngIf="isFsloUser==false && isRegionUser==false && summary=='0'">
    <div nz-row>
      <div nz-col nzSpan="4" style="text-align: center">Filters</div>
      <div nz-col nzSpan="20" style="text-align: left">
       <b>Circle : </b><nz-select [(ngModel)]="filterCircle" nzPlaceHolder="Circle" (ngModelChange)="onChangeCircle()" style="width: 250px">
        
      <ng-container *ngIf="isAbdUser"><nz-option nzValue="%" nzLabel="ALL"></nz-option></ng-container>
          <nz-option *ngFor="let option of circle" [nzValue]="option" [nzLabel]="option"></nz-option>
        </nz-select>

        <b> Network : </b> <nz-select [(ngModel)]="filterNetwork" [nzDisabled]="filterCircle == null" nzPlaceHolder="Network" (ngModelChange)="onChangeNetwork()" style="width: 120px">
          <ng-container *ngIf="isAbdUser || isCircleUser"><nz-option nzValue="%" nzLabel="ALL"></nz-option></ng-container>
          <nz-option *ngFor="let option of network" [nzValue]="option" [nzLabel]="option"></nz-option>
        </nz-select>

        <b> Module : </b> <nz-select [(ngModel)]="filterModule" [nzDisabled]="filterNetwork == null" nzPlaceHolder="Module" (ngModelChange)="onChangeModule()" style="width: 200px">
          <ng-container *ngIf="isAbdUser || isCircleUser"><nz-option nzValue="%" nzLabel="ALL"></nz-option></ng-container>
          <nz-option *ngFor="let option of module" [nzValue]="option" [nzLabel]="option"></nz-option>
        </nz-select>

        <b>  Region : </b><nz-select [(ngModel)]="filterRegion" [nzDisabled]="filterModule == null" (ngModelChange)="onChangeRegion()" nzPlaceHolder="Region" style="width: 120px">
          <ng-container *ngIf="isAbdUser || isCircleUser || isAoUser"><nz-option nzValue="%" nzLabel="ALL"></nz-option></ng-container>
          <nz-option *ngFor="let option of region" [nzValue]="option" [nzLabel]="option"></nz-option>
        </nz-select>

    
      </div>
    </div>
    </ng-container>
    <div nz-row>
      <div nz-col nzSpan="4" style="text-align: center">&nbsp;</div>
      <div nz-col nzSpan="20" style="text-align: left">&nbsp;</div>
    </div>

   
    <div nz-row>
      <div nz-col nzSpan="24" style="text-align: center">
        <ng-container *ngIf="status">
        <button nz-button nzType="primary" (click)="generateReport()" disabled>Generate Report</button>
       
        </ng-container>

        <ng-container *ngIf="!status">
          <button nz-button nzType="primary" (click)="generateReport()">Generate Report</button>

          </ng-container>

      </div>
    </div>

    <div nz-col nzSpan="3"></div>
  </div>
</div>

<ng-container *ngIf="status">
  <button nz-button nzType="primary" nzLoading><i nz-icon nzType="poweroff"></i>Loading</button> </ng-container
><br />


<ng-container *ngIf="listOfDisplayData">
  <ng-container *ngIf="fromdate && todate && report && customReport && customReport.length > 0">
    <div nz-col nzSpan="24" style="text-align: center">
      <h3>Report on {{ map.get(report) }}</h3>
    </div>

   
    <a (click)="download()"> Download <i nz-icon nzType="download" nzTheme="outline"></i> </a>

 

    <nz-table nzBordered nzSize="small" nzShowPagination [nzPageSize]="10" #ReportData [nzData]="listOfDisplayData" style="width: 100%">
      <thead>
        <tr>
          <ng-container *ngIf="summary == 0">
          <th style="text-align: center" rowspan="2">Date</th>
        </ng-container>
        <ng-container *ngIf="summary == 0 || summary == 1 || summary==2" >
          <th style="text-align: center" rowspan="2">Circle</th>
        </ng-container>
         <ng-container *ngIf="summary == 0">
          <th style="text-align: center" nzCustomFilter rowspan="2">Network</th>
          <th style="text-align: center" nzCustomFilter rowspan="2">Zone</th>
          <th style="text-align: center" nzCustomFilter rowspan="2">Region</th>
        </ng-container>
        <ng-container *ngIf="summary == 0 || summary ==3" >
        <th style="text-align: center" nzCustomFilter rowspan="2">FSLO Code</th>
        <ng-container *ngIf="summary ==3" >
          <th style="text-align: center" nzCustomFilter rowspan="2">FSLO Name</th>
          </ng-container>

          </ng-container>
        <ng-container *ngIf="summary == 0">
          <th style="text-align: center" nzCustomFilter rowspan="2">Br. Code</th>
          <th style="text-align: center" nzCustomFilter rowspan="2">CC Name</th>
          <th style="text-align: center" nzCustomFilter rowspan="2">POP CD</th>
        </ng-container>
        <ng-container *ngIf="summary == 0 || summary ==2" >
          <th style="text-align: center" nzCustomFilter rowspan="2">State</th>
          </ng-container>
          <ng-container *ngIf="summary == 0">
          <th style="text-align: center" nzCustomFilter rowspan="2">CBL<br />(in Crs.)</th>
          </ng-container>

          <th colspan="11">Notes</th>
         
            <th colspan="5">Coins</th>
         
          <th style="text-align: center" rowspan="2">Total Pieces</th>
          <th style="text-align: center" rowspan="2">Total Value</th>
        </tr>
        <tr>
          <th style="text-align: center">1</th>
          <th style="text-align: center">2</th>
          <th style="text-align: center">5</th>
          <th style="text-align: center">10</th>
          <th style="text-align: center">20</th>
          <th style="text-align: center">50</th>
          <th style="text-align: center">100</th>
          <th style="text-align: center">200</th>
          <th style="text-align: center">500</th>
          <th style="text-align: center">1000</th>
          <th style="text-align: center">2000</th>

         
            <th style="text-align: center">1</th>
            <th style="text-align: center">2</th>
            <th style="text-align: center">5</th>
            <th style="text-align: center">10</th>
            <th style="text-align: center">20</th>
         
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of ReportData.data">
          <ng-container *ngIf="summary == 0">
          <td style="text-align: center">{{ data.csdate }}</td>
          </ng-container>
          <ng-container *ngIf="summary == 0 || summary == 1 || summary==2" >
          <td style="text-align: center">{{ data.circle }}</td>
          </ng-container>
          <ng-container *ngIf="summary == 0">
          <td style="text-align: center">{{ data.net }}</td>
          <td style="text-align: left">{{ data.zone }}</td>
          <td style="text-align: center">{{ data.region }}</td>
          </ng-container>
          <ng-container *ngIf="summary == 0 || summary == 3 " >
          <td style="text-align: center">{{ data.fslocode }}</td>
          <ng-container *ngIf="summary == 3 " >
            <td style="text-align: center">{{ data.fsloname }}</td>
            </ng-container>


          </ng-container>
          <ng-container *ngIf="summary == 0">
          <td style="text-align: center">{{ data.brcode }}</td>
          <td style="text-align: left">{{ data.brname }}</td>
          <td style="text-align: center">{{ data.popcode }}</td>
          </ng-container>
          <ng-container *ngIf="summary == 0 || summary==2" >
          <td style="text-align: center">{{ data.state }}</td>
          </ng-container>
          <ng-container *ngIf="summary == 0">
          <td style="text-align: right">{{ data.cbl }}</td>
          </ng-container>
         
          <td style="text-align: right">{{ data.n1 }}</td>
          <td style="text-align: right">{{ data.n2 }}</td>
          <td style="text-align: right">{{ data.n5 }}</td>
          <td style="text-align: right">{{ data.n10 }}</td>
          <td style="text-align: right">{{ data.n20 }}</td>
          <td style="text-align: right">{{ data.n50 }}</td>
          <td style="text-align: right">{{ data.n100 }}</td>
          <td style="text-align: right">{{ data.n200 }}</td>
          <td style="text-align: right">{{ data.n500 }}</td>
          <td style="text-align: right">{{ data.n1000 }}</td>
          <td style="text-align: right">{{ data.n2000 }}</td>
          <td style="text-align: right">{{ data.c1 }}</td>
          <td style="text-align: right">{{ data.c2 }}</td>
          <td style="text-align: right">{{ data.c5 }}</td>
          <td style="text-align: right">{{ data.c10}}</td>
          <td style="text-align: right">{{ data.c20 }}</td>
          <td style="text-align: right">{{ data.totalpieces }}</td>
          <td style="text-align: right">{{ data.totalvalue }}</td>
          

        </tr>
      </tbody>
    </nz-table>
  </ng-container>
</ng-container>
