<nz-table nzBordered nzSize="small" nzAlign="center" nzTableLayout="fixed" style="width: 100%" #ReportData [nzData]="details">
    <thead>
      <tr>
        <th>Circle Code</th>
        <th>Circle Name</th>
        <th>Network</th>
        <th>Module Code</th>
        <th>Module Name</th>
        <th>Region</th>
        <th>Br. code</th>
        <th>Br. name</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of ReportData.data">
        <td nzAlign="center">{{ data.circleCode }}</td>
        <td>{{ data.circleName }}</td>
        <td nzAlign="center">{{ data.networkCode }}</td>
        <td nzAlign="center">{{ data.moduleCode }}</td>
        <td>{{ data.moduleName }}</td>
        <td nzAlign="center">{{ data.regionCode }}</td>
        <td>{{ data.branchCode }}</td>
        <td>{{ data.branchName }}</td>
      </tr>
    </tbody>
  </nz-table>
