<nz-page-header class="site-page-header" nzBackIcon nzTitle="Detailed verification of the notes in the NSM"> </nz-page-header>

<form class="grid-config" [formGroup]="form" (ngSubmit)="save()">
  <div nz-row nzGutter="16">
    <div nz-col class="gutter-row" nzSpan="24">
      <nz-table #notesTable [nzData]="denominationWiseDetails" nzFrontPagination="false">
        <thead>
          <tr>
            <th scope="colgroup" colspan="3"></th>
            <th scope="colgroup" colspan="5">Discrepancy observed</th>
          </tr>
          <tr>
            <th scope="col" nzAlign="right">Denomination (Rs)</th>
            <th scope="col">No. of pieces</th>
            <th scope="col" nzAlign="right">Value (Rs)</th>
            <th scope="col">Shortage/Excess</th>
            <th scope="col">Discrepancy Pieces</th>
            <th scope="col">FICN</th>
            <th scope="col">Soiled notes Classified as Re-issuable</th>
            <th scope="col">Mutilated notes calssified as soiled/re-issuable</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of notesTable.data" [formGroupName]="data.denominationId">
            <td nzAlign="right" style="vertical-align: top">{{ data.denominationValue }}</td>
            <td style="vertical-align: top">
              <nz-form-item>
                <nz-form-control nzHasFeedback>
                  <input nz-input formControlName="noOfPieces" />
                </nz-form-control>
              </nz-form-item>
            </td>
            <td nzAlign="right" style="vertical-align: top">
              {{ data.denominationValue * form.get(data.denominationId + '').value.noOfPieces | inrFormat }}
            </td>
            <td style="vertical-align: top">
              <nz-select formControlName="discrepancyType" nzAllowClear>
                <nz-option nzValue="SHORTAGE" nzLabel="Shortage"></nz-option>
                <nz-option nzValue="EXCESS" nzLabel="Excess"></nz-option>
              </nz-select>
            </td>
            <td style="vertical-align: top">
              <nz-form-item>
                <nz-form-control nzHasFeedback>
                  <nz-input-number
                    formControlName="discrepancyPieces"
                    [nzStep]="1"
                    [nzDisabled]="!form.get(data.denominationId + '').value.discrepancyType"
                  ></nz-input-number>
                </nz-form-control>
              </nz-form-item>
            </td>
            <td style="vertical-align: top">
              <nz-form-item>
                <nz-form-control nzHasFeedback>
                  <nz-input-number formControlName="ficn" [nzStep]="1"></nz-input-number>
                </nz-form-control>
              </nz-form-item>
            </td>
            <td style="vertical-align: top">
              <nz-form-item>
                <nz-form-control nzHasFeedback>
                  <nz-input-number formControlName="soiledWronglyClassified" [nzStep]="1"></nz-input-number>
                </nz-form-control>
              </nz-form-item>
            </td>
            <td style="vertical-align: top">
              <nz-form-item>
                <nz-form-control nzHasFeedback>
                  <nz-input-number formControlName="mutilatedWronglyClassified" [nzStep]="1"></nz-input-number>
                </nz-form-control>
              </nz-form-item>
            </td>
          </tr>
        </tbody>
      </nz-table>
    </div>
  </div>

  <footer-toolbar errorCollect>
    <button nz-button nzType="primary" [nzLoading]="saving" [disabled]="!form.valid">Save</button>
  </footer-toolbar>
</form>
