<div nz-row>
    <div nz-col nzSpan="12" style="text-align: center">PDF File for Upload</div>
    <div nz-col nzSpan="12" style="text-align: left">
        <nz-upload [nzBeforeUpload]="beforeUpload" nzAccept="application/pdf" [nzDisabled]="loading">
            <button nz-button [nzLoading]="loading"><span nz-icon nzType="upload"></span>Select File</button>
        </nz-upload>
    </div>
</div>

<div nz-row *ngIf="text!=null && text.length > 0"> 

    <div nz-col nzSpan="24" style="text-align: center">&nbsp;</div>

    <div nz-col nzSpan="24" style="text-align: center">
<textarea  rows="20" nz-input [(ngModel)]="text" [readOnly]="!editStatus" [disabled]="loading"></textarea>
</div>

<div nz-col nzSpan="24" style="text-align: center">&nbsp;</div>

<div nz-col nzSpan="24" style="text-align: center">
<button  nz-button nzType="primary" (click)="edit()" [nzLoading]="loading" [disabled]="loading"> {{ editStatus? 'Generated PDF': 'Edit'}}</button>
</div>

</div>


