<nz-page-header class="site-page-header" nzBackIcon nzTitle="Branch Profile">
  <nz-page-header-extra><nz-form-label nzRequired>Marked fields are mandatory</nz-form-label></nz-page-header-extra>
</nz-page-header>

<nz-spin [nzSpinning]="loading" nzTip="Loading">
  <nz-alert
    *ngIf="profile?.balancesUpdatedLater"
    nzType="info"
    nzMessage="BGL 98958 balance and Soiled notes balance reported by branch will be updated automatically after 'Balance Verification Report' is saved"
    nzShowIcon
  ></nz-alert>

  <form nz-form [formGroup]="branchProfileForm" nzLayout="vertical" (ngSubmit)="save()" class="mt-md mb-lg pb-lg" *ngIf="!profile?.topOfficialsVisit">
    <nz-row [nzGutter]="{ md: 8, lg: 24, xl: 48 }" nzJustify="center">
      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label>Branch</nz-form-label>
          <nz-form-control> {{ view?.branchName }} ({{ view?.branchCode }}) </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label>Circle/Network/Module/Region</nz-form-label>
          <nz-form-control>
            {{ view?.circleName }}/NW-{{ view?.networkCode }}/{{ view?.moduleName }}/Region-{{ view?.regionCode }}
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="12"></nz-col>

      <nz-col nzSpan="6" *ngIf="!profile?.topOfficialsVisit">
        <nz-form-item nzRequired>
          <nz-form-label nzRequired>Incumbency</nz-form-label>
          <nz-form-control nzErrorTip="Please select incumbency">
            <nz-radio-group nzName="radiogroup" formControlName="incumbency">
              <label nz-radio [nzValue]="1">I</label>
              <label nz-radio [nzValue]="2">II</label>
              <label nz-radio [nzValue]="3">III</label>
              <label nz-radio [nzValue]="4">IV</label>
              <label nz-radio [nzValue]="5">V</label>
              <label nz-radio [nzValue]="6">VI</label>
            </nz-radio-group>
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6" *ngIf="!profile?.topOfficialsVisit">
        <nz-form-item>
          <nz-form-label nzRequired>Incumbency Since</nz-form-label>
          <nz-form-control nzErrorTip="Please select incumbency since">
            <nz-date-picker formControlName="incumbencySince" [nzFormat]="dateFormat" [nzDisabledDate]="disabledDate"></nz-date-picker>
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6" *ngIf="!profile?.topOfficialsVisit">
        <nz-form-item>
          <nz-form-label nzRequired>CC Type (Reciept/Payment)</nz-form-label>
          <nz-form-control nzErrorTip="Please select CC type">
            <nz-select formControlName="ccType">
              <nz-option *ngFor="let type of ccTypes" [nzValue]="type.name" [nzLabel]="type.description"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label>Strong room size (in sqft.)</nz-form-label>
          <nz-form-control>{{ view?.strongRoomSize | inrFormat }}</nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label>CBL fixed by RBI (Rs. In Crore)</nz-form-label>
          <nz-form-control>{{ view?.cashBalanceLimit | inrFormat }}</nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label>Capacity to store cash in bundles</nz-form-label>
          <!-- <nz-form-item>{{ view?.holdingCapacityOfBins | inrFormat }}</nz-form-item> -->
          <nz-form-item>{{ view?.capacityToStoreCashInBundles | inrFormat }}</nz-form-item>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label>Average daily receipts (Rs. In Laks)</nz-form-label>
          <nz-form-item>{{ view?.averageDailyReciepts | inrFormat }}</nz-form-item>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label>Average daily payments (Rs. In Laks)</nz-form-label>
          <nz-form-item>{{ view?.averageDailyPayments | inrFormat }}</nz-form-item>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="8"></nz-col>
    </nz-row>

    <nz-row nzJustify="center"  *ngIf="!profile?.topOfficialsVisit">
      <nz-col nzSpan="12" formGroupName="totalStaff" >
        <div nz-row [nzGutter]="{ md: 8, lg: 24, xl: 48 }">
          <div nz-col nzSpan="12">
            <nz-form-item>
              <nz-form-label nzRequired>Award staff at branch</nz-form-label>
              <nz-form-control [nzErrorTip]="staffError" nzHasFeedback>
                <input nz-input formControlName="award" />
              </nz-form-control>
              <ng-template #staffError let-control>
                <ng-container *ngIf="control.hasError('required')">Please enter award staff.</ng-container>
                <ng-container *ngIf="control.hasError('min')"> Award staff should be at least 1.</ng-container>
                <ng-container *ngIf="control.hasError('max')"> Award staff cannot be more than 50.</ng-container>
                <ng-container *ngIf="control.hasError('pattern')"> Please enter as whole number.</ng-container>
              </ng-template>
            </nz-form-item>
          </div>

          <div nz-col nzSpan="12">
            <nz-form-item>
              <nz-form-label nzRequired>Supervisory staff at branch</nz-form-label>
              <nz-form-control [nzErrorTip]="staffError" nzHasFeedback>
                <input nz-input formControlName="supervisory" />
              </nz-form-control>
              <ng-template #staffError let-control>
                <ng-container *ngIf="control.hasError('required')">Please enter supervisory staff.</ng-container>
                <ng-container *ngIf="control.hasError('min')"> Supervisory staff should be at least 1.</ng-container>
                <ng-container *ngIf="control.hasError('max')"> Supervisory staff cannot be more than 50.</ng-container>
                <ng-container *ngIf="control.hasError('pattern')"> Please enter as whole number.</ng-container>
              </ng-template>
            </nz-form-item>
          </div>
        </div>
      </nz-col>

      <nz-col nzSpan="12" formGroupName="cashDeptStaff" class="pl-md">
        <div nz-row [nzGutter]="{ md: 8, lg: 24, xl: 48 }">
          <div nz-col nzSpan="12">
            <nz-form-item>
              <nz-form-label nzRequired>Award staff in cash dept.</nz-form-label>
              <nz-form-control [nzErrorTip]="staffError" nzHasFeedback>
                <input nz-input formControlName="award" />
              </nz-form-control>
              <ng-template #staffError let-control>
                <ng-container *ngIf="control.hasError('required')">Please enter award staff.</ng-container>
                <ng-container *ngIf="control.hasError('min')"> Award staff should be at least 1.</ng-container>
                <ng-container *ngIf="control.hasError('max')"> Award staff cannot be more than 50.</ng-container>
                <ng-container *ngIf="control.hasError('pattern')"> Please enter as whole number.</ng-container>
              </ng-template>
            </nz-form-item>
          </div>
          <div nz-col nzSpan="12">
            <nz-form-item>
              <nz-form-label nzRequired>Supervisory staff in cash dept.</nz-form-label>
              <nz-form-control [nzErrorTip]="staffError" nzHasFeedback>
                <input nz-input formControlName="supervisory" />
              </nz-form-control>
              <ng-template #staffError let-control>
                <ng-container *ngIf="control.hasError('required')">Please enter supervisory staff.</ng-container>
                <ng-container *ngIf="control.hasError('min')"> Supervisory staff should be at least 1.</ng-container>
                <ng-container *ngIf="control.hasError('max')"> Supervisory staff cannot be more than 50.</ng-container>
                <ng-container *ngIf="control.hasError('pattern')"> Please enter as whole number.</ng-container>
              </ng-template>
            </nz-form-item>
          </div>
        </div>
      </nz-col>
    </nz-row>

    <nz-row [nzGutter]="{ md: 8, lg: 24, xl: 48 }" nzJustify="center">
      <div nz-col nzSpan="6"  *ngIf="!profile?.topOfficialsVisit">
        <nz-form-item *ngIf="!profile?.securityOfficer">
          <nz-form-label nzRequired>Currency chest balance reported by the branch in CyM</nz-form-label>
          <nz-form-control [nzErrorTip]="ccBalError" nzHasFeedback>
            <input nz-input formControlName="ccBalanceReportedInCyM" />
          </nz-form-control>
          <ng-template #ccBalError let-control>
            <ng-container *ngIf="control.hasError('required')">Please enter CC balance reported.</ng-container>
            <ng-container *ngIf="control.hasError('min')"> CC balance cannot be 0.</ng-container>
            <ng-container *ngIf="control.hasError('max')"> Supervisory staff cannot be more than 50.</ng-container>
            <ng-container *ngIf="control.hasError('pattern')"> Please enter as whole number.</ng-container>
          </ng-template>
        </nz-form-item>
      </div>

      <nz-col nzSpan="6" *ngIf="!profile?.securityOfficer">
        <nz-form-item>
          <nz-form-label>BGL 98958 balance</nz-form-label>
          <nz-form-control>{{ view?.bgl98958Balance | inrFormat }}</nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6" *ngIf="!profile?.securityOfficer">
        <nz-form-item>
          <nz-form-label>Soiled notes balance reported by branch</nz-form-label>
          <nz-form-control>{{ view?.soiledNotesBalanceReported | inrFormat }}</nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6"  *ngIf="!profile?.topOfficialsVisit">
        <nz-form-item *ngIf="!profile?.securityOfficer">
          <nz-form-label nzRequired>Balance of soiled notes available in the Currency Chest</nz-form-label>
          <nz-form-control [nzErrorTip]="soiledBal" nzHasFeedback>
            <input nz-input formControlName="balanceOfSoiledNotesAvailableInCc" />
          </nz-form-control>
          <ng-template #soiledBal let-control>
            <ng-container *ngIf="control.hasError('required')">Please enter CC balance reported.</ng-container>
            <ng-container *ngIf="control.hasError('min')"> CC balance cannot be 0.</ng-container>
            <ng-container *ngIf="control.hasError('max')"> Supervisory staff cannot be more than 50.</ng-container>
            <ng-container *ngIf="control.hasError('pattern')"> Please enter as whole number.</ng-container>
          </ng-template>
        </nz-form-item>
      </nz-col>
    </nz-row>

    <nz-row [nzGutter]="{ md: 8, lg: 24, xl: 48 }" nzJustify="center"  *ngIf="!profile?.topOfficialsVisit">
      <nz-col nzSpan="6" *ngIf="!profile?.securityOfficer">
        <nz-form-item>
          <nz-form-label nzRequired>Last Bi-Monthly Verification</nz-form-label>
          <nz-form-control nzErrorTip="Please select last bi-monthly verification date">
            <nz-date-picker
              formControlName="lastBiMonthlyVerification"
              [nzFormat]="dateFormat"
              [nzDisabledDate]="disabledDate"
            ></nz-date-picker>
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6" *ngIf="!profile?.securityOfficer">
        <nz-form-item>
          <nz-form-label>Last Quarterly Verification</nz-form-label>
          <nz-form-control nzErrorTip="Please select last quarterly verification date">
            <nz-date-picker
              formControlName="lastQuarterlyVerification"
              [nzFormat]="dateFormat"
              [nzDisabledDate]="disabledDate"
            ></nz-date-picker>
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6" *ngIf="!profile?.securityOfficer">
        <nz-form-item>
          <nz-form-label nzRequired>Last Half Yearly Verification</nz-form-label>
          <nz-form-control nzErrorTip="Please select last half yearly verification date">
            <nz-date-picker
              formControlName="lastHalfYearlyVerification"
              [nzFormat]="dateFormat"
              [nzDisabledDate]="disabledDate"
            ></nz-date-picker>
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6" *ngIf="profile?.securityOfficer">
        <nz-form-item>
          <nz-form-label nzRequired>Last Security Officer Verification</nz-form-label>
          <nz-form-control nzErrorTip="Please select last security officer verification date">
            <nz-date-picker
              formControlName="lastSecurityOfficerVist"
              [nzFormat]="dateFormat"
              [nzDisabledDate]="disabledDate"
            ></nz-date-picker>
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="6">
        <nz-form-item>
          <nz-form-label nzRequired>Expiry date of strong room fitness certificate</nz-form-label>
          <nz-form-control nzErrorTip="Please select strong room fitness certificate expiry date">
            <nz-date-picker formControlName="strongRoomFitnessCertExpiryDate" [nzFormat]="dateFormat"></nz-date-picker>
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="12" *ngIf="profile?.securityOfficer"></nz-col>
    </nz-row>

    <footer-toolbar errorCollect>
      <button type="submit" [nzLoading]="saving" nz-button nzType="primary" [disabled]="!branchProfileForm.valid">Save</button>
    </footer-toolbar>
  </form>


  <form nz-form [formGroup]="branchProfileForm" nzLayout="vertical" (ngSubmit)="save()" class="mt-md mb-lg pb-lg" *ngIf="profile?.topOfficialsVisit">
    <nz-row [nzGutter]="{ md: 8, lg: 18, xl: 48 }" nzJustify="center">
      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>Branch</b></nz-form-label>
          <nz-form-control> {{ view?.branchName }} ({{ view?.branchCode }}) </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>Circle/Network/Module/Region</b></nz-form-label>
          <nz-form-control>
            {{ view?.circleName }}/NW-{{ view?.networkCode }}/{{ view?.moduleName }}/Region-{{ view?.regionCode }}
          </nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>Strong room size (in sqft.)</b></nz-form-label>
          <nz-form-control>{{ view?.strongRoomSize | inrFormat }}</nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>CBL fixed by RBI (Rs. In Crore)</b></nz-form-label>
          <nz-form-control>{{ view?.cashBalanceLimit | inrFormat }}</nz-form-control>
        </nz-form-item>
      </nz-col>
      
      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>Capacity to store cash in bundles</b></nz-form-label>
          <!-- <nz-form-item>{{ view?.holdingCapacityOfBins | inrFormat }}</nz-form-item> -->
          <nz-form-item>{{ view?.capacityToStoreCashInBundles | inrFormat }}</nz-form-item>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="9"></nz-col>

      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>Average daily receipts (Rs. In Laks)</b></nz-form-label>
          <nz-form-item>{{ view?.averageDailyReciepts | inrFormat }}</nz-form-item>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>Average daily payments (Rs. In Laks)</b></nz-form-label>
          <nz-form-item>{{ view?.averageDailyPayments | inrFormat }}</nz-form-item>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="9" >
        <nz-form-item>
          <nz-form-label><b>BGL 98958 balance</b></nz-form-label>
          <nz-form-control>{{ view?.bgl98958Balance | inrFormat }}</nz-form-control>
        </nz-form-item>
      </nz-col>

      <nz-col nzSpan="9">
        <nz-form-item>
          <nz-form-label><b>Soiled notes balance reported by branch</b></nz-form-label>
          <nz-form-control>{{ view?.soiledNotesBalanceReported | inrFormat }}</nz-form-control>
        </nz-form-item>
      </nz-col>

    </nz-row>

    <footer-toolbar errorCollect>
      <button type="submit" [nzLoading]="saving" nz-button nzType="primary" [disabled]="!branchProfileForm.valid">Save</button>
    </footer-toolbar>
  </form>
</nz-spin>
<!-- {{branchProfileForm.value | json}} -->
