<br />
<div nz-row>
  <div nz-col nzSpan="8">
    <ng-container *ngIf="displaydifference && brcode > 0">
      <nz-table nzBordered nzSize="small" [nzShowPagination]="false" #dipsplayDiffernceTable [nzData]="['']">
        <thead>
          <tr>
            <th style='text-align: center;'>Field</th>
            <th nzWidth="150px" style='text-align: center;'>Last Updated On</th>
            <th style='text-align: center;'>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><b>Current Chest Closing Balance</b></td>
            <td style="text-align: center">{{ displaydifference.ccDate | date: 'dd/MM/yyyy' }}</td>
            <td style='text-align: right;'>{{ (displaydifference.ccnotesclosing + displaydifference.cccoinsclosing).toLocaleString('en-IN') }}</td>
          </tr>
          <tr>
            <td><b>BGL 98958 Balance</b></td>
            <td style="text-align: center">{{ displaydifference.bgl98958Date | date: 'dd/MM/yyyy'  }}</td>
            <td style='text-align: right;'>{{ displaydifference.bgl98958balance.toLocaleString('en-IN') }}</td>
          </tr>
          <tr>
            <td style="text-align: center" colspan="2">
              <b>Difference (CC Balance + BGL 98958 Balance)</b>
            </td>
            <td style='text-align: right;'>
              <button nz-button [nzType]="'dashed'" (click)="showModal('98958')">
                <span
                  ><b>{{
                    (
                      displaydifference.ccnotesclosing +
                      displaydifference.cccoinsclosing +
                      displaydifference.bgl98958balance
                    ).toLocaleString('en-IN')
                  }}</b></span
                >
              </button>
            </td>
          </tr>
        </tbody>
      </nz-table>
      <nz-modal [(nzVisible)]="isVisible" nzTitle="" (nzOnCancel)="handleCancel()" (nzOnOk)="handleOk()">
        <ng-container *ngIf="differencereportstatus">
        <button nz-button nzType="primary" nzLoading><i nz-icon nzType="poweroff"></i>Loading</button>
        </ng-container>
        <br />
        <nz-table nzBordered nzSize="small" nzShowPagination #dipsplayDiffernceReport [nzData]="differencereport">
          <thead>
            <tr>
              <th>Date</th>
              <ng-container *ngIf="displaybgl == '98958'">
                <th>CC Balance</th>
              </ng-container>
              <ng-container *ngIf="displaybgl == '98908'">
                <th>CC Transfer</th>
              </ng-container>
              <th>BGL {{ displaybgl }} Balance</th>
              <th>Difference</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let row of dipsplayDiffernceReport.data">
              <td>{{ row.date | date: 'dd/MM/yyyy' }}</td>
              <td>{{ row.ccBalance.toLocaleString('en-IN') }}</td>
              <td>{{ row.bglBalance.toLocaleString('en-IN') }}</td>
              <ng-container *ngIf="row.report == '98958'">
                <td>{{ (row.ccBalance + row.bglBalance).toLocaleString('en-IN') }}</td>
              </ng-container>
              <ng-container *ngIf="row.report == '98908'">
                <td>{{ (row.ccBalance - row.bglBalance).toLocaleString('en-IN') }}</td>
              </ng-container>
            </tr>
          </tbody>
        </nz-table>
      </nz-modal>
    </ng-container>
  </div>
  <div nz-col nzSpan="8">
    <br />
    <div nz-row>
      <div nz-col nzSpan="12" style="text-align: center">Branch Code</div>
      <div nz-col nzSpan="12" style="text-align: left">
        <nz-select
          nzAllowClear
          nzPlaceHolder="Br. Code"
          style="width: 120px"
          [(ngModel)]="brcode"
          (ngModelChange)="processDifference()"
          [nzDisabled]="
            loading || (pdfDocument && pdfDocument.status == 'Success' && pdfDocument.status.includes('Selected')) || (pdfDocument && pdfDocument.status == 'Warning')
          "
        >
          <nz-option
            *ngFor="let field of branchprofile"
            nzLabel="{{ (field.branchCode | number: '5.0-0').replace(',', '') }}"
            nzValue="{{ field.branchCode }}"
          ></nz-option>
        </nz-select>
      </div>
    </div>
    <div nz-row>
      <div nz-col nzSpan="12" style="text-align: center">&nbsp;</div>
      <div nz-col nzSpan="12" style="text-align: left">&nbsp;</div>
    </div>
    <div nz-row>
      <div nz-col nzSpan="12" style="text-align: center">Date</div>
      <div nz-col nzSpan="12" style="text-align: left">
        <nz-date-picker
          [(ngModel)]="date"
          [nzDisabledDate]="disabledDate"
          nzFormat="dd/MM/yyyy"
          [nzDisabled]="
            loading || (pdfDocument && pdfDocument.status == 'Success' && pdfDocument.status.includes('Selected')) || (pdfDocument && pdfDocument.status == 'Warning')
          "
        ></nz-date-picker>
      </div>
    </div>
    <div nz-row>
      <div nz-col nzSpan="12" style="text-align: center">&nbsp;</div>
      <div nz-col nzSpan="12" style="text-align: left">&nbsp;</div>
    </div>
    <div nz-row>
      <div nz-col nzSpan="12" style="text-align: center">PDF File for Upload</div>
      <div nz-col nzSpan="12" style="text-align: left">
        <nz-upload
          [nzBeforeUpload]="beforeUpload"
          nzAccept="application/pdf"
          [nzDisabled]="
            loading || (pdfDocument && pdfDocument.status == 'Success' && pdfDocument.message.includes('Selected')) || (pdfDocument && pdfDocument.status == 'Warning')
          "
        >
          <button nz-button [nzLoading]="loading"><span nz-icon nzType="upload"></span>Select File</button>
        </nz-upload>
      </div>
    </div>
  </div>
  <div nz-col nzSpan="8">
   
    <ng-container *ngIf="displaydifference && brcode > 0">
      <nz-table nzBordered nzSize="small" [nzShowPagination]="false" #dipsplayDiffernceTable [nzData]="['']">
        <thead>
          <tr>
            <th style='text-align: center;'>Field</th>
            <th nzWidth="150px" style='text-align: center;'>Last Updated On</th>
            <th style='text-align: center;'>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><b>Currency Transfer (Withdrawals - Deposits) </b></td>
            <td style="text-align: center">{{ displaydifference.ccDate  | date: 'dd/MM/yyyy'  }}</td>
            <td style='text-align: right;'>
              {{
                (
                  displaydifference.cccoinswithdrawal +
                  displaydifference.ccnoteswithdrawal -
                  displaydifference.cccoinsdeposit -
                  displaydifference.ccnotesdeposit
                ).toLocaleString('en-IN')
              }}
            </td>
          </tr>
          <tr>
            <td><b>BGL 98908 Balance</b></td>
            <td style="text-align: center">{{ displaydifference.bgl98908Date | date: 'dd/MM/yyyy'  }}</td>
            <td style='text-align: right;'>{{ displaydifference.bgl98908balance.toLocaleString('en-IN') }}</td>
          </tr>
          <tr>
            <td style="text-align: center" colspan="2">
              <b>Difference (CT - BGL 98908 Balance)</b>
            </td>
            <td style='text-align: right;'>
              <button nz-button [nzType]="'dashed'" (click)="showModal('98908')">
                <span
                  ><b>{{
                    (
                      displaydifference.cccoinswithdrawal +
                      displaydifference.ccnoteswithdrawal -
                      displaydifference.cccoinsdeposit -
                      displaydifference.ccnotesdeposit -
                      displaydifference.bgl98908balance
                    ).toLocaleString('en-IN')
                  }}</b></span
                >
              </button>
            </td>
          </tr>
        </tbody>
      </nz-table>
    </ng-container>
  </div>
</div>
<ng-container *ngIf="pdfDocument">
  <br />
  <ng-container *ngIf="!error">
    <ng-container *ngIf="pdfDocument && pdfDocument.message && pdfDocument.message.includes('Selected')">
      <nz-alert nzType="{{ pdfDocument.status | lowercase }}" nzMessage="{{ pdfDocument.message  }}" nzCloseable (nzOnClose)="onClose()"></nz-alert>
    </ng-container>
    <ng-container *ngIf="pdfDocument && pdfDocument.message && pdfDocument.message.includes('Uploaded Successfully')">
      <nz-alert
        nzType="{{ pdfDocument.status | lowercase }}"
        nzMessage="{{ pdfDocument.status }}"
        nzDescription="{{ pdfDocument.message }}"
        nzShowIcon
        nzCloseable (nzOnClose)="onClose()"
      ></nz-alert>
    </ng-container>
  </ng-container>
  <ng-container *ngIf="error">
    <nz-alert nzType="error" nzMessage="Error" nzDescription="{{ message  }}" nzShowIcon nzCloseable (nzOnClose)="onClose()"> </nz-alert>
  </ng-container>
</ng-container>
<ng-container *ngIf="pdfDocument && pdfDocument.notesTable && pdfDocument.notesTable.data && pdfDocument.coinsTable.data && !uploaded">
  <br />
  <div nz-row>
    <div nz-col nzSpan="12" style="text-align: center">Date in PDF File</div>
    <div nz-col nzSpan="12" style="text-align: left">
      {{ pdfDocument.date | date: 'dd/MM/yyyy' }}
    </div>
  </div>
  <div nz-row>
    <div nz-col nzSpan="12" style="text-align: center">CC Code in PDF File</div>
    <div nz-col nzSpan="12" style="text-align: left">
      {{ pdfDocument.ccCode }}
    </div>
  </div>
  <div nz-row>
    <div nz-col nzSpan="12" style="text-align: center">Print Time in PDF File</div>
    <div nz-col nzSpan="12" style="text-align: left">
      {{ pdfDocument.printDetails }}
    </div>
  </div>
  <br />
  <h4>Notes Table</h4>
  <nz-table nzSize="small" [nzShowPagination]="false" #notesTable [nzData]="pdfDocument.notesTable.data">
    <thead>
      <tr>
        <th style='text-align: center;'>Particulars</th>
        <th *ngFor="let field of pdfDocument.notesTable.denominations"  style='text-align: right;'>
          {{ field }}
        </th>
        <th  style='text-align: right;'>Total Pieces</th>
        <th style='text-align: right;'>Total Value</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of pdfDocument.notesTable.data">
        <ng-container *ngIf="row[1] != 'NA'">
          <td *ngFor="let field of row" style='text-align: right;'>
            {{ field }}
          </td>
        </ng-container>
      </tr>
    </tbody>
  </nz-table>
  <br />
  <h4>Coins Table</h4>
  <nz-table nzSize="small" [nzShowPagination]="false" #coinsTable [nzData]="pdfDocument.coinsTable.data" style="width: 50%">
    <thead>
      <tr>
        <th style='text-align: center;'>Particulars</th>
        <th *ngFor="let field of pdfDocument.coinsTable.denominations" style='text-align: right;'>
          {{ field }}
        </th>
        <th style='text-align: right;'>Total Pieces</th>
        <th style='text-align: right;'>Total Value</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of pdfDocument.coinsTable.data">
        <ng-container *ngIf="row[1] != 'NA'">
          <td *ngFor="let field of row" style='text-align: right;'>
            {{ field }}
          </td>
        </ng-container>
      </tr>
    </tbody>
  </nz-table>
  <br />
  <div style="text-align: center">
    <nz-space>
      <ng-container *ngIf="!error">
        <nz-space-item><button nz-button nzType="primary"  [disabled]="loading" (click)="RequestConfirm()">Confirm</button></nz-space-item>
      </ng-container>
      <nz-space-item> <button nz-button nzType="primary" [disabled]="loading" (click)="RequestCancel()">Cancel</button></nz-space-item>
    </nz-space>
  </div>
</ng-container>
