


<div nz-row>
    <div nz-col nzSpan="3">
        </div>
        <div nz-col nzSpan="18">
         
        <div nz-row>
          <div nz-col nzSpan="12" style="text-align: center">NSM Processing for the Month </div>
          <div nz-col nzSpan="12" style="text-align: left">
            <nz-date-picker
            nzMode="month" 
              [(ngModel)]="month"
              nzFormat="MM/yyyy"
              (ngModelChange)="onChange()"
              [nzDisabled]="status"
            ></nz-date-picker>
          </div>
        </div>
        <div nz-col nzSpan="3">
      </div>
        </div>
  <br />
  <br />

  <ng-container *ngIf="month && status">
    <button nz-button nzType="primary" nzLoading><i nz-icon nzType="poweroff"></i>Loading</button>
    </ng-container>


  <ng-container *ngIf="month && nsmData && nsmData.length > 0">
  <nz-table nzBordered nzSize="small" [nzShowPagination]=false #ReportData [nzData]="nsmData" style='width:100%'>
    <thead>
      <tr>
        <th style="text-align: center">Branch Code</th>
        <th style="text-align: center">Make</th>
        <th style="text-align: center">Model</th>
        <th style="text-align: center">NSM Type</th>
        <th style="text-align: center">Year of Purchase</th>
        <th style="text-align: center">Status</th>
        <th style="text-align: center">Action</th>

      </tr>
    </thead>
    <tbody>
      
      <tr *ngFor="let data of nsmData;index as i">
        <td style="text-align: center">{{data.branchCode}}</td>
        <td style="text-align: center">{{data.nsm.make}}</td>
        <td style="text-align: center">{{data.nsm.model}}</td>
        <td style="text-align: center">{{data.nsm.nsmType}}</td>
        <td style="text-align: center">{{data.yearOfPurchase}}</td>
        <td style="text-align: center">{{data.status}}</td>

        <td style="text-align: center"><button nz-button nzType="primary" (click)="open(i)"  [disabled]="loading">{{data.status == 'Submitted' ? 'View' : 'Open' }}</button></td>
       
     </tr>
  </tbody>
  </nz-table>


  <nz-drawer [nzClosable]="false" [nzVisible]="visible && !loading" nzPlacement="right" nzTitle="NSM Processing" (nzOnClose)="close()" [nzWidth]="800">

    <ng-container *ngIf="nsmDataEntry">
        <nz-table nzBordered nzSize="small" [nzShowPagination]=false style='width:100%' [nzData]="['']">
          <thead>
            <tr>
                <th style="text-align: center">Branch Code</th>
                <th style="text-align: center">Year of Purchase</th>
                <th style="text-align: center">NSM Type</th>
                <th style="text-align: center">Make</th>
               <th style="text-align: center">Model</th>
             
            </tr>
          </thead>
          <tbody>
            
            <tr>
                <td style="text-align: center">{{nsmDataEntry.branchCode}}</td>
                <td style="text-align: center">{{nsmDataEntry.yearOfPurchase}}</td>
                <td style="text-align: center">{{nsmDataEntry.nsm.nsmType}}</td>
                <td style="text-align: center">{{nsmDataEntry.nsm.make}}</td>
                <td style="text-align: center">{{nsmDataEntry.nsm.model}}</td>
             
           </tr>
          </tbody>
    
    
        </nz-table>
<br /><br />

        <ng-container *ngIf="denominations">
            <nz-table nzBordered nzSize="small" [nzShowPagination]=false style='width:60%' [nzData]="['']">
              <thead>
                <tr>
                    <th style="text-align: center">Denomination</th>
                    <th style="text-align: center">No. of Notes Processed through NSM</th>
                    
                </tr>
              </thead>
              <tbody>
                
                <tr *ngFor="let data of denominations;index as i">
                    <td  style="text-align: right">{{data.value}}</td>
                    <td  style="text-align: right"> <ng-container *ngIf="!submitStatus"><nz-input-number [(ngModel)]="nsmValue[i]" [nzMin]="0" [nzMax]="10000000" [nzStep]="1"></nz-input-number></ng-container> 
                       <ng-container *ngIf="submitStatus">{{nsmValue[i]}}</ng-container>  
                    </td>
                    
                 
               </tr>
              </tbody>
        
        
            </nz-table>
<br/><br/>

<ng-container *ngIf="!submitStatus">
            <div nz-row>
                <div nz-col nzSpan="24" style="text-align: center"> <button nz-button nzType="primary"  [disabled]="saving" (click)="RequestSave()">SAVE</button> 
                
               
                      &nbsp;&nbsp;
                    <button nz-button nzType="primary"  [disabled]="saving" (click)="RequestSubmit()">SUBMIT</button> 
          

                
                
                </div>
                </div>
                </ng-container>

  </ng-container>
