<nz-spin [nzSpinning]="loading" nzTip="Loading...">
  <div nz-row class="mb-md">
    <div nz-col nzSpan="24" class="text-right mb-sm">
      <label nz-checkbox [(ngModel)]="showOnlyNotComplied" (ngModelChange)="toggle()">Show Only Not Complied</label>
    </div>
    <div nz-col nzSpan="24">
      <form nz-form [formGroup]="form">
        <nz-table #vsTable [nzData]="valueStatements" nzSize="small" nzTableLayout="fixed">
          <thead>
            <tr>
              <th scope="col" nzWidth="48px">#</th>
              <th scope="col">Description</th>
              <th scope="col" nzWidth="120px">Complied</th>
              <th scope="col">VO Comments</th>
              <th scope="col" nzWidth="156px">Branch Compliance</th>
              <th scope="col" nzWidth="300px">Branch Comments</th>
              <th scope="col" nzWidth="120px"></th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngFor="let vsc of vsTable.data">
              <tr *ngIf="displayForm(vsc)" [formGroupName]="vsc.valueStatement.id">
                <td nzAlign="right">{{ vsc.valueStatement.displayNumber }}</td>
                <td>
                  <p>{{ vsc.valueStatement.description }}</p>
                  <span class="font-italic text-blue">{{ vsc.valueStatement.infoText }}</span>
                </td>
                <td>
                  <ng-container [ngSwitch]="vsc.compliance">
                    <ng-container *ngSwitchCase="'COMPLIED'"> Complied </ng-container>
                    <ng-container *ngSwitchCase="'NOT_COMPLIED'"> Not Complied </ng-container>
                    <ng-container *ngSwitchCase="'NOT_APPLICABLE'"> N/A </ng-container>
                    <ng-container *ngSwitchDefault>{{ vsc.compliance }}</ng-container>
                  </ng-container>
                </td>
                <td nzBreakWord>
                  {{ vsc.comments }}
                </td>
                <td>
                  <ng-container>
                    <nz-radio-group *ngIf="edit" formControlName="branchCompliance">
                      <label nz-radio nzValue="COMPLIED">Complied</label>
                      <label nz-radio nzValue="NOT_COMPLIED">Not Complied</label>
                    </nz-radio-group>
                    <p *ngIf="!edit">{{ vsc.branchCompliance }}</p>
                  </ng-container>
                </td>
                <td>
                  <ng-container>
                    <nz-form-item>
                      <nz-form-control [nzErrorTip]="inputError">
                        <nz-textarea-count [nzMaxCharacterCount]="250" *ngIf="edit">
                          <textarea
                            rows="4"
                            formControlName="branchComments"
                            placeholder="Branch Comments"
                            nzSize="small"
                            [nzAutosize]="{ minRows: 3 }"
                            nz-input
                          ></textarea>
                        </nz-textarea-count>
                      </nz-form-control>
                      <ng-template #inputError let-control>
                        <ng-container *ngIf="control.hasError('required')">Please input comments.</ng-container>
                        <n-container *ngIf="control.hasError('maxlength')">Comments cannot be more than 250 characters.</n-container>
                      </ng-template>
                    </nz-form-item>

                    <p *ngIf="!edit">{{ vsc.branchComments }}</p>
                  </ng-container>
                </td>
                <td nzAlign="center">
                  <button
                    *ngIf="edit"
                    nz-button
                    nzType="primary"
                    (click)="save(vsc.valueStatement.id)"
                    [disabled]="!form.get(vsc.valueStatement.id + '')?.valid || savedStatus.get(vsc.valueStatement.id + '')"
                  >
                    <span *ngIf="savedStatus.get(vsc.valueStatement.id + '')" nz-icon nzType="check"></span>
                    {{ savedStatus.get(vsc.valueStatement.id + '') ? 'Saved' : 'Save' }}
                  </button>
                </td>
              </tr>
              <tr *ngIf="!displayForm(vsc)" [ngClass]="{ 'font-weight-bold': vsc.valueStatement.isOnlyAsHeader }">
                <td nzAlign="right">{{ vsc.valueStatement.displayNumber }}</td>
                <td>
                  <p>{{ vsc.valueStatement.description }}</p>
                  <span class="font-italic text-blue">{{ vsc.valueStatement.infoText }}</span>
                </td>
                <td>
                  <ng-container [ngSwitch]="vsc.compliance">
                    <ng-container *ngSwitchCase="'COMPLIED'"> Complied </ng-container>
                    <ng-container *ngSwitchCase="'NOT_COMPLIED'"> Not Complied </ng-container>
                    <ng-container *ngSwitchCase="'NOT_APPLICABLE'"> N/A </ng-container>
                  </ng-container>
                </td>
                <td>{{ vsc.comments }}</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </ng-container>
          </tbody>
        </nz-table>
      </form>
    </div>
  </div>
</nz-spin>
